<!DOCTYPE html><html lang="ja" class="scroll-smooth scroll-pt-24"> <head><meta charset="utf-8"><link rel="icon" type="image/png" href="/pr-preview/25/favicon.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><title>プロダクト開発におけるAPI設計のベストプラクティス - RESTful/GraphQLのデザインパターン | Shineos Inc. Tech Blog</title><meta name="description" content="長期的に運用可能なAPIを設計するための原則と、RESTful APIとGraphQLの適切な使い分け、バージョン管理、ドキュメント化の実践的な知見を解説します。"><meta property="og:title" content="プロダクト開発におけるAPI設計のベストプラクティス - RESTful/GraphQLのデザインパターン"><meta property="og:description" content="長期的に運用可能なAPIを設計するための原則と、RESTful APIとGraphQLの適切な使い分け、バージョン管理、ドキュメント化の実践的な知見を解説します。"><meta property="og:image" content="https://blog.shineos.com/images/posts/2025/12/api-design-best-practices/header.webp"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.shineos.com/pr-preview/25/posts/2025-12-15-api-design-best-practices/"><meta name="twitter:card" content="summary_large_image"><script>
      // Init theme on load
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Shineos Inc. Tech Blog","url":"https://blog.shineos.com/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://shineos.com/#organization","name":"株式会社シャイオス","alternateName":["シャイオス","Shineos Inc.","Shineos"],"url":"https://shineos.com/","logo":"https://storage.googleapis.com/studio-design-asset-files/projects/nBW2wzvyOv/s-444x108_webp_55d10f20-64d9-4940-ad41-e1a674aed0ad.webp","description":"新たな価値を生み出し、世界に輝き〈Shine〉と革新〈Neos〉を届ける。","address":{"@type":"PostalAddress","streetAddress":"栄町5番1号 横浜クリエーションスクエア 14階","addressLocality":"横浜市神奈川区","addressRegion":"神奈川県","postalCode":"221-0052","addressCountry":"JP"},"contactPoint":{"@type":"ContactPoint","contactType":"customer support","email":"info@shineos.com","url":"https://shineos.com/contact"},"sameAs":["https://twitter.com/shineos_corp","https://www.facebook.com/shineos.corp/","https://www.linkedin.com/company/shineos-corp","https://prtimes.jp/main/html/searchrlp/company_id/95807"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"プロダクト開発におけるAPI設計のベストプラクティス - RESTful/GraphQLのデザインパターン","author":{"@type":"Organization","name":"株式会社シャイオス","url":"https://shineos.com"},"datePublished":"2025-12-15","image":"https://blog.shineos.com/images/posts/2025/12/api-design-best-practices/header.webp","articleSection":["API設計","REST","GraphQL","Web API","プロダクト開発"],"articleBody":"## はじめに\n\nプロダクト開発において、APIは単なるデータ通信の手段ではなく、サービスの価値を外部や他のシステムに提供するための重要なインターフェースです。不適切なAPI設計は、開発効率の低下、バグの温床、将来的な拡張性の欠如といった技術的負債に直結します。\n\nこの記事では、長期的に運用可能で開発者体験（DX）の高いAPIを構築するための**API設計のベストプラクティス**について、RESTful APIとGraphQLの使い分けを中心に解説します。\n\n## API設計のベストプラクティスとは？\n\nAPI設計のベストプラクティスとは、開発者が直感的に理解でき、使いやすく、かつ保守しやすいAPIを構築するためのルールや慣習の集合体です。\n\n## まとめ\n\n主要な設計原則を以下にまとめました。\n\n| 設計原則 | 概要 | メリット |\n| --- | --- | --- |\n| **一貫性** | エンドポイント、命名規則、エラー応答の統一 | 予測可能で学習コストが下がる |\n| **バージョニング** | 破壊的変更への対応策を予め組み込む | クライアントアプリの互換性を維持 |\n| **適切な抽象化** | DBスキーマを直接露出させずにリソースとして設計 | 内部実装の変更に強いAPIになる |\n| **ドキュメント** | OpenAPI (Swagger) などで仕様を明確化 | コミュニケーションコストの削減 |\n\n<MessageCard type=\"success\">\n優れたAPI設計は、それ自体が最良のドキュメントとなります。直感的で予測可能なエンドポイント設計を心がけましょう。\n</MessageCard>\n\n## RESTful API設計の基本原則\n\nREST（Representational State Transfer）は、現在最も普及しているWeb APIの設計スタイルです。\n\n### 1. リソース指向のURL設計\n\nURLは「動作（動詞）」ではなく「リソース（名詞）」を表すべきです。操作はHTTPメソッド（GET, POST, PUT, DELETE）で表現します。\n\n*   **良い例**: `GET /users/123/orders` (ユーザー123の注文一覧を取得)\n*   **悪い例**: `POST /getAdminUserOrders` (動詞がURLに含まれている)\n\n### 2. HTTPステータスコードの適切な使用\n\nすべての成功を `200 OK` で返すのではなく、状況に応じたステータスコードを返却します。\n\n*   `200 OK`: 成功（GET, PUTなど）\n*   `201 Created`: リソース作成成功（POST）\n*   `204 No Content`: 削除成功など、本文がない場合\n*   `400 Bad Request`: クライアント側の入力ミス\n*   `401 Unauthorized`: 認証が必要\n*   `403 Forbidden`: 権限不足\n*   `404 Not Found`: リソースが存在しない\n\n### 3. 深いネストを避ける\n\nリソースの関係性が深くなっても、URLの階層は浅く保つことが推奨されます。\n\n```\n// 複雑すぎるネスト（避けるべき）\nGET /companies/1/departments/5/employees/99/projects\n\n// フラットな設計（推奨）\nGET /employees/99/projects\n// またはクエリパラメータでフィルタリング\nGET /projects?employee_id=99\n```\n\n## GraphQLの台頭と使い分け\n\nGraphQLは、クライアントが必要なデータを明示的に要求できるクエリ言語です。\n\n### GraphQLのメリット\n\n*   **オーバーフェッチ/アンダーフェッチの解消**: 必要なフィールドだけを取得できるため、通信量を削減できます。\n*   **単一エンドポイント**: 複数のリソースを一度のリクエストで取得可能です。\n*   **型システム**: スキーマ定義により、クライアントとサーバー間で型安全な開発が可能です。\n\n### REST vs GraphQL 比較\n\n![RESTful APIとGraphQLのアーキテクチャ比較](/images/posts/2025/12/api-design-best-practices/api-architecture-comparison.webp)\n\n| 項目 | REST | GraphQL |\n| --- | --- | --- |\n| **データ取得** | エンドポイントごとに固定 | クライアントが柔軟に指定可能 |\n| **キャッシング** | HTTP標準キャッシュが利用しやすい | クライアント側で工夫が必要 |\n| **複雑さ** | シンプルで理解しやすい | クエリ組み立てやN+1問題への対処が必要 |\n| **ユースケース** | 一般的なWebサービス、マイクロサービス間通信 | 複雑なデータ要件を持つFrontend、モバイルアプリ |\n\n<MessageCard type=\"info\">\n**使い分けの指針**:\nシンプルなCRUD操作や、キャッシュを最大限活用したい場合は**REST**が適しています。\n一方、UIの変更頻度が高く、通信回数を減らしたいモバイルアプリやダッシュボードには**GraphQL**が威力を発揮します。\n</MessageCard>\n\n## 実装例: Express.jsでのRESTful API\n\nNode.jsのExpressフレームワークを使用した、基本的なRESTful APIの実装例です。\n\n```javascript\nconst express = require('express');\nconst app = express();\napp.use(express.json());\n\n// リソース: Items\nconst items = [\n  { id: 1, name: 'Item A', price: 1000 },\n  { id: 2, name: 'Item B', price: 2000 }\n];\n\n// GET: 一覧取得\napp.get('/api/v1/items', (req, res) => {\n  // ページネーション等のフィルタリングロジックをここに実装\n  res.status(200).json({ data: items });\n});\n\n// GET: 詳細取得\napp.get('/api/v1/items/:id', (req, res) => {\n  const item = items.find(i => i.id === parseInt(req.params.id));\n  if (!item) {\n    return res.status(404).json({ error: { code: 'NOT_FOUND', message: 'Item not found' } });\n  }\n  res.status(200).json({ data: item });\n});\n\n// POST: 新規作成\napp.post('/api/v1/items', (req, res) => {\n  const newItem = { id: items.length + 1, ...req.body };\n  items.push(newItem);\n  // LocationヘッダーにリソースURLを含めるのがベストプラクティス\n  res.status(201).header('Location', `/api/v1/items/${newItem.id}`).json({ data: newItem });\n});\n\napp.listen(3000, () => console.log('Server running on port 3000'));\n```\n\n## ドキュメント化とOpenAPI (Swagger)\n\nAPI設計を図解やテキストだけで終わらせず、機械可読な仕様書として残すことが重要です。**OpenAPI Specification (以前のSwagger)** はそのデファクトスタンダードです。\n\n*   **API仕様書からコード生成**: クライアントSDKやサーバーのスタブコードを自動生成できます。\n*   **APIモックサーバー**: 本実装を待たずにフロントエンド開発を開始できます。\n\n## おわりに\n\n優れたAPI設計は、開発チーム全体の生産性を向上させ、将来の変更にも強い堅牢なシステムを作ります。\n\n*   **RESTful**: リソース指向、HTTP準拠、シンプルさを重視する場合に選択。\n*   **GraphQL**: 柔軟なデータ取得、通信最適化が必要な複雑なアプリに選択。\n*   **共通**: 一貫した命名、バージョニング、そして明確なドキュメント化（OpenAPI）を徹底すること。\n\nプロジェクトの要件に合わせて最適なスタイルを選択し、利用者にとって使いやすいAPIを目指しましょう。\n\n私たちShineosでは、新規プロダクト開発におけるアーキテクチャ設計やAPI開発の支援を行っています。ご興味のある方は、ぜひお気軽にご相談ください。\n\n## よくある質問\n\n### Q1. APIバージョンはURLパスとヘッダーのどちらに入れるべきですか？\n一般的には **URLパス** (`/api/v1/users`) が最も直感的でブラウザでの確認もしやすいため推奨されます。ヘッダー (`Accept: application/vnd.company.v1+json`) を使う方法はRESTの原則には忠実ですが、クライアントの実装コストが若干高くなります。\n\n### Q2. GraphQLを採用するとN+1問題が起きやすいと聞きましたが？\nはい、GraphQLのリゾルバがネストして呼び出される際にN+1問題が発生しがちです。これに対処するために、バックエンド側で **DataLoader** パターンを使用し、データベースへのクエリをバッチ化して実行する等の対策が必須です。\n\n## 参考リンク\n*   [1] [Microsoft REST API Guidelines](https://github.com/microsoft/api-guidelines)\n*   [2] [GraphQL: The Documentary](https://www.youtube.com/watch?v=783ccP__No8)\n*   [3] [OpenAPI Specification](https://spec.openapis.org/oas/latest.html)","url":"https://blog.shineos.com/pr-preview/25/posts/2025-12-15-api-design-best-practices/","publisher":{"@type":"Organization","name":"株式会社シャイオス","url":"https://shineos.com","logo":{"@type":"ImageObject","url":"https://shineos.com/logo.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Q1. APIバージョンはURLパスとヘッダーのどちらに入れるべきですか？","acceptedAnswer":{"@type":"Answer","text":"一般的には **URLパス** (`/api/v1/users`) が最も直感的でブラウザでの確認もしやすいため推奨されます。ヘッダー (`Accept: application/vnd.company.v1+json`) を使う方法はRESTの原則には忠実ですが、クライアントの実装コストが若干高くなります。"}},{"@type":"Question","name":"Q2. GraphQLを採用するとN+1問題が起きやすいと聞きましたが？","acceptedAnswer":{"@type":"Answer","text":"はい、GraphQLのリゾルバがネストして呼び出される際にN+1問題が発生しがちです。これに対処するために、バックエンド側で **DataLoader** パターンを使用し、データベースへのクエリをバッチ化して実行する等の対策が必須です。"}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://blog.shineos.com/pr-preview/25"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://blog.shineos.com/pr-preview/25/archives/1"},{"@type":"ListItem","position":3,"name":"プロダクト開発におけるAPI設計のベストプラクティス - RESTful/GraphQLのデザインパターン","item":"https://blog.shineos.com/pr-preview/25/posts/2025-12-15-api-design-best-practices/"}]}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L9J411DHVF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L9J411DHVF");
    </script><link rel="stylesheet" href="/pr-preview/25/_astro/about.BGiuQab_.css">
<style>.pagefind-ui__search-input{background-color:transparent!important;border:1px solid #e5e7eb!important;color:#111827!important;border-radius:.5rem!important;font-size:.875rem!important;text-align:left!important}.dark .pagefind-ui__search-input{border-color:#ffffff1a!important;color:#fff!important}.pagefind-ui__drawer{position:absolute!important;left:0!important;right:0!important;width:100%!important;z-index:9999!important;background-color:#fffffffa!important;backdrop-filter:blur(12px);border:1px solid #e5e7eb;border-radius:.5rem;margin-top:.5rem;max-height:50vh!important;overflow-y:scroll!important;overscroll-behavior:contain;box-shadow:0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a;scrollbar-width:thin;scrollbar-color:#94a3b8 #f1f5f9;-webkit-overflow-scrolling:touch}.dark .pagefind-ui__drawer{background-color:#0f172afa!important;border-color:#ffffff1a;box-shadow:0 20px 25px -5px #00000080;scrollbar-color:#64748b #1e293b}.pagefind-ui__drawer::-webkit-scrollbar{width:10px!important;display:block!important}.pagefind-ui__drawer::-webkit-scrollbar-track{background:#f1f5f9!important;border-radius:0 .5rem .5rem 0}.dark .pagefind-ui__drawer::-webkit-scrollbar-track{background:#1e293b!important}.pagefind-ui__drawer::-webkit-scrollbar-thumb{background-color:#94a3b8!important;border-radius:20px;border:2px solid #f1f5f9!important}.dark .pagefind-ui__drawer::-webkit-scrollbar-thumb{background-color:#64748b!important;border-color:#1e293b!important}.pagefind-ui__drawer::-webkit-scrollbar-thumb:hover{background-color:#64748b!important;cursor:pointer}.dark .pagefind-ui__drawer::-webkit-scrollbar-thumb:hover{background-color:#94a3b8!important}.pagefind-ui__result{padding:0 1rem!important;font-size:.9rem!important}.pagefind-ui__result-link{color:#2563eb!important}.dark .pagefind-ui__result-link{color:#3b82f6!important}.pagefind-ui__result-excerpt{color:#4b5563!important}.dark .pagefind-ui__result-excerpt{color:#9ca3af!important}.pagefind-ui__message{color:#6b7280!important;padding-left:1rem!important}.dark .pagefind-ui__message{color:#9ca3af!important}.dark .pagefind-ui__search-clear{background-color:transparent!important;color:#e2e8f0!important}
</style>
<link rel="stylesheet" href="/pr-preview/25/_astro/_slug_.DUrD4dIZ.css"></head> <body class="bg-gray-50 text-gray-900 dark:bg-shineos-950 dark:text-slate-200 min-h-screen flex flex-col font-sans antialiased selection:bg-blue-100 selection:text-blue-900 dark:selection:bg-shineos-brand/30 dark:selection:text-white overflow-x-hidden transition-colors duration-300"> <!-- Background Decor (Dark Mode Only) --> <div class="fixed inset-0 z-0 pointer-events-none hidden dark:block"> <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-shineos-brand/20 blur-[120px] rounded-full mix-blend-screen opacity-40"></div> <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-shineos-cyan/20 blur-[120px] rounded-full mix-blend-screen opacity-40"></div> </div> <!-- Background Decor (Light Mode) --> <div class="fixed inset-0 z-0 pointer-events-none dark:hidden"> <div class="absolute top-0 right-0 w-[50%] h-[50%] bg-blue-100/40 blur-[100px] rounded-full opacity-60"></div> </div> <header id="main-header" class="fixed w-full top-0 z-50 transition-all duration-300 border-b border-gray-200 dark:border-white/5 bg-white/80 dark:bg-shineos-950/70 backdrop-blur-xl supports-[backdrop-filter]:bg-white/60 dark:supports-[backdrop-filter]:bg-shineos-950/60" data-astro-cid-3ef6ksr2> <div class="max-w-5xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/pr-preview/25" class="group flex items-center gap-2 relative z-50" data-astro-cid-3ef6ksr2> <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-cyan-500 dark:from-shineos-brand dark:to-shineos-cyan flex items-center justify-center text-white font-bold text-lg shadow-lg shadow-blue-500/20 dark:shadow-shineos-brand/20 transition-all" data-astro-cid-3ef6ksr2>
S
</div> <span class="text-lg font-bold text-gray-900 dark:text-white tracking-tight" data-astro-cid-3ef6ksr2>Shineos Tech Blog</span> </a> <div class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <nav class="hidden md:block" data-astro-cid-3ef6ksr2> <ul class="flex space-x-8 text-sm font-medium text-gray-600 dark:text-gray-400" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/25" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>ホーム</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/25/archives/1" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>記事一覧</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/25/about" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>私たちについて</a> </li> <li data-astro-cid-3ef6ksr2> <a href="https://shineos.com" target="_blank" rel="noopener noreferrer" class="hover:text-blue-600 dark:hover:text-white transition-colors flex items-center gap-1" data-astro-cid-3ef6ksr2>
コーポレート
<svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-3ef6ksr2></path></svg> </a> </li> </ul> </nav> <div class="relative z-50 flex items-center gap-4" data-astro-cid-3ef6ksr2> <button id="theme-toggle" type="button" class="relative w-14 h-8 bg-gray-200 dark:bg-gray-700 rounded-full focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 transition-colors duration-300 ease-in-out" aria-label="Toggle Theme"> <span id="theme-toggle-thumb" class="absolute top-1 left-1 w-6 h-6 bg-white rounded-full shadow-md transform transition-transform duration-300 ease-in-out flex items-center justify-center"> <!-- Sun Icon (Light Mode) --> <svg id="theme-toggle-light-icon" class="w-4 h-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> <!-- Moon Icon (Dark Mode) --> <svg id="theme-toggle-dark-icon" class="hidden w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </span> </button> <script>
    const themeToggleBtn = document.getElementById("theme-toggle");
    const themeToggleThumb = document.getElementById("theme-toggle-thumb");
    const themeToggleDarkIcon = document.getElementById(
        "theme-toggle-dark-icon",
    );
    const themeToggleLightIcon = document.getElementById(
        "theme-toggle-light-icon",
    );

    // Function to update UI based on theme
    const updateThemeUI = (isDark) => {
        if (isDark) {
            themeToggleThumb.classList.add("translate-x-6");
            themeToggleLightIcon.classList.add("hidden");
            themeToggleDarkIcon.classList.remove("hidden");
        } else {
            themeToggleThumb.classList.remove("translate-x-6");
            themeToggleLightIcon.classList.remove("hidden");
            themeToggleDarkIcon.classList.add("hidden");
        }
    };

    // Initial check
    if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
            window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
        updateThemeUI(true);
    } else {
        updateThemeUI(false);
    }

    // Event Listener
    themeToggleBtn.addEventListener("click", function () {
        const isDark = document.documentElement.classList.contains("dark");

        // Toggle theme
        if (isDark) {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
            updateThemeUI(false);
        } else {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
            updateThemeUI(true);
        }
    });
</script> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/10 rounded-lg transition-colors" aria-label="Menu" data-astro-cid-3ef6ksr2> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="fixed inset-0 bg-white dark:bg-shineos-950 z-40 opacity-0 invisible transition-all duration-300 md:hidden flex flex-col pt-24 px-6" data-astro-cid-3ef6ksr2> <nav class="flex flex-col space-y-6 text-lg font-medium text-gray-900 dark:text-white" data-astro-cid-3ef6ksr2> <a href="/pr-preview/25" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>ホーム</a> <a href="/pr-preview/25/archives/1" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>記事一覧</a> <a href="/pr-preview/25/about" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>私たちについて</a> <a href="https://shineos.com" target="_blank" rel="noopener noreferrer" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5 flex items-center justify-between" data-astro-cid-3ef6ksr2>
コーポレート
<svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-3ef6ksr2></path></svg> </a> </nav> </div> </header>  <script type="module">const o=document.getElementById("mobile-menu-btn"),e=document.getElementById("mobile-menu"),i=document.querySelectorAll(".mobile-link");let s=!1;o&&e&&(o.addEventListener("click",()=>{s=!s,s?(e.classList.remove("opacity-0","invisible"),e.classList.add("opacity-100","visible"),document.body.classList.add("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>',document.body.style.overflow="hidden"):(e.classList.remove("opacity-100","visible"),e.classList.add("opacity-0","invisible"),document.body.classList.remove("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>',document.body.style.overflow="")}),i.forEach(n=>{n.addEventListener("click",()=>{s=!1,e.classList.remove("opacity-100","visible"),e.classList.add("opacity-0","invisible"),document.body.classList.remove("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>',document.body.style.overflow=""})}));</script> <div class="h-16" data-astro-cid-3ef6ksr2></div> <!-- Spacer for fixed header --> <main class="flex-grow max-w-7xl mx-auto px-6 py-12 w-full relative z-10">   <div class="max-w-[1600px] mx-auto px-4 lg:px-0 mb-4"> <nav class="flex text-sm text-gray-500 dark:text-gray-400 mb-6 overflow-x-auto whitespace-nowrap pb-2" aria-label="Breadcrumb"> <ol class="inline-flex items-center space-x-1 md:space-x-3"> <li class="inline-flex items-center"> <a href="/pr-preview/25" class="inline-flex items-center hover:text-blue-600 dark:hover:text-white transition-colors"> <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
ホーム
</a> </li> <li> <div class="flex items-center"> <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> <a href="/pr-preview/25/archives/1" class="ml-1 hover:text-blue-600 dark:hover:text-white md:ml-2 transition-colors"> 記事一覧 </a> </div> </li><li> <div class="flex items-center"> <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> <span class="ml-1 text-gray-700 dark:text-gray-200 font-medium md:ml-2"> プロダクト開発におけるAPI設計のベストプラクティス - RESTful/GraphQLのデザインパターン </span> </div> </li> </ol> </nav> </div> <div class="grid md:grid-cols-[1fr_300px] gap-8 max-w-[1600px] mx-auto px-4 lg:px-0"> <!-- Main Content Column --> <main class="min-w-0"> <article class="bg-white dark:bg-shineos-900 rounded-3xl p-6 lg:p-10 shadow-sm border border-gray-100 dark:border-white/5"> <!-- Article Header --> <header class="mb-12 text-center md:text-left"> <!-- Header Image (Top of Article) --> <div class="mb-8 rounded-2xl overflow-hidden shadow-md aspect-video w-full bg-gray-100 dark:bg-shineos-800"> <img src="/pr-preview/25/images/posts/2025/12/api-design-best-practices/header.webp" alt="プロダクト開発におけるAPI設計のベストプラクティス - RESTful/GraphQLのデザインパターン" class="w-full h-full object-cover"> </div> <h1 class="text-3xl md:text-4xl font-extrabold mb-6 text-gray-900 dark:text-white leading-tight tracking-tight" data-pagefind-weight="10"> プロダクト開発におけるAPI設計のベストプラクティス - RESTful/GraphQLのデザインパターン </h1> <div class="flex flex-wrap items-center gap-4 text-gray-500 dark:text-gray-400 text-sm mb-6">  <time datetime="2025-12-15T00:00:00.000Z" class="flex items-center gap-1 font-mono"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg> 2025.12.15 </time> <span class="text-gray-300 dark:text-gray-600">|</span> <span class="flex items-center gap-1"> Shineos Dev Team </span> </div> <div class="flex flex-wrap gap-2 mb-6"> <a href="/pr-preview/25/tags/API設計" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#API設計 </a><a href="/pr-preview/25/tags/REST" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#REST </a><a href="/pr-preview/25/tags/GraphQL" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#GraphQL </a><a href="/pr-preview/25/tags/Web API" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#Web API </a><a href="/pr-preview/25/tags/プロダクト開発" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#プロダクト開発 </a> </div> <div> <div class="flex items-center space-x-4"> <span class="text-sm font-bold text-gray-500">Share:</span> <a href="https://twitter.com/intent/tweet?text=%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E9%96%8B%E7%99%BA%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8BAPI%E8%A8%AD%E8%A8%88%E3%81%AE%E3%83%99%E3%82%B9%E3%83%88%E3%83%97%E3%83%A9%E3%82%AF%E3%83%86%E3%82%A3%E3%82%B9%20-%20RESTful%2FGraphQL%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3&url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F25%2Fposts%2F2025-12-15-api-design-best-practices%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F25%2Fposts%2F2025-12-15-api-design-best-practices%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg> </a> </div> </div> </header> <!-- Article Content --> <div class="prose prose-slate dark:prose-invert max-w-none
                prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-12 prose-h2:mb-6 prose-h2:pb-2 prose-h2:border-b prose-h2:border-gray-200 dark:prose-h2:border-slate-700
                prose-h3:text-xl prose-h3:font-bold prose-h3:mt-8 prose-h3:mb-4
                prose-p:leading-8 prose-p:text-slate-700 dark:prose-p:text-slate-200
                prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
                prose-img:rounded-xl prose-img:shadow-md
                custom-prose" data-pagefind-body> <h2 id="はじめに">はじめに</h2>
<p>プロダクト開発において、APIは単なるデータ通信の手段ではなく、サービスの価値を外部や他のシステムに提供するための重要なインターフェースです。不適切なAPI設計は、開発効率の低下、バグの温床、将来的な拡張性の欠如といった技術的負債に直結します。</p>
<p>この記事では、長期的に運用可能で開発者体験（DX）の高いAPIを構築するための<strong>API設計のベストプラクティス</strong>について、RESTful APIとGraphQLの使い分けを中心に解説します。</p>
<h2 id="api設計のベストプラクティスとは">API設計のベストプラクティスとは？</h2>
<p>API設計のベストプラクティスとは、開発者が直感的に理解でき、使いやすく、かつ保守しやすいAPIを構築するためのルールや慣習の集合体です。</p>
<h2 id="まとめ">まとめ</h2>
<p>主要な設計原則を以下にまとめました。</p>






























<table><thead><tr><th>設計原則</th><th>概要</th><th>メリット</th></tr></thead><tbody><tr><td><strong>一貫性</strong></td><td>エンドポイント、命名規則、エラー応答の統一</td><td>予測可能で学習コストが下がる</td></tr><tr><td><strong>バージョニング</strong></td><td>破壊的変更への対応策を予め組み込む</td><td>クライアントアプリの互換性を維持</td></tr><tr><td><strong>適切な抽象化</strong></td><td>DBスキーマを直接露出させずにリソースとして設計</td><td>内部実装の変更に強いAPIになる</td></tr><tr><td><strong>ドキュメント</strong></td><td>OpenAPI (Swagger) などで仕様を明確化</td><td>コミュニケーションコストの削減</td></tr></tbody></table>
<div class="flex items-start gap-4 p-6 rounded-xl border my-8 shadow-sm bg-green-50 dark:bg-green-900/20 border-green-200 dark:border-green-800 text-green-800 dark:text-green-200" role="alert"> <div class="flex-shrink-0 w-8 h-8 text-green-600 dark:text-green-400"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-8 h-8"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /> </svg> </div> <div class="prose prose-base dark:prose-invert max-w-none prose-p:my-0 prose-ul:my-0 prose-ol:my-0 w-full"> <p>優れたAPI設計は、それ自体が最良のドキュメントとなります。直感的で予測可能なエンドポイント設計を心がけましょう。</p> </div> </div>
<h2 id="restful-api設計の基本原則">RESTful API設計の基本原則</h2>
<p>REST（Representational State Transfer）は、現在最も普及しているWeb APIの設計スタイルです。</p>
<h3 id="1-リソース指向のurl設計">1. リソース指向のURL設計</h3>
<p>URLは「動作（動詞）」ではなく「リソース（名詞）」を表すべきです。操作はHTTPメソッド（GET, POST, PUT, DELETE）で表現します。</p>
<ul>
<li><strong>良い例</strong>: <code>GET /users/123/orders</code> (ユーザー123の注文一覧を取得)</li>
<li><strong>悪い例</strong>: <code>POST /getAdminUserOrders</code> (動詞がURLに含まれている)</li>
</ul>
<h3 id="2-httpステータスコードの適切な使用">2. HTTPステータスコードの適切な使用</h3>
<p>すべての成功を <code>200 OK</code> で返すのではなく、状況に応じたステータスコードを返却します。</p>
<ul>
<li><code>200 OK</code>: 成功（GET, PUTなど）</li>
<li><code>201 Created</code>: リソース作成成功（POST）</li>
<li><code>204 No Content</code>: 削除成功など、本文がない場合</li>
<li><code>400 Bad Request</code>: クライアント側の入力ミス</li>
<li><code>401 Unauthorized</code>: 認証が必要</li>
<li><code>403 Forbidden</code>: 権限不足</li>
<li><code>404 Not Found</code>: リソースが存在しない</li>
</ul>
<h3 id="3-深いネストを避ける">3. 深いネストを避ける</h3>
<p>リソースの関係性が深くなっても、URLの階層は浅く保つことが推奨されます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>// 複雑すぎるネスト（避けるべき）</span></span>
<span class="line"><span>GET /companies/1/departments/5/employees/99/projects</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// フラットな設計（推奨）</span></span>
<span class="line"><span>GET /employees/99/projects</span></span>
<span class="line"><span>// またはクエリパラメータでフィルタリング</span></span>
<span class="line"><span>GET /projects?employee_id=99</span></span></code></pre>
<h2 id="graphqlの台頭と使い分け">GraphQLの台頭と使い分け</h2>
<p>GraphQLは、クライアントが必要なデータを明示的に要求できるクエリ言語です。</p>
<h3 id="graphqlのメリット">GraphQLのメリット</h3>
<ul>
<li><strong>オーバーフェッチ/アンダーフェッチの解消</strong>: 必要なフィールドだけを取得できるため、通信量を削減できます。</li>
<li><strong>単一エンドポイント</strong>: 複数のリソースを一度のリクエストで取得可能です。</li>
<li><strong>型システム</strong>: スキーマ定義により、クライアントとサーバー間で型安全な開発が可能です。</li>
</ul>
<h3 id="rest-vs-graphql-比較">REST vs GraphQL 比較</h3>
<p><img src="/images/posts/2025/12/api-design-best-practices/api-architecture-comparison.webp" alt="RESTful APIとGraphQLのアーキテクチャ比較"/></p>






























<table><thead><tr><th>項目</th><th>REST</th><th>GraphQL</th></tr></thead><tbody><tr><td><strong>データ取得</strong></td><td>エンドポイントごとに固定</td><td>クライアントが柔軟に指定可能</td></tr><tr><td><strong>キャッシング</strong></td><td>HTTP標準キャッシュが利用しやすい</td><td>クライアント側で工夫が必要</td></tr><tr><td><strong>複雑さ</strong></td><td>シンプルで理解しやすい</td><td>クエリ組み立てやN+1問題への対処が必要</td></tr><tr><td><strong>ユースケース</strong></td><td>一般的なWebサービス、マイクロサービス間通信</td><td>複雑なデータ要件を持つFrontend、モバイルアプリ</td></tr></tbody></table>
<div class="flex items-start gap-4 p-6 rounded-xl border my-8 shadow-sm bg-cyan-50 dark:bg-cyan-900/20 border-cyan-200 dark:border-cyan-800 text-cyan-800 dark:text-cyan-200" role="alert"> <div class="flex-shrink-0 w-8 h-8 text-cyan-600 dark:text-cyan-400"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-8 h-8"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /> </svg> </div> <div class="prose prose-base dark:prose-invert max-w-none prose-p:my-0 prose-ul:my-0 prose-ol:my-0 w-full"> <p><strong>使い分けの指針</strong>:
シンプルなCRUD操作や、キャッシュを最大限活用したい場合は<strong>REST</strong>が適しています。
一方、UIの変更頻度が高く、通信回数を減らしたいモバイルアプリやダッシュボードには<strong>GraphQL</strong>が威力を発揮します。</p> </div> </div>
<h2 id="実装例-expressjsでのrestful-api">実装例: Express.jsでのRESTful API</h2>
<p>Node.jsのExpressフレームワークを使用した、基本的なRESTful APIの実装例です。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> express</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;express&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// リソース: Items</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> items</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, name: </span><span style="color:#9ECBFF">&#39;Item A&#39;</span><span style="color:#E1E4E8">, price: </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, name: </span><span style="color:#9ECBFF">&#39;Item B&#39;</span><span style="color:#E1E4E8">, price: </span><span style="color:#79B8FF">2000</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// GET: 一覧取得</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/api/v1/items&#39;</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // ページネーション等のフィルタリングロジックをここに実装</span></span>
<span class="line"><span style="color:#E1E4E8">  res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({ data: items });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// GET: 詳細取得</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/api/v1/items/:id&#39;</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> item</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">i</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> i.id </span><span style="color:#F97583">===</span><span style="color:#B392F0"> parseInt</span><span style="color:#E1E4E8">(req.params.id));</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">item) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">404</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({ error: { code: </span><span style="color:#9ECBFF">&#39;NOT_FOUND&#39;</span><span style="color:#E1E4E8">, message: </span><span style="color:#9ECBFF">&#39;Item not found&#39;</span><span style="color:#E1E4E8"> } });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({ data: item });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// POST: 新規作成</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/api/v1/items&#39;</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> newItem</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { id: items.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">req.body };</span></span>
<span class="line"><span style="color:#E1E4E8">  items.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(newItem);</span></span>
<span class="line"><span style="color:#6A737D">  // LocationヘッダーにリソースURLを含めるのがベストプラクティス</span></span>
<span class="line"><span style="color:#E1E4E8">  res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">201</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">header</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Location&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">`/api/v1/items/${</span><span style="color:#E1E4E8">newItem</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({ data: newItem });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Server running on port 3000&#39;</span><span style="color:#E1E4E8">));</span></span></code></pre>
<h2 id="ドキュメント化とopenapi-swagger">ドキュメント化とOpenAPI (Swagger)</h2>
<p>API設計を図解やテキストだけで終わらせず、機械可読な仕様書として残すことが重要です。<strong>OpenAPI Specification (以前のSwagger)</strong> はそのデファクトスタンダードです。</p>
<ul>
<li><strong>API仕様書からコード生成</strong>: クライアントSDKやサーバーのスタブコードを自動生成できます。</li>
<li><strong>APIモックサーバー</strong>: 本実装を待たずにフロントエンド開発を開始できます。</li>
</ul>
<h2 id="おわりに">おわりに</h2>
<p>優れたAPI設計は、開発チーム全体の生産性を向上させ、将来の変更にも強い堅牢なシステムを作ります。</p>
<ul>
<li><strong>RESTful</strong>: リソース指向、HTTP準拠、シンプルさを重視する場合に選択。</li>
<li><strong>GraphQL</strong>: 柔軟なデータ取得、通信最適化が必要な複雑なアプリに選択。</li>
<li><strong>共通</strong>: 一貫した命名、バージョニング、そして明確なドキュメント化（OpenAPI）を徹底すること。</li>
</ul>
<p>プロジェクトの要件に合わせて最適なスタイルを選択し、利用者にとって使いやすいAPIを目指しましょう。</p>
<p>私たちShineosでは、新規プロダクト開発におけるアーキテクチャ設計やAPI開発の支援を行っています。ご興味のある方は、ぜひお気軽にご相談ください。</p>
<h2 id="よくある質問">よくある質問</h2>
<h3 id="q1-apiバージョンはurlパスとヘッダーのどちらに入れるべきですか">Q1. APIバージョンはURLパスとヘッダーのどちらに入れるべきですか？</h3>
<p>一般的には <strong>URLパス</strong> (<code>/api/v1/users</code>) が最も直感的でブラウザでの確認もしやすいため推奨されます。ヘッダー (<code>Accept: application/vnd.company.v1+json</code>) を使う方法はRESTの原則には忠実ですが、クライアントの実装コストが若干高くなります。</p>
<h3 id="q2-graphqlを採用するとn1問題が起きやすいと聞きましたが">Q2. GraphQLを採用するとN+1問題が起きやすいと聞きましたが？</h3>
<p>はい、GraphQLのリゾルバがネストして呼び出される際にN+1問題が発生しがちです。これに対処するために、バックエンド側で <strong>DataLoader</strong> パターンを使用し、データベースへのクエリをバッチ化して実行する等の対策が必須です。</p>
<h2 id="参考リンク">参考リンク</h2>
<ul>
<li>[1] <a href="https://github.com/microsoft/api-guidelines" target="_blank" rel="noopener noreferrer"> Microsoft REST API Guidelines </a></li>
<li>[2] <a href="https://www.youtube.com/watch?v=783ccP__No8" target="_blank" rel="noopener noreferrer"> GraphQL: The Documentary </a></li>
<li>[3] <a href="https://spec.openapis.org/oas/latest.html" target="_blank" rel="noopener noreferrer"> OpenAPI Specification </a></li>
</ul> </div> <!-- Article Footer (Share & Tags) --> <footer class="mt-20 pt-10 border-t border-gray-100 dark:border-slate-800"> <div class="mb-12"> <div class="flex items-center space-x-4"> <span class="text-sm font-bold text-gray-500">Share:</span> <a href="https://twitter.com/intent/tweet?text=%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E9%96%8B%E7%99%BA%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8BAPI%E8%A8%AD%E8%A8%88%E3%81%AE%E3%83%99%E3%82%B9%E3%83%88%E3%83%97%E3%83%A9%E3%82%AF%E3%83%86%E3%82%A3%E3%82%B9%20-%20RESTful%2FGraphQL%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3&url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F25%2Fposts%2F2025-12-15-api-design-best-practices%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F25%2Fposts%2F2025-12-15-api-design-best-practices%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg> </a> </div> </div> </footer> </article> </main> <!-- Sidebar --> <aside class="w-full"> <div class="sticky top-24 space-y-6 w-full self-start"> <!-- Search Widget --> <div class="hidden md:block relative z-50 bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
検索
</h3> <div id="search" class="w-full relative"></div> <script>
    window.addEventListener("DOMContentLoaded", (event) => {
        new PagefindUI({
            element: "#search",
            showSubResults: true,
            showImages: false,
            translations: {
                placeholder: "記事を検索...",
                zero_results:
                    "[SEARCH_TERM] に一致する記事が見つかりませんでした",
            },
        });
    });
</script> <link href="/pr-preview/25/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pr-preview/25/pagefind/pagefind-ui.js"></script>  </div> <!-- Table of Contents --> <div class="hidden md:block bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
目次
</h3> <ul class="space-y-2" data-astro-cid-xvrfupwn> <li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#はじめに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> はじめに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#api設計のベストプラクティスとは" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> API設計のベストプラクティスとは？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#まとめ" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> まとめ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#restful-api設計の基本原則" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> RESTful API設計の基本原則 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#1-リソース指向のurl設計" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 1. リソース指向のURL設計 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#2-httpステータスコードの適切な使用" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 2. HTTPステータスコードの適切な使用 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#3-深いネストを避ける" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 3. 深いネストを避ける </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#graphqlの台頭と使い分け" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> GraphQLの台頭と使い分け </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#graphqlのメリット" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> GraphQLのメリット </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#rest-vs-graphql-比較" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> REST vs GraphQL 比較 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#実装例-expressjsでのrestful-api" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 実装例: Express.jsでのRESTful API </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#ドキュメント化とopenapi-swagger" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> ドキュメント化とOpenAPI (Swagger) </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#おわりに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> おわりに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#よくある質問" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> よくある質問 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#q1-apiバージョンはurlパスとヘッダーのどちらに入れるべきですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> Q1. APIバージョンはURLパスとヘッダーのどちらに入れるべきですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#q2-graphqlを採用するとn1問題が起きやすいと聞きましたが" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> Q2. GraphQLを採用するとN+1問題が起きやすいと聞きましたが？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#参考リンク" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 参考リンク </a> </li> </ul>  </div> <!-- Categories Widget -->  <!-- Tags Widget --> <div class="bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
Tags
</h3> <div class="flex flex-wrap gap-2"> <a href="/pr-preview/25/tags/LLM" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> LLM </a><a href="/pr-preview/25/tags/プロダクト開発" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> プロダクト開発 </a><a href="/pr-preview/25/tags/SaaS" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> SaaS </a><a href="/pr-preview/25/tags/RAG" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> RAG </a><a href="/pr-preview/25/tags/スタートアップ" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> スタートアップ </a> </div> </div> <!-- Related Posts --> <div class="bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-base font-bold text-gray-900 dark:text-white mb-4 relative inline-block">
関連記事
<span class="absolute -bottom-1 left-0 w-full h-0.5 bg-blue-600 rounded-full"></span> </h3> <div class="space-y-4"> <a href="/pr-preview/25/posts/2025-12-18-saas-admin-ui-ux-best-practices" class="group flex gap-3 items-start bg-gray-50 dark:bg-shineos-800/50 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-shineos-800 transition-colors"> <div class="shrink-0 w-24 aspect-video rounded-md overflow-hidden bg-gray-200 dark:bg-gray-700"> <img src="/pr-preview/25/images/posts/2025/12/saas-admin-ui-ux-best-practices/header.webp" alt="「使いにくい」と言わせない！SaaS管理画面におけるUI/UX設計のShineos流ベストプラクティス" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <div class="flex flex-col min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="text-[10px] items-center px-1.5 py-0.5 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 font-medium truncate max-w-[80px]"> SaaS </span> <span class="text-[10px] text-gray-400"> 2025/12/18 </span> </div> <h4 class="text-xs font-bold text-gray-700 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-cyan-400 transition-colors line-clamp-3 leading-relaxed"> 「使いにくい」と言わせない！SaaS管理画面におけるUI/UX設計のShineos流ベストプラクティス </h4> </div> </a><a href="/pr-preview/25/posts/2025-12-16-technical-debt-refactoring-strategy" class="group flex gap-3 items-start bg-gray-50 dark:bg-shineos-800/50 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-shineos-800 transition-colors"> <div class="shrink-0 w-24 aspect-video rounded-md overflow-hidden bg-gray-200 dark:bg-gray-700"> <img src="/pr-preview/25/images/posts/2025/12/technical-debt-refactoring-strategy/header.webp" alt="技術的負債はいつ返済すべきか？スタートアップの成長フェーズに応じたリファクタリング戦略" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <div class="flex flex-col min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="text-[10px] items-center px-1.5 py-0.5 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 font-medium truncate max-w-[80px]"> 技術的負債 </span> <span class="text-[10px] text-gray-400"> 2025/12/16 </span> </div> <h4 class="text-xs font-bold text-gray-700 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-cyan-400 transition-colors line-clamp-3 leading-relaxed"> 技術的負債はいつ返済すべきか？スタートアップの成長フェーズに応じたリファクタリング戦略 </h4> </div> </a><a href="/pr-preview/25/posts/2025-12-10-subscription-billing-database-design" class="group flex gap-3 items-start bg-gray-50 dark:bg-shineos-800/50 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-shineos-800 transition-colors"> <div class="shrink-0 w-24 aspect-video rounded-md overflow-hidden bg-gray-200 dark:bg-gray-700"> <img src="/pr-preview/25/images/posts/2025/12/subscription-billing-database-design/header.webp" alt="サブスクリプションビジネスを支える柔軟な課金システムのデータベース設計 - 拡張性とメンテナンス性を両立する実践手法" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <div class="flex flex-col min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="text-[10px] items-center px-1.5 py-0.5 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 font-medium truncate max-w-[80px]"> SaaS </span> <span class="text-[10px] text-gray-400"> 2025/12/10 </span> </div> <h4 class="text-xs font-bold text-gray-700 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-cyan-400 transition-colors line-clamp-3 leading-relaxed"> サブスクリプションビジネスを支える柔軟な課金システムのデータベース設計 - 拡張性とメンテナンス性を両立する実践手法 </h4> </div> </a><a href="/pr-preview/25/posts/2025-12-06-microservices-vs-monolith-architecture" class="group flex gap-3 items-start bg-gray-50 dark:bg-shineos-800/50 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-shineos-800 transition-colors"> <div class="shrink-0 w-24 aspect-video rounded-md overflow-hidden bg-gray-200 dark:bg-gray-700"> <img src="/pr-preview/25/images/posts/2025/12/microservices-vs-monolith-architecture/header.webp" alt="マイクロサービスかモノリスか？スタートアップのフェーズに応じたアーキテクチャ選定の判断基準" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <div class="flex flex-col min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="text-[10px] items-center px-1.5 py-0.5 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 font-medium truncate max-w-[80px]"> アーキテクチャ設計 </span> <span class="text-[10px] text-gray-400"> 2025/12/6 </span> </div> <h4 class="text-xs font-bold text-gray-700 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-cyan-400 transition-colors line-clamp-3 leading-relaxed"> マイクロサービスかモノリスか？スタートアップのフェーズに応じたアーキテクチャ選定の判断基準 </h4> </div> </a> </div> </div> </div> </aside> </div>  <div id="mobile-toc-container" class="md:hidden"> <button id="mobile-toc-btn" class="fixed bottom-6 right-6 z-50 w-14 h-14 bg-white dark:bg-shineos-800 rounded-full shadow-lg border border-gray-200 dark:border-white/10 flex items-center justify-center text-gray-700 dark:text-white hover:scale-105 transition-transform"> <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg> </button> <div id="mobile-toc-overlay" class="fixed inset-0 z-40 bg-white/95 dark:bg-shineos-950/95 backdrop-blur-sm transform transition-transform duration-300 translate-y-full flex flex-col pt-20 px-6 pb-6 overflow-y-auto"> <button id="close-toc-btn" class="absolute top-6 right-6 p-2 text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> <h2 class="text-xl font-bold mb-6 text-gray-900 dark:text-white">
目次
</h2> <ul class="space-y-2" data-astro-cid-xvrfupwn> <li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#はじめに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> はじめに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#api設計のベストプラクティスとは" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> API設計のベストプラクティスとは？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#まとめ" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> まとめ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#restful-api設計の基本原則" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> RESTful API設計の基本原則 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#1-リソース指向のurl設計" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 1. リソース指向のURL設計 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#2-httpステータスコードの適切な使用" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 2. HTTPステータスコードの適切な使用 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#3-深いネストを避ける" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 3. 深いネストを避ける </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#graphqlの台頭と使い分け" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> GraphQLの台頭と使い分け </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#graphqlのメリット" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> GraphQLのメリット </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#rest-vs-graphql-比較" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> REST vs GraphQL 比較 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#実装例-expressjsでのrestful-api" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 実装例: Express.jsでのRESTful API </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#ドキュメント化とopenapi-swagger" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> ドキュメント化とOpenAPI (Swagger) </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#おわりに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> おわりに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#よくある質問" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> よくある質問 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#q1-apiバージョンはurlパスとヘッダーのどちらに入れるべきですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> Q1. APIバージョンはURLパスとヘッダーのどちらに入れるべきですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#q2-graphqlを採用するとn1問題が起きやすいと聞きましたが" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> Q2. GraphQLを採用するとN+1問題が起きやすいと聞きましたが？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#参考リンク" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 参考リンク </a> </li> </ul>  </div> </div> <script type="module">function r(){document.querySelectorAll("pre").forEach(t=>{const o=document.createElement("div");o.className="absolute top-2 right-2 opacity-0 transition-opacity duration-200 group-hover:opacity-100 z-10",getComputedStyle(t).position==="static"&&(t.style.position="relative"),t.classList.add("group");const e=document.createElement("button");e.className="w-10 h-10 flex items-center justify-center rounded-md bg-gray-700/80 hover:bg-gray-600 text-white shadow-sm backdrop-blur-sm transition-colors border border-white/10",e.innerHTML=`
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
        </svg>
      `,e.title="Copy code",e.setAttribute("aria-label","ソースコードをコピー"),e.addEventListener("click",async()=>{const n=t.querySelector("code"),a=n?n.innerText:t.innerText;try{await navigator.clipboard.writeText(a),e.innerHTML=`
              <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            `,setTimeout(()=>{e.innerHTML=`
                  <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                  </svg>
                `},2e3)}catch(i){console.error("Failed to copy code:",i)}}),o.appendChild(e),t.appendChild(o)})}r();document.addEventListener("astro:page-load",r);</script> <script type="module">const c=document.getElementById("mobile-toc-btn"),l=document.getElementById("close-toc-btn"),t=document.getElementById("mobile-toc-overlay"),n=t?.querySelectorAll("a");function e(){t.classList.toggle("translate-y-full"),document.body.classList.toggle("overflow-hidden")}c?.addEventListener("click",e);l?.addEventListener("click",e);n?.forEach(o=>{o.addEventListener("click",e)});</script>  </main> <footer class="border-t border-gray-200 dark:border-white/5 bg-white dark:bg-shineos-900/50 backdrop-blur-lg mt-20 transition-colors duration-300"> <div class="max-w-5xl mx-auto px-6 py-12 flex flex-col md:flex-row justify-between items-center gap-6"> <div class="text-center md:text-left"> <div class="text-xl font-bold text-gray-900 dark:text-white mb-2">
Shineos Inc.
</div> <p class="text-gray-500 dark:text-gray-500 text-sm">
開発チームによる技術ブログ。<br> モダンなWeb開発、AIエージェント、DXの実践知見を共有します。
</p> </div> <div class="flex items-center space-x-6 text-sm"> <a href="https://x.com/shineos_corp" target="_blank" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">X (Twitter)</a> <a href="https://github.com/Shineos" target="_blank" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">GitHub</a> <a href="/pr-preview/25/privacy" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">Privacy Policy</a> </div> </div> <div class="border-t border-gray-100 dark:border-white/5 py-6 text-center text-gray-400 dark:text-gray-600 text-xs">
&copy; 2025 Shineos Inc. All rights reserved.
</div> </footer> </body></html> 