<!DOCTYPE html><html lang="ja" class="scroll-smooth scroll-pt-24"> <head><meta charset="utf-8"><link rel="icon" type="image/png" href="/pr-preview/19/favicon.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><title>グローバルチームのためのCI/CD構築 - タイムゾーンを超えた開発フロー | Shineos Inc. Tech Blog</title><meta name="description" content="日本と海外拠点を結ぶグローバルチーム開発で、タイムゾーンの壁を越えて効率的に開発を進めるためのCI/CDパイプライン構築と運用プラクティスを解説します。"><meta property="og:title" content="グローバルチームのためのCI/CD構築 - タイムゾーンを超えた開発フロー"><meta property="og:description" content="日本と海外拠点を結ぶグローバルチーム開発で、タイムゾーンの壁を越えて効率的に開発を進めるためのCI/CDパイプライン構築と運用プラクティスを解説します。"><meta property="og:image" content="https://blog.shineos.com/images/posts/2025/12/global-team-cicd/header.webp"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.shineos.com/pr-preview/19/posts/2025-12-15-global-team-cicd/"><meta name="twitter:card" content="summary_large_image"><script>
      // Init theme on load
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Shineos Inc. Tech Blog","url":"https://blog.shineos.com/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://shineos.com/#organization","name":"株式会社シャイオス","alternateName":["シャイオス","Shineos Inc.","Shineos"],"url":"https://shineos.com/","logo":"https://storage.googleapis.com/studio-design-asset-files/projects/nBW2wzvyOv/s-444x108_webp_55d10f20-64d9-4940-ad41-e1a674aed0ad.webp","description":"新たな価値を生み出し、世界に輝き〈Shine〉と革新〈Neos〉を届ける。","address":{"@type":"PostalAddress","streetAddress":"栄町5番1号 横浜クリエーションスクエア 14階","addressLocality":"横浜市神奈川区","addressRegion":"神奈川県","postalCode":"221-0052","addressCountry":"JP"},"contactPoint":{"@type":"ContactPoint","contactType":"customer support","email":"info@shineos.com","url":"https://shineos.com/contact"},"sameAs":["https://twitter.com/shineos_corp","https://www.facebook.com/shineos.corp/","https://www.linkedin.com/company/shineos-corp","https://prtimes.jp/main/html/searchrlp/company_id/95807"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"グローバルチームのためのCI/CD構築 - タイムゾーンを超えた開発フロー","author":{"@type":"Organization","name":"株式会社シャイオス","url":"https://shineos.com"},"datePublished":"2025-12-15","image":"https://blog.shineos.com/images/posts/2025/12/global-team-cicd/header.webp","articleSection":["CI-CD","オフショア開発","GitHub Actions","DevOps","自動化"],"articleBody":"## はじめに\n\n近年、開発リソースの確保やコスト最適化、あるいはグローバル市場への適応を目的として、日本と海外拠点（ベトナム、フィリピン、インドなど）が協調して開発を行う「グローバルチーム開発」が一般的になってきました。\n\nしかし、物理的な距離やタイムゾーンの違いは、コミュニケーションの遅延だけでなく、**「コードの統合」「テストの実行」「デプロイのタイミング」といった開発プロセス全体にボトルネック**を生じさせる可能性があります。\n\nこの記事では、地理的に分散したチームが円滑に開発を進めるために不可欠な、「グローバルチームに最適化されたCI/CDパイプライン」の構築と運用手法について、私たちの実践知を交えて解説します。\n\n## グローバルチーム開発におけるCI/CDとは？\n\n通常のCI/CD（継続的インテグレーション/継続的デリバリー）に加えて、**タイムゾーンの違いによる「待ち時間」を最小化し、非同期コミュニケーションでも品質を担保できる仕組み**を組み込んだ開発フローのことです。\n\nメンバーが活動している時間が異なるため、「誰かが起きているときにレビューや承認を行う」のではなく、「システムが自動的に品質をチェックし、次のプロセスへ進める」ことが重要になります。\n\n## まとめ\n\nグローバルチーム開発を成功させるためのCI/CDの要点を以下にまとめます。\n\n| 項目 | 従来の課題 | 推奨されるアプローチ |\n| :--- | :--- | :--- |\n| **コード統合** | レビュー待ちで作業が止まる | 小さなPRと自動テストの徹底、時差を利用したリレー開発 |\n| **テスト環境** | 環境構築やデータ同期の手間 | PRごとのプレビュー環境自動生成 |\n| **承認プロセス** | 特定の人の承認待ちでボトルネック化 | 自動化されたポリシーチェックと承認フローの分散 |\n| **デプロイ** | 日本時間の深夜作業が発生 | 自動デプロイとカナリアリリースによる安全性確保 |\n\n![](/images/posts/2025/12/global-team-cicd/cicd-pipeline.webp)\n\n## 1. タイムゾーンを味方につけるパイプライン設計\n\nグローバルチーム開発における最大のメリットは、**「24時間開発体制」**を作れる可能性があることです。しかし、パイプラインが最適化されていないと、逆にタイムゾーンがブロッカーになります。\n\n### 非同期コミュニケーションを前提とする\n\n<MessageCard type=\"info\">\n日本チームが仕様を決め、海外チームが実装し、翌朝日本チームがレビューする。このサイクルを回すためには、CI（継続的インテグレーション）のフィードバック速度が鍵となります。\n</MessageCard>\n\nGitHub ActionsなどのCIツールを活用し、PR（プルリクエスト）が作成された瞬間に以下のチェックを自動実行します。\n\n*   **Lint / Format**: コードスタイルの統一\n*   **Unit Test**: ロジックの正しさの検証\n*   **Security Scan**: 脆弱性の自動検知\n\nこれにより、レビュアー（日本側）が確認する前に、基本的な品質が担保されている状態を作ります。\n\n## 2. 実装例: GitHub Actionsによる自動化\n\nここでは、Node.jsプロジェクトを想定した、グローバルチーム向けのGitHub Actionsワークフロー例を紹介します。\n\n```yaml\nname: Global Team CI\n\non:\n  pull_request:\n    types: [opened, synchronize]\n\njobs:\n  test-and-lint:\n    runs-on: ubuntu-latest\n    steps:\n      - uses: actions/checkout@v4\n      \n      - name: Setup Node.js\n        uses: actions/setup-node@v4\n        with:\n          node-version: '20'\n          cache: 'npm'\n          \n      - name: Install Dependencies\n        run: npm ci\n\n      - name: Lint Check\n        run: npm run lint\n        \n      - name: Unit Test\n        run: npm run test\n        \n      # 海外メンバーへのフィードバックを高速化するために結果をPRにコメント\n      - name: Comment Test Results\n        if: failure()\n        uses: actions/github-script@v6\n        with:\n          script: |\n            github.rest.issues.createComment({\n              issue_number: context.issue.number,\n              owner: context.repo.owner,\n              repo: context.repo.repo,\n              body: '❌ テストまたはLintエラーが発生しました。ログを確認してください。'\n            })\n```\n\nこのワークフローにより、海外チームのエンジニアは時差に関係なく、即座にフィードバックを受け取り、修正作業に入ることができます。\n\n## 3. プレビュー環境の活用\n\n「動作確認のためにステージング環境へデプロイしてほしいが、デプロイ権限を持つ人がオフライン」という状況は避けるべきです。\n\nVercelやCloudflare Pages、AWS Amplifyなどのプレビュー機能を活用し、**PRごとに独立した検証環境が自動生成される仕組み**を導入しましょう。\n\n<MessageCard type=\"success\">\n**メリット**:\nQA担当者やPMが、エンジニアの作業完了報告（PR作成）と同時に、実際の画面で動作確認を開始できます。これにより、時差による手戻りを大幅に削減できます。\n</MessageCard>\n\n## 4. コミュニケーションコストを下げる工夫\n\n技術的な仕組みだけでなく、運用ルールも重要です。\n\n*   **コミットメッセージの標準化**: Conventional Commitsなどを採用し、自動的にChange Logを生成できるようにする。\n*   **ドキュメントのコード化**: READMEやADR（Architecture Decision Records）をリポジトリ内で管理し、翻訳ツールと連携しやすくする。\n\n## おわりに\n\nグローバルチーム開発において、CI/CDは単なる自動化ツールではなく、**チームのコラボレーションを支える共通言語**となります。\nタイムゾーンの壁を「障害」ではなく「24時間開発を可能にする強み」に変えるために、ぜひCI/CDパイプラインの見直しを行ってみてください。\n\n私たちShineosでは、グローバルチーム開発の体制構築やCI/CD導入の支援を行っています。ご興味のある方は、ぜひお気軽にご相談ください。\n\n## よくある質問\n\n### Q1. 自動テストのカバレッジはどのくらい目指すべきですか？\n初期段階では重要なビジネスロジックを中心に50-60%程度を目指し、徐々に上げていくのが現実的です。数値目標よりも、「バグの流出を防げているか」という実効性を重視してください。\n\n### Q2. 英語でのコミュニケーションに不安があります。\nGitHub Copilotや翻訳ツールをCI/CDプロセスに組み込むことも可能です。例えば、PRの説明文を自動翻訳するActionを導入するなどの工夫が考えられます。\n\n## 参考リンク\n*   [1] [GitHub Actions Documentation](https://docs.github.com/en/actions)\n*   [2] [Conventional Commits](https://www.conventionalcommits.org/)\n*   [3] [Offshore Development Best Practices - Shineos Blog](../archives/1)","url":"https://blog.shineos.com/pr-preview/19/posts/2025-12-15-global-team-cicd/","publisher":{"@type":"Organization","name":"株式会社シャイオス","url":"https://shineos.com","logo":{"@type":"ImageObject","url":"https://shineos.com/logo.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://blog.shineos.com/pr-preview/19"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://blog.shineos.com/pr-preview/19/archives/1"},{"@type":"ListItem","position":3,"name":"グローバルチームのためのCI/CD構築 - タイムゾーンを超えた開発フロー","item":"https://blog.shineos.com/pr-preview/19/posts/2025-12-15-global-team-cicd/"}]}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L9J411DHVF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L9J411DHVF");
    </script><link rel="stylesheet" href="/pr-preview/19/_astro/about.Cjd-FL2s.css">
<style>.pagefind-ui__search-input{background-color:transparent!important;border:1px solid #e5e7eb!important;color:#111827!important;border-radius:.5rem!important;font-size:.875rem!important;text-align:left!important}.dark .pagefind-ui__search-input{border-color:#ffffff1a!important;color:#fff!important}.pagefind-ui__drawer{position:absolute!important;left:0!important;right:0!important;width:100%!important;z-index:9999!important;background-color:#fffffffa!important;backdrop-filter:blur(12px);border:1px solid #e5e7eb;border-radius:.5rem;margin-top:.5rem;max-height:50vh!important;overflow-y:scroll!important;overscroll-behavior:contain;box-shadow:0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a;scrollbar-width:thin;scrollbar-color:#94a3b8 #f1f5f9;-webkit-overflow-scrolling:touch}.dark .pagefind-ui__drawer{background-color:#0f172afa!important;border-color:#ffffff1a;box-shadow:0 20px 25px -5px #00000080;scrollbar-color:#64748b #1e293b}.pagefind-ui__drawer::-webkit-scrollbar{width:10px!important;display:block!important}.pagefind-ui__drawer::-webkit-scrollbar-track{background:#f1f5f9!important;border-radius:0 .5rem .5rem 0}.dark .pagefind-ui__drawer::-webkit-scrollbar-track{background:#1e293b!important}.pagefind-ui__drawer::-webkit-scrollbar-thumb{background-color:#94a3b8!important;border-radius:20px;border:2px solid #f1f5f9!important}.dark .pagefind-ui__drawer::-webkit-scrollbar-thumb{background-color:#64748b!important;border-color:#1e293b!important}.pagefind-ui__drawer::-webkit-scrollbar-thumb:hover{background-color:#64748b!important;cursor:pointer}.dark .pagefind-ui__drawer::-webkit-scrollbar-thumb:hover{background-color:#94a3b8!important}.pagefind-ui__result{padding:0 1rem!important;font-size:.9rem!important}.pagefind-ui__result-link{color:#2563eb!important}.dark .pagefind-ui__result-link{color:#3b82f6!important}.pagefind-ui__result-excerpt{color:#4b5563!important}.dark .pagefind-ui__result-excerpt{color:#9ca3af!important}.pagefind-ui__message{color:#6b7280!important;padding-left:1rem!important}.dark .pagefind-ui__message{color:#9ca3af!important}.dark .pagefind-ui__search-clear{background-color:transparent!important;color:#e2e8f0!important}
</style>
<link rel="stylesheet" href="/pr-preview/19/_astro/_slug_.DUrD4dIZ.css"></head> <body class="bg-gray-50 text-gray-900 dark:bg-shineos-950 dark:text-slate-200 min-h-screen flex flex-col font-sans antialiased selection:bg-blue-100 selection:text-blue-900 dark:selection:bg-shineos-brand/30 dark:selection:text-white overflow-x-hidden transition-colors duration-300"> <!-- Background Decor (Dark Mode Only) --> <div class="fixed inset-0 z-0 pointer-events-none hidden dark:block"> <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-shineos-brand/20 blur-[120px] rounded-full mix-blend-screen opacity-40"></div> <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-shineos-cyan/20 blur-[120px] rounded-full mix-blend-screen opacity-40"></div> </div> <!-- Background Decor (Light Mode) --> <div class="fixed inset-0 z-0 pointer-events-none dark:hidden"> <div class="absolute top-0 right-0 w-[50%] h-[50%] bg-blue-100/40 blur-[100px] rounded-full opacity-60"></div> </div> <header id="main-header" class="fixed w-full top-0 z-50 transition-all duration-300 border-b border-gray-200 dark:border-white/5 bg-white/80 dark:bg-shineos-950/70 backdrop-blur-xl supports-[backdrop-filter]:bg-white/60 dark:supports-[backdrop-filter]:bg-shineos-950/60" data-astro-cid-3ef6ksr2> <div class="max-w-5xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/pr-preview/19" class="group flex items-center gap-2 relative z-50" data-astro-cid-3ef6ksr2> <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-cyan-500 dark:from-shineos-brand dark:to-shineos-cyan flex items-center justify-center text-white font-bold text-lg shadow-lg shadow-blue-500/20 dark:shadow-shineos-brand/20 transition-all" data-astro-cid-3ef6ksr2>
S
</div> <span class="text-lg font-bold text-gray-900 dark:text-white tracking-tight" data-astro-cid-3ef6ksr2>Shineos Tech Blog</span> </a> <div class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <nav class="hidden md:block" data-astro-cid-3ef6ksr2> <ul class="flex space-x-8 text-sm font-medium text-gray-600 dark:text-gray-400" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/19" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>ホーム</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/19/archives/1" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>記事一覧</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/19/about" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>私たちについて</a> </li> <li data-astro-cid-3ef6ksr2> <a href="https://shineos.com" target="_blank" rel="noopener noreferrer" class="hover:text-blue-600 dark:hover:text-white transition-colors flex items-center gap-1" data-astro-cid-3ef6ksr2>
コーポレート
<svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-3ef6ksr2></path></svg> </a> </li> </ul> </nav> <div class="relative z-50 flex items-center gap-4" data-astro-cid-3ef6ksr2> <button id="theme-toggle" type="button" class="relative w-14 h-8 bg-gray-200 dark:bg-gray-700 rounded-full focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 transition-colors duration-300 ease-in-out" aria-label="Toggle Theme"> <span id="theme-toggle-thumb" class="absolute top-1 left-1 w-6 h-6 bg-white rounded-full shadow-md transform transition-transform duration-300 ease-in-out flex items-center justify-center"> <!-- Sun Icon (Light Mode) --> <svg id="theme-toggle-light-icon" class="w-4 h-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> <!-- Moon Icon (Dark Mode) --> <svg id="theme-toggle-dark-icon" class="hidden w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </span> </button> <script>
    const themeToggleBtn = document.getElementById("theme-toggle");
    const themeToggleThumb = document.getElementById("theme-toggle-thumb");
    const themeToggleDarkIcon = document.getElementById(
        "theme-toggle-dark-icon",
    );
    const themeToggleLightIcon = document.getElementById(
        "theme-toggle-light-icon",
    );

    // Function to update UI based on theme
    const updateThemeUI = (isDark) => {
        if (isDark) {
            themeToggleThumb.classList.add("translate-x-6");
            themeToggleLightIcon.classList.add("hidden");
            themeToggleDarkIcon.classList.remove("hidden");
        } else {
            themeToggleThumb.classList.remove("translate-x-6");
            themeToggleLightIcon.classList.remove("hidden");
            themeToggleDarkIcon.classList.add("hidden");
        }
    };

    // Initial check
    if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
            window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
        updateThemeUI(true);
    } else {
        updateThemeUI(false);
    }

    // Event Listener
    themeToggleBtn.addEventListener("click", function () {
        const isDark = document.documentElement.classList.contains("dark");

        // Toggle theme
        if (isDark) {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
            updateThemeUI(false);
        } else {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
            updateThemeUI(true);
        }
    });
</script> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/10 rounded-lg transition-colors" aria-label="Menu" data-astro-cid-3ef6ksr2> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="fixed inset-0 bg-white dark:bg-shineos-950 z-40 opacity-0 invisible transition-all duration-300 md:hidden flex flex-col pt-24 px-6" data-astro-cid-3ef6ksr2> <nav class="flex flex-col space-y-6 text-lg font-medium text-gray-900 dark:text-white" data-astro-cid-3ef6ksr2> <a href="/pr-preview/19" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>ホーム</a> <a href="/pr-preview/19/archives/1" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>記事一覧</a> <a href="/pr-preview/19/about" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>私たちについて</a> <a href="https://shineos.com" target="_blank" rel="noopener noreferrer" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5 flex items-center justify-between" data-astro-cid-3ef6ksr2>
コーポレート
<svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-3ef6ksr2></path></svg> </a> </nav> </div> </header>  <script type="module">const o=document.getElementById("mobile-menu-btn"),e=document.getElementById("mobile-menu"),i=document.querySelectorAll(".mobile-link");let s=!1;o&&e&&(o.addEventListener("click",()=>{s=!s,s?(e.classList.remove("opacity-0","invisible"),e.classList.add("opacity-100","visible"),document.body.classList.add("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>',document.body.style.overflow="hidden"):(e.classList.remove("opacity-100","visible"),e.classList.add("opacity-0","invisible"),document.body.classList.remove("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>',document.body.style.overflow="")}),i.forEach(n=>{n.addEventListener("click",()=>{s=!1,e.classList.remove("opacity-100","visible"),e.classList.add("opacity-0","invisible"),document.body.classList.remove("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>',document.body.style.overflow=""})}));</script> <div class="h-16" data-astro-cid-3ef6ksr2></div> <!-- Spacer for fixed header --> <main class="flex-grow max-w-7xl mx-auto px-6 py-12 w-full relative z-10">   <div class="max-w-[1600px] mx-auto px-4 lg:px-0 mb-4"> <nav class="flex text-sm text-gray-500 dark:text-gray-400 mb-6 overflow-x-auto whitespace-nowrap pb-2" aria-label="Breadcrumb"> <ol class="inline-flex items-center space-x-1 md:space-x-3"> <li class="inline-flex items-center"> <a href="/pr-preview/19" class="inline-flex items-center hover:text-blue-600 dark:hover:text-white transition-colors"> <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
ホーム
</a> </li> <li> <div class="flex items-center"> <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> <a href="/pr-preview/19/archives/1" class="ml-1 hover:text-blue-600 dark:hover:text-white md:ml-2 transition-colors"> 記事一覧 </a> </div> </li><li> <div class="flex items-center"> <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> <span class="ml-1 text-gray-700 dark:text-gray-200 font-medium md:ml-2"> グローバルチームのためのCI/CD構築 - タイムゾーンを超えた開発フロー </span> </div> </li> </ol> </nav> </div> <div class="grid md:grid-cols-[1fr_300px] gap-8 max-w-[1600px] mx-auto px-4 lg:px-0"> <!-- Main Content Column --> <main class="min-w-0"> <article class="bg-white dark:bg-shineos-900 rounded-3xl p-6 lg:p-10 shadow-sm border border-gray-100 dark:border-white/5"> <!-- Article Header --> <header class="mb-12 text-center md:text-left"> <!-- Header Image (Top of Article) --> <div class="mb-8 rounded-2xl overflow-hidden shadow-md aspect-video w-full bg-gray-100 dark:bg-shineos-800"> <img src="/pr-preview/19/images/posts/2025/12/global-team-cicd/header.webp" alt="グローバルチームのためのCI/CD構築 - タイムゾーンを超えた開発フロー" class="w-full h-full object-cover"> </div> <h1 class="text-3xl md:text-4xl font-extrabold mb-6 text-gray-900 dark:text-white leading-tight tracking-tight" data-pagefind-weight="10"> グローバルチームのためのCI/CD構築 - タイムゾーンを超えた開発フロー </h1> <div class="flex flex-wrap items-center gap-4 text-gray-500 dark:text-gray-400 text-sm mb-6">  <time datetime="2025-12-15T00:00:00.000Z" class="flex items-center gap-1 font-mono"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg> 2025.12.15 </time> <span class="text-gray-300 dark:text-gray-600">|</span> <span class="flex items-center gap-1"> Shineos Dev Team </span> </div> <div class="flex flex-wrap gap-2 mb-6"> <a href="/pr-preview/19/tags/CI-CD" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#CI-CD </a><a href="/pr-preview/19/tags/オフショア開発" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#オフショア開発 </a><a href="/pr-preview/19/tags/GitHub Actions" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#GitHub Actions </a><a href="/pr-preview/19/tags/DevOps" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#DevOps </a><a href="/pr-preview/19/tags/自動化" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#自動化 </a> </div> <div> <div class="flex items-center space-x-4"> <span class="text-sm font-bold text-gray-500">Share:</span> <a href="https://twitter.com/intent/tweet?text=%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%90%E3%83%AB%E3%83%81%E3%83%BC%E3%83%A0%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AECI%2FCD%E6%A7%8B%E7%AF%89%20-%20%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%BE%E3%83%BC%E3%83%B3%E3%82%92%E8%B6%85%E3%81%88%E3%81%9F%E9%96%8B%E7%99%BA%E3%83%95%E3%83%AD%E3%83%BC&url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F19%2Fposts%2F2025-12-15-global-team-cicd%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F19%2Fposts%2F2025-12-15-global-team-cicd%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg> </a> </div> </div> </header> <!-- Article Content --> <div class="prose prose-slate dark:prose-invert max-w-none
                prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-12 prose-h2:mb-6 prose-h2:pb-2 prose-h2:border-b prose-h2:border-gray-200 dark:prose-h2:border-slate-700
                prose-h3:text-xl prose-h3:font-bold prose-h3:mt-8 prose-h3:mb-4
                prose-p:leading-8 prose-p:text-slate-700 dark:prose-p:text-slate-200
                prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
                prose-img:rounded-xl prose-img:shadow-md
                custom-prose" data-pagefind-body> <h2 id="はじめに">はじめに</h2>
<p>近年、開発リソースの確保やコスト最適化、あるいはグローバル市場への適応を目的として、日本と海外拠点（ベトナム、フィリピン、インドなど）が協調して開発を行う「グローバルチーム開発」が一般的になってきました。</p>
<p>しかし、物理的な距離やタイムゾーンの違いは、コミュニケーションの遅延だけでなく、<strong>「コードの統合」「テストの実行」「デプロイのタイミング」といった開発プロセス全体にボトルネック</strong>を生じさせる可能性があります。</p>
<p>この記事では、地理的に分散したチームが円滑に開発を進めるために不可欠な、「グローバルチームに最適化されたCI/CDパイプライン」の構築と運用手法について、私たちの実践知を交えて解説します。</p>
<h2 id="グローバルチーム開発におけるcicdとは">グローバルチーム開発におけるCI/CDとは？</h2>
<p>通常のCI/CD（継続的インテグレーション/継続的デリバリー）に加えて、<strong>タイムゾーンの違いによる「待ち時間」を最小化し、非同期コミュニケーションでも品質を担保できる仕組み</strong>を組み込んだ開発フローのことです。</p>
<p>メンバーが活動している時間が異なるため、「誰かが起きているときにレビューや承認を行う」のではなく、「システムが自動的に品質をチェックし、次のプロセスへ進める」ことが重要になります。</p>
<h2 id="まとめ">まとめ</h2>
<p>グローバルチーム開発を成功させるためのCI/CDの要点を以下にまとめます。</p>






























<table><thead><tr><th style="text-align:left">項目</th><th style="text-align:left">従来の課題</th><th style="text-align:left">推奨されるアプローチ</th></tr></thead><tbody><tr><td style="text-align:left"><strong>コード統合</strong></td><td style="text-align:left">レビュー待ちで作業が止まる</td><td style="text-align:left">小さなPRと自動テストの徹底、時差を利用したリレー開発</td></tr><tr><td style="text-align:left"><strong>テスト環境</strong></td><td style="text-align:left">環境構築やデータ同期の手間</td><td style="text-align:left">PRごとのプレビュー環境自動生成</td></tr><tr><td style="text-align:left"><strong>承認プロセス</strong></td><td style="text-align:left">特定の人の承認待ちでボトルネック化</td><td style="text-align:left">自動化されたポリシーチェックと承認フローの分散</td></tr><tr><td style="text-align:left"><strong>デプロイ</strong></td><td style="text-align:left">日本時間の深夜作業が発生</td><td style="text-align:left">自動デプロイとカナリアリリースによる安全性確保</td></tr></tbody></table>
<p><img src="/images/posts/2025/12/global-team-cicd/cicd-pipeline.webp" alt/></p>
<h2 id="1-タイムゾーンを味方につけるパイプライン設計">1. タイムゾーンを味方につけるパイプライン設計</h2>
<p>グローバルチーム開発における最大のメリットは、**「24時間開発体制」**を作れる可能性があることです。しかし、パイプラインが最適化されていないと、逆にタイムゾーンがブロッカーになります。</p>
<h3 id="非同期コミュニケーションを前提とする">非同期コミュニケーションを前提とする</h3>
<div class="flex items-start gap-4 p-6 rounded-xl border my-8 shadow-sm bg-cyan-50 dark:bg-cyan-900/20 border-cyan-200 dark:border-cyan-800 text-cyan-800 dark:text-cyan-200" role="alert"> <div class="flex-shrink-0 w-8 h-8 text-cyan-600 dark:text-cyan-400"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-8 h-8"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /> </svg> </div> <div class="prose prose-base dark:prose-invert max-w-none prose-p:my-0 prose-ul:my-0 prose-ol:my-0 w-full"> <p>日本チームが仕様を決め、海外チームが実装し、翌朝日本チームがレビューする。このサイクルを回すためには、CI（継続的インテグレーション）のフィードバック速度が鍵となります。</p> </div> </div>
<p>GitHub ActionsなどのCIツールを活用し、PR（プルリクエスト）が作成された瞬間に以下のチェックを自動実行します。</p>
<ul>
<li><strong>Lint / Format</strong>: コードスタイルの統一</li>
<li><strong>Unit Test</strong>: ロジックの正しさの検証</li>
<li><strong>Security Scan</strong>: 脆弱性の自動検知</li>
</ul>
<p>これにより、レビュアー（日本側）が確認する前に、基本的な品質が担保されている状態を作ります。</p>
<h2 id="2-実装例-github-actionsによる自動化">2. 実装例: GitHub Actionsによる自動化</h2>
<p>ここでは、Node.jsプロジェクトを想定した、グローバルチーム向けのGitHub Actionsワークフロー例を紹介します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Global Team CI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  pull_request</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    types</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">opened</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">synchronize</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  test-and-lint</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Setup Node.js</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-node@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          node-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;20&#39;</span></span>
<span class="line"><span style="color:#85E89D">          cache</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;npm&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">          </span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install Dependencies</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Lint Check</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm run lint</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Unit Test</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm run test</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">      # 海外メンバーへのフィードバックを高速化するために結果をPRにコメント</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Comment Test Results</span></span>
<span class="line"><span style="color:#85E89D">        if</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">failure()</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/github-script@v6</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          script</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">            github.rest.issues.createComment({</span></span>
<span class="line"><span style="color:#9ECBFF">              issue_number: context.issue.number,</span></span>
<span class="line"><span style="color:#9ECBFF">              owner: context.repo.owner,</span></span>
<span class="line"><span style="color:#9ECBFF">              repo: context.repo.repo,</span></span>
<span class="line"><span style="color:#9ECBFF">              body: &#39;❌ テストまたはLintエラーが発生しました。ログを確認してください。&#39;</span></span>
<span class="line"><span style="color:#9ECBFF">            })</span></span></code></pre>
<p>このワークフローにより、海外チームのエンジニアは時差に関係なく、即座にフィードバックを受け取り、修正作業に入ることができます。</p>
<h2 id="3-プレビュー環境の活用">3. プレビュー環境の活用</h2>
<p>「動作確認のためにステージング環境へデプロイしてほしいが、デプロイ権限を持つ人がオフライン」という状況は避けるべきです。</p>
<p>VercelやCloudflare Pages、AWS Amplifyなどのプレビュー機能を活用し、<strong>PRごとに独立した検証環境が自動生成される仕組み</strong>を導入しましょう。</p>
<div class="flex items-start gap-4 p-6 rounded-xl border my-8 shadow-sm bg-green-50 dark:bg-green-900/20 border-green-200 dark:border-green-800 text-green-800 dark:text-green-200" role="alert"> <div class="flex-shrink-0 w-8 h-8 text-green-600 dark:text-green-400"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-8 h-8"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /> </svg> </div> <div class="prose prose-base dark:prose-invert max-w-none prose-p:my-0 prose-ul:my-0 prose-ol:my-0 w-full"> <p><strong>メリット</strong>:
QA担当者やPMが、エンジニアの作業完了報告（PR作成）と同時に、実際の画面で動作確認を開始できます。これにより、時差による手戻りを大幅に削減できます。</p> </div> </div>
<h2 id="4-コミュニケーションコストを下げる工夫">4. コミュニケーションコストを下げる工夫</h2>
<p>技術的な仕組みだけでなく、運用ルールも重要です。</p>
<ul>
<li><strong>コミットメッセージの標準化</strong>: Conventional Commitsなどを採用し、自動的にChange Logを生成できるようにする。</li>
<li><strong>ドキュメントのコード化</strong>: READMEやADR（Architecture Decision Records）をリポジトリ内で管理し、翻訳ツールと連携しやすくする。</li>
</ul>
<h2 id="おわりに">おわりに</h2>
<p>グローバルチーム開発において、CI/CDは単なる自動化ツールではなく、<strong>チームのコラボレーションを支える共通言語</strong>となります。
タイムゾーンの壁を「障害」ではなく「24時間開発を可能にする強み」に変えるために、ぜひCI/CDパイプラインの見直しを行ってみてください。</p>
<p>私たちShineosでは、グローバルチーム開発の体制構築やCI/CD導入の支援を行っています。ご興味のある方は、ぜひお気軽にご相談ください。</p>
<h2 id="よくある質問">よくある質問</h2>
<h3 id="q1-自動テストのカバレッジはどのくらい目指すべきですか">Q1. 自動テストのカバレッジはどのくらい目指すべきですか？</h3>
<p>初期段階では重要なビジネスロジックを中心に50-60%程度を目指し、徐々に上げていくのが現実的です。数値目標よりも、「バグの流出を防げているか」という実効性を重視してください。</p>
<h3 id="q2-英語でのコミュニケーションに不安があります">Q2. 英語でのコミュニケーションに不安があります。</h3>
<p>GitHub Copilotや翻訳ツールをCI/CDプロセスに組み込むことも可能です。例えば、PRの説明文を自動翻訳するActionを導入するなどの工夫が考えられます。</p>
<h2 id="参考リンク">参考リンク</h2>
<ul>
<li>[1] <a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer"> GitHub Actions Documentation </a></li>
<li>[2] <a href="https://www.conventionalcommits.org/" target="_blank" rel="noopener noreferrer"> Conventional Commits </a></li>
<li>[3] <a href="../archives/1"> Offshore Development Best Practices - Shineos Blog </a></li>
</ul> </div> <!-- Article Footer (Share & Tags) --> <footer class="mt-20 pt-10 border-t border-gray-100 dark:border-slate-800"> <div class="mb-12"> <div class="flex items-center space-x-4"> <span class="text-sm font-bold text-gray-500">Share:</span> <a href="https://twitter.com/intent/tweet?text=%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%90%E3%83%AB%E3%83%81%E3%83%BC%E3%83%A0%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AECI%2FCD%E6%A7%8B%E7%AF%89%20-%20%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%BE%E3%83%BC%E3%83%B3%E3%82%92%E8%B6%85%E3%81%88%E3%81%9F%E9%96%8B%E7%99%BA%E3%83%95%E3%83%AD%E3%83%BC&url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F19%2Fposts%2F2025-12-15-global-team-cicd%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F19%2Fposts%2F2025-12-15-global-team-cicd%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg> </a> </div> </div> </footer> </article> </main> <!-- Sidebar --> <aside class="w-full"> <div class="sticky top-24 space-y-6 w-full self-start"> <!-- Search Widget --> <div class="hidden md:block relative z-50 bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
検索
</h3> <div id="search" class="w-full relative"></div> <script>
    window.addEventListener("DOMContentLoaded", (event) => {
        new PagefindUI({
            element: "#search",
            showSubResults: true,
            showImages: false,
            translations: {
                placeholder: "記事を検索...",
                zero_results:
                    "[SEARCH_TERM] に一致する記事が見つかりませんでした",
            },
        });
    });
</script> <link href="/pr-preview/19/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pr-preview/19/pagefind/pagefind-ui.js"></script>  </div> <!-- Table of Contents --> <div class="hidden md:block bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
目次
</h3> <ul class="space-y-2" data-astro-cid-xvrfupwn> <li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#はじめに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> はじめに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#グローバルチーム開発におけるcicdとは" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> グローバルチーム開発におけるCI/CDとは？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#まとめ" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> まとめ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#1-タイムゾーンを味方につけるパイプライン設計" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 1. タイムゾーンを味方につけるパイプライン設計 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#非同期コミュニケーションを前提とする" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 非同期コミュニケーションを前提とする </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#2-実装例-github-actionsによる自動化" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 2. 実装例: GitHub Actionsによる自動化 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#3-プレビュー環境の活用" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 3. プレビュー環境の活用 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#4-コミュニケーションコストを下げる工夫" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 4. コミュニケーションコストを下げる工夫 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#おわりに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> おわりに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#よくある質問" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> よくある質問 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#q1-自動テストのカバレッジはどのくらい目指すべきですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> Q1. 自動テストのカバレッジはどのくらい目指すべきですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#q2-英語でのコミュニケーションに不安があります" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> Q2. 英語でのコミュニケーションに不安があります。 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#参考リンク" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 参考リンク </a> </li> </ul>  </div> <!-- Categories Widget -->  <!-- Tags Widget --> <div class="bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
Tags
</h3> <div class="flex flex-wrap gap-2"> <a href="/pr-preview/19/tags/LLM" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> LLM </a><a href="/pr-preview/19/tags/SaaS" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> SaaS </a><a href="/pr-preview/19/tags/プロダクト開発" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> プロダクト開発 </a><a href="/pr-preview/19/tags/AIエージェント" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> AIエージェント </a><a href="/pr-preview/19/tags/RAG" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> RAG </a> </div> </div> <!-- Related Posts -->  </div> </aside> </div>  <div id="mobile-toc-container" class="md:hidden"> <button id="mobile-toc-btn" class="fixed bottom-6 right-6 z-50 w-14 h-14 bg-white dark:bg-shineos-800 rounded-full shadow-lg border border-gray-200 dark:border-white/10 flex items-center justify-center text-gray-700 dark:text-white hover:scale-105 transition-transform"> <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg> </button> <div id="mobile-toc-overlay" class="fixed inset-0 z-40 bg-white/95 dark:bg-shineos-950/95 backdrop-blur-sm transform transition-transform duration-300 translate-y-full flex flex-col pt-20 px-6 pb-6 overflow-y-auto"> <button id="close-toc-btn" class="absolute top-6 right-6 p-2 text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> <h2 class="text-xl font-bold mb-6 text-gray-900 dark:text-white">
目次
</h2> <ul class="space-y-2" data-astro-cid-xvrfupwn> <li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#はじめに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> はじめに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#グローバルチーム開発におけるcicdとは" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> グローバルチーム開発におけるCI/CDとは？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#まとめ" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> まとめ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#1-タイムゾーンを味方につけるパイプライン設計" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 1. タイムゾーンを味方につけるパイプライン設計 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#非同期コミュニケーションを前提とする" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 非同期コミュニケーションを前提とする </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#2-実装例-github-actionsによる自動化" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 2. 実装例: GitHub Actionsによる自動化 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#3-プレビュー環境の活用" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 3. プレビュー環境の活用 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#4-コミュニケーションコストを下げる工夫" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 4. コミュニケーションコストを下げる工夫 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#おわりに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> おわりに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#よくある質問" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> よくある質問 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#q1-自動テストのカバレッジはどのくらい目指すべきですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> Q1. 自動テストのカバレッジはどのくらい目指すべきですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#q2-英語でのコミュニケーションに不安があります" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> Q2. 英語でのコミュニケーションに不安があります。 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#参考リンク" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 参考リンク </a> </li> </ul>  </div> </div> <script type="module">function r(){document.querySelectorAll("pre").forEach(t=>{const o=document.createElement("div");o.className="absolute top-2 right-2 opacity-0 transition-opacity duration-200 group-hover:opacity-100 z-10",getComputedStyle(t).position==="static"&&(t.style.position="relative"),t.classList.add("group");const e=document.createElement("button");e.className="w-10 h-10 flex items-center justify-center rounded-md bg-gray-700/80 hover:bg-gray-600 text-white shadow-sm backdrop-blur-sm transition-colors border border-white/10",e.innerHTML=`
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
        </svg>
      `,e.title="Copy code",e.setAttribute("aria-label","ソースコードをコピー"),e.addEventListener("click",async()=>{const n=t.querySelector("code"),a=n?n.innerText:t.innerText;try{await navigator.clipboard.writeText(a),e.innerHTML=`
              <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            `,setTimeout(()=>{e.innerHTML=`
                  <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                  </svg>
                `},2e3)}catch(i){console.error("Failed to copy code:",i)}}),o.appendChild(e),t.appendChild(o)})}r();document.addEventListener("astro:page-load",r);</script> <script type="module">const c=document.getElementById("mobile-toc-btn"),l=document.getElementById("close-toc-btn"),t=document.getElementById("mobile-toc-overlay"),n=t?.querySelectorAll("a");function e(){t.classList.toggle("translate-y-full"),document.body.classList.toggle("overflow-hidden")}c?.addEventListener("click",e);l?.addEventListener("click",e);n?.forEach(o=>{o.addEventListener("click",e)});</script>  </main> <footer class="border-t border-gray-200 dark:border-white/5 bg-white dark:bg-shineos-900/50 backdrop-blur-lg mt-20 transition-colors duration-300"> <div class="max-w-5xl mx-auto px-6 py-12 flex flex-col md:flex-row justify-between items-center gap-6"> <div class="text-center md:text-left"> <div class="text-xl font-bold text-gray-900 dark:text-white mb-2">
Shineos Inc.
</div> <p class="text-gray-500 dark:text-gray-500 text-sm">
開発チームによる技術ブログ。<br> モダンなWeb開発、AIエージェント、DXの実践知見を共有します。
</p> </div> <div class="flex items-center space-x-6 text-sm"> <a href="https://x.com/shineos_corp" target="_blank" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">X (Twitter)</a> <a href="https://github.com/Shineos" target="_blank" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">GitHub</a> <a href="/pr-preview/19/privacy" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">Privacy Policy</a> </div> </div> <div class="border-t border-gray-100 dark:border-white/5 py-6 text-center text-gray-400 dark:text-gray-600 text-xs">
&copy; 2025 Shineos Inc. All rights reserved.
</div> </footer> </body></html> 