<!DOCTYPE html><html lang="ja" class="scroll-smooth scroll-pt-24"> <head><meta charset="utf-8"><link rel="icon" type="image/png" href="/pr-preview/19/favicon.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><title>サーバーレス特有の「Cold Start」問題をどう解決するか？実測に基づいたパフォーマンス改善ガイド | Shineos Inc. Tech Blog</title><meta name="description" content="サーバーレスアーキテクチャの最大の課題「コールドスタート」。AWS LambdaやVercelでの実測データを基に、具体的な改善策とShineos流の実装パターンを徹底解説します。"><meta property="og:title" content="サーバーレス特有の「Cold Start」問題をどう解決するか？実測に基づいたパフォーマンス改善ガイド"><meta property="og:description" content="サーバーレスアーキテクチャの最大の課題「コールドスタート」。AWS LambdaやVercelでの実測データを基に、具体的な改善策とShineos流の実装パターンを徹底解説します。"><meta property="og:image" content="https://blog.shineos.com/images/posts/2025/12/serverless-cold-start-solutions/header.webp"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.shineos.com/pr-preview/19/posts/2025-12-16-serverless-cold-start-solutions/"><meta name="twitter:card" content="summary_large_image"><script>
      // Init theme on load
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Shineos Inc. Tech Blog","url":"https://blog.shineos.com/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://shineos.com/#organization","name":"株式会社シャイオス","alternateName":["シャイオス","Shineos Inc.","Shineos"],"url":"https://shineos.com/","logo":"https://storage.googleapis.com/studio-design-asset-files/projects/nBW2wzvyOv/s-444x108_webp_55d10f20-64d9-4940-ad41-e1a674aed0ad.webp","description":"新たな価値を生み出し、世界に輝き〈Shine〉と革新〈Neos〉を届ける。","address":{"@type":"PostalAddress","streetAddress":"栄町5番1号 横浜クリエーションスクエア 14階","addressLocality":"横浜市神奈川区","addressRegion":"神奈川県","postalCode":"221-0052","addressCountry":"JP"},"contactPoint":{"@type":"ContactPoint","contactType":"customer support","email":"info@shineos.com","url":"https://shineos.com/contact"},"sameAs":["https://twitter.com/shineos_corp","https://www.facebook.com/shineos.corp/","https://www.linkedin.com/company/shineos-corp","https://prtimes.jp/main/html/searchrlp/company_id/95807"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"サーバーレス特有の「Cold Start」問題をどう解決するか？実測に基づいたパフォーマンス改善ガイド","author":{"@type":"Organization","name":"株式会社シャイオス","url":"https://shineos.com"},"datePublished":"2025-12-16","image":"https://blog.shineos.com/images/posts/2025/12/serverless-cold-start-solutions/header.webp","articleSection":["AWS","Serverless","Performance","Vercel","TypeScript"],"articleBody":"## はじめに\n\n「サーバーレスに移行して運用コストが下がったが、特定のタイミングでAPIのレスポンスが極端に遅い」\n「ユーザーから『画面が時々固まる』という報告が上がっている」\n\nSaaS開発やモダンなWebアプリケーション開発において、サーバーレスアーキテクチャ（AWS Lambda, Google Cloud Functions, Vercel Functionsなど）は今や標準的な選択肢となりました。しかし、そこで必ずと言っていいほど直面するのが **「コールドスタート（Cold Start）」** という課題です。\n\n私たちShineosでも、多くのクライアント案件でサーバーレス技術を採用していますが、このコールドスタート問題に対する適切な対策を行わないと、ユーザー体験（UX）を著しく損なうリスクがあることを痛感しています。特に、決済処理やリアルタイム性が求められるダッシュボードなどでは、数百ミリ秒の遅延がビジネス上の損失（CVR低下や顧客満足度のダウン）に直結します。\n\nこの記事では、Shineosが実際のプロジェクトで実践している「コールドスタート対策」について、単なる理論だけでなく、具体的なコードと測定結果を交えて解説します。なぜ遅くなるのか、どうすれば速くなるのか、その **「解」** を持ち帰ってください。\n\n## サーバーレスのコールドスタートとは？\n\nサーバーレス環境において、しばらく実行されていない関数が呼び出された際、クラウドプロバイダーが新しい実行環境（コンテナ）を立ち上げ、コードをロードし、初期化処理を行う必要があるために発生する遅延のことです。\n\nこれに対し、すでに温まっている（実行環境が維持されている）状態での実行を「ウォームスタート（Warm Start）」と呼びます。\n\n## まとめ\n\nコールドスタートの影響と主な対策を以下の表にまとめました。\n\n| 項目 | 詳細 | Shineos推奨のアプローチ |\n| :--- | :--- | :--- |\n| **発生要因** | ランタイムの初期化、コードのダウンロードと展開、VPC ENI作成（現在は改善済みだが影響あり） | バンドルサイズの最小化、軽量ランタイムの選択 |\n| **ビジネス影響** | 初回アクセスの遅延（数秒〜）、UX低下、APIタイムアウト | 許容レイテンシ（SLO）を定義し、クリティカルパスのみ対策 |\n| **対策1：コード最適化** | 不要な依存関係の削除、Tree Shaking、Lazy Loading | **最優先**。コストをかけずに効果大。 |\n| **対策2：構成設定** | Provisioned Concurrency（AWS）、メモリ割り当て増 | 金銭的コストとのトレードオフで検討。 |\n| **対策3：アーキテクチャ** | Edge Functions（Vercel/Cloudflare）の活用、非同期処理化 | グローバル展開時はEdgeを積極採用。 |\n\n## コールドスタートの発生メカニズムと要因\n\nコールドスタートが発生するステップを深く理解することが、対策の第一歩です。\n\n![](/images/posts/2025/12/serverless-cold-start-solutions/cold-start-mechanism_flow.webp)\n\n1.  **実行環境の割り当て**: クラウド基盤が使用可能なコンピュートリソースを探します。\n2.  **コードのダウンロード**: S3などのストレージから関数コード（Zipなど）を取得します。\n3.  **ランタイム初期化**: Node.jsやPythonなどのランタイム環境を起動します。\n4.  **関数初期化**: コード内のグローバル変数の評価やDB接続の確立などを行います（ハンドラ外のコード実行）。\n5.  **ハンドラ実行**: 実際のリクエスト処理を行います。\n\nこのうち、1〜4がコールドスタート時にのみ発生するオーバーヘッドです。特に「コードのダウンロード」と「関数初期化」の時間は、開発者の工夫次第で大幅に短縮可能です。\n\n### 影響を与える主な要因\n*   **バンドルサイズ**: コードサイズが大きいほどダウンロードと展開に時間がかかります。\n*   **言語ランタイム**: Javaや.NETはJVM/CLRの起動に時間がかかり、Node.jsやPython、Goは比較的早いです。\n*   **メモリ割り当て**: AWS Lambdaの場合、メモリ量を増やすとCPUパワーも比例して増えるため、初期化処理が高速化します。\n\n## 実践的実装：Shineos流コールドスタート対策\n\nここからは、Shineosが実際に導入しているパフォーマンス改善テクニックを、コードベースで解説します。\n\n### 1. Provisioned Concurrency（プロビジョニングされた同時実行数）の設定\n\nAWS Lambdaにおいて、最も確実な解決策は「Provisioned Concurrency」を利用することです。これにより、指定した数の実行環境を常に初期化状態で待機させることができます。\n\nただし、**コストがかかる**ため、すべての関数に適用するのではなく、ログインAPIや決済APIなど、ビジネスインパクトの大きいエンドポイントに絞って適用するのがShineos流です。\n\nAWS CDK（TypeScript）での設定例を紹介します。\n\n```typescript\n// infrastructure/lib/api-stack.ts\nimport * as cdk from 'aws-cdk-lib';\nimport * as lambda from 'aws-cdk-lib/aws-lambda';\nimport * as autoscaling from 'aws-cdk-lib/aws-applicationautoscaling';\n\nexport class ApiStack extends cdk.Stack {\n  constructor(scope: cdk.App, id: string, props?: cdk.StackProps) {\n    super(scope, id, props);\n\n    // Lambda関数の定義\n    const checkoutFunction = new lambda.Function(this, 'CheckoutHandler', {\n      runtime: lambda.Runtime.NODEJS_18_X,\n      handler: 'index.handler',\n      code: lambda.Code.fromAsset('lambda/checkout'),\n      memorySize: 1024, // メモリを増やすことでも初期化は速くなる\n    });\n\n    // バージョンの発行（Provisioned ConcurrencyにはAliasまたはVersionが必要）\n    const version = checkoutFunction.currentVersion;\n    const alias = new lambda.Alias(this, 'ProdAlias', {\n      aliasName: 'Prod',\n      version: version,\n    });\n\n    // Provisioned Concurrencyの設定（常に5つの環境をホットスタンバイ）\n    // 注意: これにより毎月固定コストが発生します\n    const scalingTarget = alias.addAutoScaling({\n      minCapacity: 5,\n      maxCapacity: 20,\n    });\n\n    // オートスケーリング設定: 利用率が70%を超えたらスケールアウト\n    scalingTarget.scaleOnUtilization({\n      utilizationTarget: 0.7,\n    });\n  }\n}\n```\n\n<MessageCard type=\"warning\">\n**注意**:\nProvisioned Concurrencyはデプロイ完了までに時間がかかる場合があります。また、開発環境（Dev）ではコスト削減のためにオフにし、本番環境（Prod）のみ有効にするトグル実装を推奨します。\n</MessageCard>\n\n![](/images/posts/2025/12/serverless-cold-start-solutions/provisioned_concurrency_comparison.webp)\n\n### 2. ダイナミックインポートとLazy Loading\n\nNode.js環境において、巨大なSDK（例: `aws-sdk` v2の全量ロードなど）をトップレベルでインポートすると、初期化時間（Init Duration）が肥大化します。\n必要なタイミングで必要なモジュールのみを読み込むLazy Loadingが有効です。\n\n**悪い例（トップレベルですべて読み込む）**\n\n```typescript\n// heavy-handler.ts\nimport { S3, DynamoDB, SQS } from 'aws-sdk'; // 全体を読み込んでしまう\nimport { HeavyLibrary } from 'heavy-lib';\n\nconst s3 = new S3();\nconst db = new DynamoDB();\n\nexport const handler = async (event: any) => {\n  // ...処理\n};\n```\n\n**改善例（Shineos推奨パターン）**\n\n![](/images/posts/2025/12/serverless-cold-start-solutions/lazy_loading_optimization.webp)\n\n```typescript\n// optimized-handler.ts\n// 型定義のみインポート（ランタイム負荷なし）\nimport type { S3 } from 'aws-sdk'; \n\n// グローバルスコープでのインスタンス化を防ぐ（再利用可能なものは条件付きで初期化）\nlet s3Client: S3 | null = null;\n\nasync function getS3Client() {\n  if (!s3Client) {\n    // 実際に使用する直前にインポート＆初期化\n    const { S3 } = await import('aws-sdk'); \n    s3Client = new S3();\n  }\n  return s3Client;\n}\n\nexport const handler = async (event: any) => {\n  // 条件分岐により、S3を使わないルートではロードが発生しない\n  if (event.action === 'upload') {\n    const s3 = await getS3Client();\n    await s3.putObject({ /* ... */ }).promise();\n  }\n  \n  return { statusCode: 200, body: 'Success' };\n};\n```\n\nこの変更だけで、**Init Durationが800msから200ms程度まで短縮**された事例もあります。\n\n### 3. HTTP Keep-Aliveの有効化\n\nAWS Lambda内で他のAWSサービス（DynamoDBなど）や外部APIを呼び出す際、TCPコネクションの確立（ハンドシェイク）がオーバーヘッドになります。コールドスタート後の最初の処理でも、接続コストを最小限にするため、HTTP Keep-Aliveを有効にします。\n\nAWS SDK v3 (JavaScript) ではデフォルトでKeep-Aliveが有効ですが、設定を確認・調整することが重要です。\n\n```typescript\n// utils/dynamodb-client.ts\nimport { DynamoDBClient } from \"@aws-sdk/client-dynamodb\";\nimport { NodeHttpHandler } from \"@aws-sdk/node-http-handler\";\nimport { https } from \"https\";\n\nconst agent = new https.Agent({\n  keepAlive: true,\n  maxSockets: 50, // 同時接続数の制限緩和\n});\n\nexport const ddbClient = new DynamoDBClient({\n  region: \"ap-northeast-1\",\n  requestHandler: new NodeHttpHandler({\n    httpsAgent: agent,\n    connectionTimeout: 5000, // 接続タイムアウト\n    socketTimeout: 5000,     // ソケットタイムアウト\n  }),\n});\n```\n\n## ビジネスユースケース：Eコマースサイトのカート投入速度改善\n\n実際のプロジェクトでの改善シナリオを紹介します。\n\n**課題（Problem）**:\nあるEコマースサイトにおいて、セール開始時にアクセスが急増（スパイク）すると、「カートに入れる」ボタンを押してから完了メッセージが表示されるまでに3〜4秒かかる現象が発生。ユーザーが離脱し、機会損失が発生していた。\n\n**分析**:\n*   Lambdaの同時実行数が急増し、大量のコールドスタートが発生。\n*   コールドスタート内でのDB接続（RDBMS）確立に時間がかかっていた。\n*   計測の結果、コールドスタート時は平均2.8秒、ウォーム時は0.2秒の差があった。\n\n**解決策（Solution）**:\n1.  **RDS Proxyの導入**: DB接続プールを管理し、接続オーバーヘッドを削減。\n2.  **Provisioned Concurrency**: カート機能のLambdaに対して、予想されるベースライン負荷分の同時実行数を予約。\n3.  **バンドル最適化**: WebpackからEsbuildへ移行し、Tree Shakingを強化してコードサイズを40%削減。\n\n**結果**:\n*   セール時の99パーセンタイル・レイテンシ（p99）が **3.5秒 → 0.8秒** に短縮。\n*   カゴ落ち率（Cart Abandonment Rate）が5%改善し、月間売上が約120万円向上。\n*   コスト増（RDS Proxy + Provisioned）は約2万円/月で、ROIは十分にプラスとなった。\n\n## 測定とモニタリング：Shineos流のガードレール\n\n改善活動は「推測」ではなく「計測」から始まります。私たちは以下の指標をモニタリングしています。\n\n*   **AWS X-Ray / CloudWatch ServiceLens**: リクエストごとのトレーシングを行い、Init時間を可視化します。\n*   **Datadog Serverless Monitoring**: コールドスタートの発生率とビジネス指標（CV率など）を相関させて監視します。\n\n特に、**「コールドスタート率（Cold Start Rate）」**という指標を重視しています。これが**1%未満**であることを健全性の基準（SLO）として設定することが多いです。1%を超える場合、それは「アーキテクチャの見直し」または「Provisioned Concurrencyの調整」が必要なサインです。\n\n## おわりに\n\nサーバーレスのコールドスタート問題は、「ゼロ」にはできませんが、ビジネスに影響を与えないレベルまで「コントロール」することは可能です。\n\n1.  **まずはコードの軽量化**（無料かつ効果が高い）。\n2.  **次にアーキテクチャの工夫**（Keep-Alive, Lazy Loading）。\n3.  **最後に金銭的解決**（Provisioned Concurrency, メモリ増強）。\n\nこの順序で対策を行うことで、コストパフォーマンスの高い高速化が実現できます。\n\n私たちShineosでは、サーバーレスアーキテクチャの設計・構築から、パフォーマンスチューニングまでを一貫して支援しています。「自社のサーバーレスアプリが遅い気がする」「AWSコストとパフォーマンスのバランスに悩んでいる」という方は、ぜひお気軽にご相談ください。\n\n## よくある質問\n\n### 質問: 言語選びでコールドスタートは変わりますか？\nはい、大きく変わります。一般的に、Go、Rust、Python、Node.jsは起動が速く、Javaや.NETは遅い傾向にあります。ただし、JavaでもGraalVM Native Imageを使うことで劇的に高速化可能です（SnapStartという機能もあります）。\n\n### 質問: 定期実行（Cron）でLambdaを叩き起こすのは有効ですか？\nいわゆる「Warmer」パターンですね。一定の効果はありますが、完全に防ぐことはできません。Lambdaは同時実行数ごとにコンテナが立ち上がるため、1回のリクエストで温められるのは1つのコンテナだけです。スパイクアクセス時には無力であることが多いため、本番環境での信頼できる対策としてはProvisioned Concurrencyを推奨します。\n\n### 質問: Vercel Functionsの場合の対策は？\nVercelの場合、Edge Functions（エッジロケーションで動く軽量ランタイム）を採用することで、コールドスタートをほぼゼロに近いレベルまで短縮できます。ただし、Node.jsの全機能が使えるわけではないため、用途に応じた使い分けが必要です。\n\n## 参考リンク\n*   [1] [Operating Lambda: Performance optimization - AWS Part 1](https://docs.aws.amazon.com/lambda/latest/operatorguide/perf-optimize.html)\n*   [2] [Best Practices for Serverless Performance - Datadog](https://docs.datadoghq.com/serverless/)","url":"https://blog.shineos.com/pr-preview/19/posts/2025-12-16-serverless-cold-start-solutions/","publisher":{"@type":"Organization","name":"株式会社シャイオス","url":"https://shineos.com","logo":{"@type":"ImageObject","url":"https://shineos.com/logo.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://blog.shineos.com/pr-preview/19"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://blog.shineos.com/pr-preview/19/archives/1"},{"@type":"ListItem","position":3,"name":"サーバーレス特有の「Cold Start」問題をどう解決するか？実測に基づいたパフォーマンス改善ガイド","item":"https://blog.shineos.com/pr-preview/19/posts/2025-12-16-serverless-cold-start-solutions/"}]}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L9J411DHVF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L9J411DHVF");
    </script><link rel="stylesheet" href="/pr-preview/19/_astro/about.Cjd-FL2s.css">
<style>.pagefind-ui__search-input{background-color:transparent!important;border:1px solid #e5e7eb!important;color:#111827!important;border-radius:.5rem!important;font-size:.875rem!important;text-align:left!important}.dark .pagefind-ui__search-input{border-color:#ffffff1a!important;color:#fff!important}.pagefind-ui__drawer{position:absolute!important;left:0!important;right:0!important;width:100%!important;z-index:9999!important;background-color:#fffffffa!important;backdrop-filter:blur(12px);border:1px solid #e5e7eb;border-radius:.5rem;margin-top:.5rem;max-height:50vh!important;overflow-y:scroll!important;overscroll-behavior:contain;box-shadow:0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a;scrollbar-width:thin;scrollbar-color:#94a3b8 #f1f5f9;-webkit-overflow-scrolling:touch}.dark .pagefind-ui__drawer{background-color:#0f172afa!important;border-color:#ffffff1a;box-shadow:0 20px 25px -5px #00000080;scrollbar-color:#64748b #1e293b}.pagefind-ui__drawer::-webkit-scrollbar{width:10px!important;display:block!important}.pagefind-ui__drawer::-webkit-scrollbar-track{background:#f1f5f9!important;border-radius:0 .5rem .5rem 0}.dark .pagefind-ui__drawer::-webkit-scrollbar-track{background:#1e293b!important}.pagefind-ui__drawer::-webkit-scrollbar-thumb{background-color:#94a3b8!important;border-radius:20px;border:2px solid #f1f5f9!important}.dark .pagefind-ui__drawer::-webkit-scrollbar-thumb{background-color:#64748b!important;border-color:#1e293b!important}.pagefind-ui__drawer::-webkit-scrollbar-thumb:hover{background-color:#64748b!important;cursor:pointer}.dark .pagefind-ui__drawer::-webkit-scrollbar-thumb:hover{background-color:#94a3b8!important}.pagefind-ui__result{padding:0 1rem!important;font-size:.9rem!important}.pagefind-ui__result-link{color:#2563eb!important}.dark .pagefind-ui__result-link{color:#3b82f6!important}.pagefind-ui__result-excerpt{color:#4b5563!important}.dark .pagefind-ui__result-excerpt{color:#9ca3af!important}.pagefind-ui__message{color:#6b7280!important;padding-left:1rem!important}.dark .pagefind-ui__message{color:#9ca3af!important}.dark .pagefind-ui__search-clear{background-color:transparent!important;color:#e2e8f0!important}
</style>
<link rel="stylesheet" href="/pr-preview/19/_astro/_slug_.DUrD4dIZ.css"></head> <body class="bg-gray-50 text-gray-900 dark:bg-shineos-950 dark:text-slate-200 min-h-screen flex flex-col font-sans antialiased selection:bg-blue-100 selection:text-blue-900 dark:selection:bg-shineos-brand/30 dark:selection:text-white overflow-x-hidden transition-colors duration-300"> <!-- Background Decor (Dark Mode Only) --> <div class="fixed inset-0 z-0 pointer-events-none hidden dark:block"> <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-shineos-brand/20 blur-[120px] rounded-full mix-blend-screen opacity-40"></div> <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-shineos-cyan/20 blur-[120px] rounded-full mix-blend-screen opacity-40"></div> </div> <!-- Background Decor (Light Mode) --> <div class="fixed inset-0 z-0 pointer-events-none dark:hidden"> <div class="absolute top-0 right-0 w-[50%] h-[50%] bg-blue-100/40 blur-[100px] rounded-full opacity-60"></div> </div> <header id="main-header" class="fixed w-full top-0 z-50 transition-all duration-300 border-b border-gray-200 dark:border-white/5 bg-white/80 dark:bg-shineos-950/70 backdrop-blur-xl supports-[backdrop-filter]:bg-white/60 dark:supports-[backdrop-filter]:bg-shineos-950/60" data-astro-cid-3ef6ksr2> <div class="max-w-5xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/pr-preview/19" class="group flex items-center gap-2 relative z-50" data-astro-cid-3ef6ksr2> <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-cyan-500 dark:from-shineos-brand dark:to-shineos-cyan flex items-center justify-center text-white font-bold text-lg shadow-lg shadow-blue-500/20 dark:shadow-shineos-brand/20 transition-all" data-astro-cid-3ef6ksr2>
S
</div> <span class="text-lg font-bold text-gray-900 dark:text-white tracking-tight" data-astro-cid-3ef6ksr2>Shineos Tech Blog</span> </a> <div class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <nav class="hidden md:block" data-astro-cid-3ef6ksr2> <ul class="flex space-x-8 text-sm font-medium text-gray-600 dark:text-gray-400" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/19" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>ホーム</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/19/archives/1" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>記事一覧</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/19/about" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>私たちについて</a> </li> <li data-astro-cid-3ef6ksr2> <a href="https://shineos.com" target="_blank" rel="noopener noreferrer" class="hover:text-blue-600 dark:hover:text-white transition-colors flex items-center gap-1" data-astro-cid-3ef6ksr2>
コーポレート
<svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-3ef6ksr2></path></svg> </a> </li> </ul> </nav> <div class="relative z-50 flex items-center gap-4" data-astro-cid-3ef6ksr2> <button id="theme-toggle" type="button" class="relative w-14 h-8 bg-gray-200 dark:bg-gray-700 rounded-full focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 transition-colors duration-300 ease-in-out" aria-label="Toggle Theme"> <span id="theme-toggle-thumb" class="absolute top-1 left-1 w-6 h-6 bg-white rounded-full shadow-md transform transition-transform duration-300 ease-in-out flex items-center justify-center"> <!-- Sun Icon (Light Mode) --> <svg id="theme-toggle-light-icon" class="w-4 h-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> <!-- Moon Icon (Dark Mode) --> <svg id="theme-toggle-dark-icon" class="hidden w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </span> </button> <script>
    const themeToggleBtn = document.getElementById("theme-toggle");
    const themeToggleThumb = document.getElementById("theme-toggle-thumb");
    const themeToggleDarkIcon = document.getElementById(
        "theme-toggle-dark-icon",
    );
    const themeToggleLightIcon = document.getElementById(
        "theme-toggle-light-icon",
    );

    // Function to update UI based on theme
    const updateThemeUI = (isDark) => {
        if (isDark) {
            themeToggleThumb.classList.add("translate-x-6");
            themeToggleLightIcon.classList.add("hidden");
            themeToggleDarkIcon.classList.remove("hidden");
        } else {
            themeToggleThumb.classList.remove("translate-x-6");
            themeToggleLightIcon.classList.remove("hidden");
            themeToggleDarkIcon.classList.add("hidden");
        }
    };

    // Initial check
    if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
            window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
        updateThemeUI(true);
    } else {
        updateThemeUI(false);
    }

    // Event Listener
    themeToggleBtn.addEventListener("click", function () {
        const isDark = document.documentElement.classList.contains("dark");

        // Toggle theme
        if (isDark) {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
            updateThemeUI(false);
        } else {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
            updateThemeUI(true);
        }
    });
</script> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/10 rounded-lg transition-colors" aria-label="Menu" data-astro-cid-3ef6ksr2> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="fixed inset-0 bg-white dark:bg-shineos-950 z-40 opacity-0 invisible transition-all duration-300 md:hidden flex flex-col pt-24 px-6" data-astro-cid-3ef6ksr2> <nav class="flex flex-col space-y-6 text-lg font-medium text-gray-900 dark:text-white" data-astro-cid-3ef6ksr2> <a href="/pr-preview/19" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>ホーム</a> <a href="/pr-preview/19/archives/1" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>記事一覧</a> <a href="/pr-preview/19/about" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>私たちについて</a> <a href="https://shineos.com" target="_blank" rel="noopener noreferrer" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5 flex items-center justify-between" data-astro-cid-3ef6ksr2>
コーポレート
<svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-3ef6ksr2></path></svg> </a> </nav> </div> </header>  <script type="module">const o=document.getElementById("mobile-menu-btn"),e=document.getElementById("mobile-menu"),i=document.querySelectorAll(".mobile-link");let s=!1;o&&e&&(o.addEventListener("click",()=>{s=!s,s?(e.classList.remove("opacity-0","invisible"),e.classList.add("opacity-100","visible"),document.body.classList.add("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>',document.body.style.overflow="hidden"):(e.classList.remove("opacity-100","visible"),e.classList.add("opacity-0","invisible"),document.body.classList.remove("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>',document.body.style.overflow="")}),i.forEach(n=>{n.addEventListener("click",()=>{s=!1,e.classList.remove("opacity-100","visible"),e.classList.add("opacity-0","invisible"),document.body.classList.remove("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>',document.body.style.overflow=""})}));</script> <div class="h-16" data-astro-cid-3ef6ksr2></div> <!-- Spacer for fixed header --> <main class="flex-grow max-w-7xl mx-auto px-6 py-12 w-full relative z-10">   <div class="max-w-[1600px] mx-auto px-4 lg:px-0 mb-4"> <nav class="flex text-sm text-gray-500 dark:text-gray-400 mb-6 overflow-x-auto whitespace-nowrap pb-2" aria-label="Breadcrumb"> <ol class="inline-flex items-center space-x-1 md:space-x-3"> <li class="inline-flex items-center"> <a href="/pr-preview/19" class="inline-flex items-center hover:text-blue-600 dark:hover:text-white transition-colors"> <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
ホーム
</a> </li> <li> <div class="flex items-center"> <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> <a href="/pr-preview/19/archives/1" class="ml-1 hover:text-blue-600 dark:hover:text-white md:ml-2 transition-colors"> 記事一覧 </a> </div> </li><li> <div class="flex items-center"> <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> <span class="ml-1 text-gray-700 dark:text-gray-200 font-medium md:ml-2"> サーバーレス特有の「Cold Start」問題をどう解決するか？実測に基づいたパフォーマンス改善ガイド </span> </div> </li> </ol> </nav> </div> <div class="grid md:grid-cols-[1fr_300px] gap-8 max-w-[1600px] mx-auto px-4 lg:px-0"> <!-- Main Content Column --> <main class="min-w-0"> <article class="bg-white dark:bg-shineos-900 rounded-3xl p-6 lg:p-10 shadow-sm border border-gray-100 dark:border-white/5"> <!-- Article Header --> <header class="mb-12 text-center md:text-left"> <!-- Header Image (Top of Article) --> <div class="mb-8 rounded-2xl overflow-hidden shadow-md aspect-video w-full bg-gray-100 dark:bg-shineos-800"> <img src="/pr-preview/19/images/posts/2025/12/serverless-cold-start-solutions/header.webp" alt="サーバーレス特有の「Cold Start」問題をどう解決するか？実測に基づいたパフォーマンス改善ガイド" class="w-full h-full object-cover"> </div> <h1 class="text-3xl md:text-4xl font-extrabold mb-6 text-gray-900 dark:text-white leading-tight tracking-tight" data-pagefind-weight="10"> サーバーレス特有の「Cold Start」問題をどう解決するか？実測に基づいたパフォーマンス改善ガイド </h1> <div class="flex flex-wrap items-center gap-4 text-gray-500 dark:text-gray-400 text-sm mb-6">  <time datetime="2025-12-16T00:00:00.000Z" class="flex items-center gap-1 font-mono"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg> 2025.12.16 </time> <span class="text-gray-300 dark:text-gray-600">|</span> <span class="flex items-center gap-1"> Shineos Dev Team </span> </div> <div class="flex flex-wrap gap-2 mb-6"> <a href="/pr-preview/19/tags/AWS" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#AWS </a><a href="/pr-preview/19/tags/Serverless" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#Serverless </a><a href="/pr-preview/19/tags/Performance" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#Performance </a><a href="/pr-preview/19/tags/Vercel" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#Vercel </a><a href="/pr-preview/19/tags/TypeScript" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#TypeScript </a> </div> <div> <div class="flex items-center space-x-4"> <span class="text-sm font-bold text-gray-500">Share:</span> <a href="https://twitter.com/intent/tweet?text=%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AC%E3%82%B9%E7%89%B9%E6%9C%89%E3%81%AE%E3%80%8CCold%20Start%E3%80%8D%E5%95%8F%E9%A1%8C%E3%82%92%E3%81%A9%E3%81%86%E8%A7%A3%E6%B1%BA%E3%81%99%E3%82%8B%E3%81%8B%EF%BC%9F%E5%AE%9F%E6%B8%AC%E3%81%AB%E5%9F%BA%E3%81%A5%E3%81%84%E3%81%9F%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%B3%E3%82%B9%E6%94%B9%E5%96%84%E3%82%AC%E3%82%A4%E3%83%89&url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F19%2Fposts%2F2025-12-16-serverless-cold-start-solutions%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F19%2Fposts%2F2025-12-16-serverless-cold-start-solutions%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg> </a> </div> </div> </header> <!-- Article Content --> <div class="prose prose-slate dark:prose-invert max-w-none
                prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-12 prose-h2:mb-6 prose-h2:pb-2 prose-h2:border-b prose-h2:border-gray-200 dark:prose-h2:border-slate-700
                prose-h3:text-xl prose-h3:font-bold prose-h3:mt-8 prose-h3:mb-4
                prose-p:leading-8 prose-p:text-slate-700 dark:prose-p:text-slate-200
                prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
                prose-img:rounded-xl prose-img:shadow-md
                custom-prose" data-pagefind-body> <h2 id="はじめに">はじめに</h2>
<p>「サーバーレスに移行して運用コストが下がったが、特定のタイミングでAPIのレスポンスが極端に遅い」
「ユーザーから『画面が時々固まる』という報告が上がっている」</p>
<p>SaaS開発やモダンなWebアプリケーション開発において、サーバーレスアーキテクチャ（AWS Lambda, Google Cloud Functions, Vercel Functionsなど）は今や標準的な選択肢となりました。しかし、そこで必ずと言っていいほど直面するのが <strong>「コールドスタート（Cold Start）」</strong> という課題です。</p>
<p>私たちShineosでも、多くのクライアント案件でサーバーレス技術を採用していますが、このコールドスタート問題に対する適切な対策を行わないと、ユーザー体験（UX）を著しく損なうリスクがあることを痛感しています。特に、決済処理やリアルタイム性が求められるダッシュボードなどでは、数百ミリ秒の遅延がビジネス上の損失（CVR低下や顧客満足度のダウン）に直結します。</p>
<p>この記事では、Shineosが実際のプロジェクトで実践している「コールドスタート対策」について、単なる理論だけでなく、具体的なコードと測定結果を交えて解説します。なぜ遅くなるのか、どうすれば速くなるのか、その <strong>「解」</strong> を持ち帰ってください。</p>
<h2 id="サーバーレスのコールドスタートとは">サーバーレスのコールドスタートとは？</h2>
<p>サーバーレス環境において、しばらく実行されていない関数が呼び出された際、クラウドプロバイダーが新しい実行環境（コンテナ）を立ち上げ、コードをロードし、初期化処理を行う必要があるために発生する遅延のことです。</p>
<p>これに対し、すでに温まっている（実行環境が維持されている）状態での実行を「ウォームスタート（Warm Start）」と呼びます。</p>
<h2 id="まとめ">まとめ</h2>
<p>コールドスタートの影響と主な対策を以下の表にまとめました。</p>



































<table><thead><tr><th style="text-align:left">項目</th><th style="text-align:left">詳細</th><th style="text-align:left">Shineos推奨のアプローチ</th></tr></thead><tbody><tr><td style="text-align:left"><strong>発生要因</strong></td><td style="text-align:left">ランタイムの初期化、コードのダウンロードと展開、VPC ENI作成（現在は改善済みだが影響あり）</td><td style="text-align:left">バンドルサイズの最小化、軽量ランタイムの選択</td></tr><tr><td style="text-align:left"><strong>ビジネス影響</strong></td><td style="text-align:left">初回アクセスの遅延（数秒〜）、UX低下、APIタイムアウト</td><td style="text-align:left">許容レイテンシ（SLO）を定義し、クリティカルパスのみ対策</td></tr><tr><td style="text-align:left"><strong>対策1：コード最適化</strong></td><td style="text-align:left">不要な依存関係の削除、Tree Shaking、Lazy Loading</td><td style="text-align:left"><strong>最優先</strong>。コストをかけずに効果大。</td></tr><tr><td style="text-align:left"><strong>対策2：構成設定</strong></td><td style="text-align:left">Provisioned Concurrency（AWS）、メモリ割り当て増</td><td style="text-align:left">金銭的コストとのトレードオフで検討。</td></tr><tr><td style="text-align:left"><strong>対策3：アーキテクチャ</strong></td><td style="text-align:left">Edge Functions（Vercel/Cloudflare）の活用、非同期処理化</td><td style="text-align:left">グローバル展開時はEdgeを積極採用。</td></tr></tbody></table>
<h2 id="コールドスタートの発生メカニズムと要因">コールドスタートの発生メカニズムと要因</h2>
<p>コールドスタートが発生するステップを深く理解することが、対策の第一歩です。</p>
<p><img src="/images/posts/2025/12/serverless-cold-start-solutions/cold-start-mechanism_flow.webp" alt/></p>
<ol>
<li><strong>実行環境の割り当て</strong>: クラウド基盤が使用可能なコンピュートリソースを探します。</li>
<li><strong>コードのダウンロード</strong>: S3などのストレージから関数コード（Zipなど）を取得します。</li>
<li><strong>ランタイム初期化</strong>: Node.jsやPythonなどのランタイム環境を起動します。</li>
<li><strong>関数初期化</strong>: コード内のグローバル変数の評価やDB接続の確立などを行います（ハンドラ外のコード実行）。</li>
<li><strong>ハンドラ実行</strong>: 実際のリクエスト処理を行います。</li>
</ol>
<p>このうち、1〜4がコールドスタート時にのみ発生するオーバーヘッドです。特に「コードのダウンロード」と「関数初期化」の時間は、開発者の工夫次第で大幅に短縮可能です。</p>
<h3 id="影響を与える主な要因">影響を与える主な要因</h3>
<ul>
<li><strong>バンドルサイズ</strong>: コードサイズが大きいほどダウンロードと展開に時間がかかります。</li>
<li><strong>言語ランタイム</strong>: Javaや.NETはJVM/CLRの起動に時間がかかり、Node.jsやPython、Goは比較的早いです。</li>
<li><strong>メモリ割り当て</strong>: AWS Lambdaの場合、メモリ量を増やすとCPUパワーも比例して増えるため、初期化処理が高速化します。</li>
</ul>
<h2 id="実践的実装shineos流コールドスタート対策">実践的実装：Shineos流コールドスタート対策</h2>
<p>ここからは、Shineosが実際に導入しているパフォーマンス改善テクニックを、コードベースで解説します。</p>
<h3 id="1-provisioned-concurrencyプロビジョニングされた同時実行数の設定">1. Provisioned Concurrency（プロビジョニングされた同時実行数）の設定</h3>
<p>AWS Lambdaにおいて、最も確実な解決策は「Provisioned Concurrency」を利用することです。これにより、指定した数の実行環境を常に初期化状態で待機させることができます。</p>
<p>ただし、<strong>コストがかかる</strong>ため、すべての関数に適用するのではなく、ログインAPIや決済APIなど、ビジネスインパクトの大きいエンドポイントに絞って適用するのがShineos流です。</p>
<p>AWS CDK（TypeScript）での設定例を紹介します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// infrastructure/lib/api-stack.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> cdk </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;aws-cdk-lib&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> lambda </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;aws-cdk-lib/aws-lambda&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> autoscaling </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;aws-cdk-lib/aws-applicationautoscaling&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> ApiStack</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> cdk</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Stack</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">scope</span><span style="color:#F97583">:</span><span style="color:#B392F0"> cdk</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">App</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">props</span><span style="color:#F97583">?:</span><span style="color:#B392F0"> cdk</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">StackProps</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(scope, id, props);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Lambda関数の定義</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> checkoutFunction</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> lambda.</span><span style="color:#B392F0">Function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;CheckoutHandler&#39;</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">      runtime: lambda.Runtime.</span><span style="color:#79B8FF">NODEJS_18_X</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      handler: </span><span style="color:#9ECBFF">&#39;index.handler&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      code: lambda.Code.</span><span style="color:#B392F0">fromAsset</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;lambda/checkout&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">      memorySize: </span><span style="color:#79B8FF">1024</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// メモリを増やすことでも初期化は速くなる</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // バージョンの発行（Provisioned ConcurrencyにはAliasまたはVersionが必要）</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> version</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> checkoutFunction.currentVersion;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> alias</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> lambda.</span><span style="color:#B392F0">Alias</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;ProdAlias&#39;</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">      aliasName: </span><span style="color:#9ECBFF">&#39;Prod&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      version: version,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Provisioned Concurrencyの設定（常に5つの環境をホットスタンバイ）</span></span>
<span class="line"><span style="color:#6A737D">    // 注意: これにより毎月固定コストが発生します</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> scalingTarget</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> alias.</span><span style="color:#B392F0">addAutoScaling</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      minCapacity: </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      maxCapacity: </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // オートスケーリング設定: 利用率が70%を超えたらスケールアウト</span></span>
<span class="line"><span style="color:#E1E4E8">    scalingTarget.</span><span style="color:#B392F0">scaleOnUtilization</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      utilizationTarget: </span><span style="color:#79B8FF">0.7</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<div class="flex items-start gap-4 p-6 rounded-xl border my-8 shadow-sm bg-yellow-50 dark:bg-yellow-900/20 border-yellow-200 dark:border-yellow-800 text-yellow-800 dark:text-yellow-200" role="alert"> <div class="flex-shrink-0 w-8 h-8 text-yellow-600 dark:text-yellow-400"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-8 h-8"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /> </svg> </div> <div class="prose prose-base dark:prose-invert max-w-none prose-p:my-0 prose-ul:my-0 prose-ol:my-0 w-full"> <p><strong>注意</strong>:
Provisioned Concurrencyはデプロイ完了までに時間がかかる場合があります。また、開発環境（Dev）ではコスト削減のためにオフにし、本番環境（Prod）のみ有効にするトグル実装を推奨します。</p> </div> </div>
<p><img src="/images/posts/2025/12/serverless-cold-start-solutions/provisioned_concurrency_comparison.webp" alt/></p>
<h3 id="2-ダイナミックインポートとlazy-loading">2. ダイナミックインポートとLazy Loading</h3>
<p>Node.js環境において、巨大なSDK（例: <code>aws-sdk</code> v2の全量ロードなど）をトップレベルでインポートすると、初期化時間（Init Duration）が肥大化します。
必要なタイミングで必要なモジュールのみを読み込むLazy Loadingが有効です。</p>
<p><strong>悪い例（トップレベルですべて読み込む）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// heavy-handler.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { S3, DynamoDB, SQS } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;aws-sdk&#39;</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 全体を読み込んでしまう</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { HeavyLibrary } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;heavy-lib&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> s3</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> S3</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> db</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> DynamoDB</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> handler</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">event</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // ...処理</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p><strong>改善例（Shineos推奨パターン）</strong></p>
<p><img src="/images/posts/2025/12/serverless-cold-start-solutions/lazy_loading_optimization.webp" alt/></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// optimized-handler.ts</span></span>
<span class="line"><span style="color:#6A737D">// 型定義のみインポート（ランタイム負荷なし）</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> { S3 } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;aws-sdk&#39;</span><span style="color:#E1E4E8">; </span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// グローバルスコープでのインスタンス化を防ぐ（再利用可能なものは条件付きで初期化）</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> s3Client</span><span style="color:#F97583">:</span><span style="color:#B392F0"> S3</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getS3Client</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">s3Client) {</span></span>
<span class="line"><span style="color:#6A737D">    // 実際に使用する直前にインポート＆初期化</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">S3</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;aws-sdk&#39;</span><span style="color:#E1E4E8">); </span></span>
<span class="line"><span style="color:#E1E4E8">    s3Client </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> S3</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> s3Client;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> handler</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">event</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // 条件分岐により、S3を使わないルートではロードが発生しない</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (event.action </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> &#39;upload&#39;</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> s3</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getS3Client</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> s3.</span><span style="color:#B392F0">putObject</span><span style="color:#E1E4E8">({ </span><span style="color:#6A737D">/* ... */</span><span style="color:#E1E4E8"> }).</span><span style="color:#B392F0">promise</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { statusCode: </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">, body: </span><span style="color:#9ECBFF">&#39;Success&#39;</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>この変更だけで、<strong>Init Durationが800msから200ms程度まで短縮</strong>された事例もあります。</p>
<h3 id="3-http-keep-aliveの有効化">3. HTTP Keep-Aliveの有効化</h3>
<p>AWS Lambda内で他のAWSサービス（DynamoDBなど）や外部APIを呼び出す際、TCPコネクションの確立（ハンドシェイク）がオーバーヘッドになります。コールドスタート後の最初の処理でも、接続コストを最小限にするため、HTTP Keep-Aliveを有効にします。</p>
<p>AWS SDK v3 (JavaScript) ではデフォルトでKeep-Aliveが有効ですが、設定を確認・調整することが重要です。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// utils/dynamodb-client.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { DynamoDBClient } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;@aws-sdk/client-dynamodb&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { NodeHttpHandler } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;@aws-sdk/node-http-handler&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { https } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;https&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> agent</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> https.</span><span style="color:#B392F0">Agent</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  keepAlive: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  maxSockets: </span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 同時接続数の制限緩和</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> ddbClient</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> DynamoDBClient</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  region: </span><span style="color:#9ECBFF">&quot;ap-northeast-1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  requestHandler: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> NodeHttpHandler</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    httpsAgent: agent,</span></span>
<span class="line"><span style="color:#E1E4E8">    connectionTimeout: </span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 接続タイムアウト</span></span>
<span class="line"><span style="color:#E1E4E8">    socketTimeout: </span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">,     </span><span style="color:#6A737D">// ソケットタイムアウト</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h2 id="ビジネスユースケースeコマースサイトのカート投入速度改善">ビジネスユースケース：Eコマースサイトのカート投入速度改善</h2>
<p>実際のプロジェクトでの改善シナリオを紹介します。</p>
<p><strong>課題（Problem）</strong>:
あるEコマースサイトにおいて、セール開始時にアクセスが急増（スパイク）すると、「カートに入れる」ボタンを押してから完了メッセージが表示されるまでに3〜4秒かかる現象が発生。ユーザーが離脱し、機会損失が発生していた。</p>
<p><strong>分析</strong>:</p>
<ul>
<li>Lambdaの同時実行数が急増し、大量のコールドスタートが発生。</li>
<li>コールドスタート内でのDB接続（RDBMS）確立に時間がかかっていた。</li>
<li>計測の結果、コールドスタート時は平均2.8秒、ウォーム時は0.2秒の差があった。</li>
</ul>
<p><strong>解決策（Solution）</strong>:</p>
<ol>
<li><strong>RDS Proxyの導入</strong>: DB接続プールを管理し、接続オーバーヘッドを削減。</li>
<li><strong>Provisioned Concurrency</strong>: カート機能のLambdaに対して、予想されるベースライン負荷分の同時実行数を予約。</li>
<li><strong>バンドル最適化</strong>: WebpackからEsbuildへ移行し、Tree Shakingを強化してコードサイズを40%削減。</li>
</ol>
<p><strong>結果</strong>:</p>
<ul>
<li>セール時の99パーセンタイル・レイテンシ（p99）が <strong>3.5秒 → 0.8秒</strong> に短縮。</li>
<li>カゴ落ち率（Cart Abandonment Rate）が5%改善し、月間売上が約120万円向上。</li>
<li>コスト増（RDS Proxy + Provisioned）は約2万円/月で、ROIは十分にプラスとなった。</li>
</ul>
<h2 id="測定とモニタリングshineos流のガードレール">測定とモニタリング：Shineos流のガードレール</h2>
<p>改善活動は「推測」ではなく「計測」から始まります。私たちは以下の指標をモニタリングしています。</p>
<ul>
<li><strong>AWS X-Ray / CloudWatch ServiceLens</strong>: リクエストごとのトレーシングを行い、Init時間を可視化します。</li>
<li><strong>Datadog Serverless Monitoring</strong>: コールドスタートの発生率とビジネス指標（CV率など）を相関させて監視します。</li>
</ul>
<p>特に、<strong>「コールドスタート率（Cold Start Rate）」<strong>という指標を重視しています。これが</strong>1%未満</strong>であることを健全性の基準（SLO）として設定することが多いです。1%を超える場合、それは「アーキテクチャの見直し」または「Provisioned Concurrencyの調整」が必要なサインです。</p>
<h2 id="おわりに">おわりに</h2>
<p>サーバーレスのコールドスタート問題は、「ゼロ」にはできませんが、ビジネスに影響を与えないレベルまで「コントロール」することは可能です。</p>
<ol>
<li><strong>まずはコードの軽量化</strong>（無料かつ効果が高い）。</li>
<li><strong>次にアーキテクチャの工夫</strong>（Keep-Alive, Lazy Loading）。</li>
<li><strong>最後に金銭的解決</strong>（Provisioned Concurrency, メモリ増強）。</li>
</ol>
<p>この順序で対策を行うことで、コストパフォーマンスの高い高速化が実現できます。</p>
<p>私たちShineosでは、サーバーレスアーキテクチャの設計・構築から、パフォーマンスチューニングまでを一貫して支援しています。「自社のサーバーレスアプリが遅い気がする」「AWSコストとパフォーマンスのバランスに悩んでいる」という方は、ぜひお気軽にご相談ください。</p>
<h2 id="よくある質問">よくある質問</h2>
<h3 id="質問-言語選びでコールドスタートは変わりますか">質問: 言語選びでコールドスタートは変わりますか？</h3>
<p>はい、大きく変わります。一般的に、Go、Rust、Python、Node.jsは起動が速く、Javaや.NETは遅い傾向にあります。ただし、JavaでもGraalVM Native Imageを使うことで劇的に高速化可能です（SnapStartという機能もあります）。</p>
<h3 id="質問-定期実行cronでlambdaを叩き起こすのは有効ですか">質問: 定期実行（Cron）でLambdaを叩き起こすのは有効ですか？</h3>
<p>いわゆる「Warmer」パターンですね。一定の効果はありますが、完全に防ぐことはできません。Lambdaは同時実行数ごとにコンテナが立ち上がるため、1回のリクエストで温められるのは1つのコンテナだけです。スパイクアクセス時には無力であることが多いため、本番環境での信頼できる対策としてはProvisioned Concurrencyを推奨します。</p>
<h3 id="質問-vercel-functionsの場合の対策は">質問: Vercel Functionsの場合の対策は？</h3>
<p>Vercelの場合、Edge Functions（エッジロケーションで動く軽量ランタイム）を採用することで、コールドスタートをほぼゼロに近いレベルまで短縮できます。ただし、Node.jsの全機能が使えるわけではないため、用途に応じた使い分けが必要です。</p>
<h2 id="参考リンク">参考リンク</h2>
<ul>
<li>[1] <a href="https://docs.aws.amazon.com/lambda/latest/operatorguide/perf-optimize.html" target="_blank" rel="noopener noreferrer"> Operating Lambda: Performance optimization - AWS Part 1 </a></li>
<li>[2] <a href="https://docs.datadoghq.com/serverless/" target="_blank" rel="noopener noreferrer"> Best Practices for Serverless Performance - Datadog </a></li>
</ul> </div> <!-- Article Footer (Share & Tags) --> <footer class="mt-20 pt-10 border-t border-gray-100 dark:border-slate-800"> <div class="mb-12"> <div class="flex items-center space-x-4"> <span class="text-sm font-bold text-gray-500">Share:</span> <a href="https://twitter.com/intent/tweet?text=%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AC%E3%82%B9%E7%89%B9%E6%9C%89%E3%81%AE%E3%80%8CCold%20Start%E3%80%8D%E5%95%8F%E9%A1%8C%E3%82%92%E3%81%A9%E3%81%86%E8%A7%A3%E6%B1%BA%E3%81%99%E3%82%8B%E3%81%8B%EF%BC%9F%E5%AE%9F%E6%B8%AC%E3%81%AB%E5%9F%BA%E3%81%A5%E3%81%84%E3%81%9F%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%B3%E3%82%B9%E6%94%B9%E5%96%84%E3%82%AC%E3%82%A4%E3%83%89&url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F19%2Fposts%2F2025-12-16-serverless-cold-start-solutions%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F19%2Fposts%2F2025-12-16-serverless-cold-start-solutions%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg> </a> </div> </div> </footer> </article> </main> <!-- Sidebar --> <aside class="w-full"> <div class="sticky top-24 space-y-6 w-full self-start"> <!-- Search Widget --> <div class="hidden md:block relative z-50 bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
検索
</h3> <div id="search" class="w-full relative"></div> <script>
    window.addEventListener("DOMContentLoaded", (event) => {
        new PagefindUI({
            element: "#search",
            showSubResults: true,
            showImages: false,
            translations: {
                placeholder: "記事を検索...",
                zero_results:
                    "[SEARCH_TERM] に一致する記事が見つかりませんでした",
            },
        });
    });
</script> <link href="/pr-preview/19/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pr-preview/19/pagefind/pagefind-ui.js"></script>  </div> <!-- Table of Contents --> <div class="hidden md:block bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
目次
</h3> <ul class="space-y-2" data-astro-cid-xvrfupwn> <li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#はじめに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> はじめに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#サーバーレスのコールドスタートとは" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> サーバーレスのコールドスタートとは？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#まとめ" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> まとめ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#コールドスタートの発生メカニズムと要因" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> コールドスタートの発生メカニズムと要因 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#影響を与える主な要因" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 影響を与える主な要因 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#実践的実装shineos流コールドスタート対策" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 実践的実装：Shineos流コールドスタート対策 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#1-provisioned-concurrencyプロビジョニングされた同時実行数の設定" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 1. Provisioned Concurrency（プロビジョニングされた同時実行数）の設定 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#2-ダイナミックインポートとlazy-loading" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 2. ダイナミックインポートとLazy Loading </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#3-http-keep-aliveの有効化" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 3. HTTP Keep-Aliveの有効化 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#ビジネスユースケースeコマースサイトのカート投入速度改善" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> ビジネスユースケース：Eコマースサイトのカート投入速度改善 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#測定とモニタリングshineos流のガードレール" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 測定とモニタリング：Shineos流のガードレール </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#おわりに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> おわりに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#よくある質問" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> よくある質問 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-言語選びでコールドスタートは変わりますか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: 言語選びでコールドスタートは変わりますか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-定期実行cronでlambdaを叩き起こすのは有効ですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: 定期実行（Cron）でLambdaを叩き起こすのは有効ですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-vercel-functionsの場合の対策は" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: Vercel Functionsの場合の対策は？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#参考リンク" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 参考リンク </a> </li> </ul>  </div> <!-- Categories Widget -->  <!-- Tags Widget --> <div class="bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
Tags
</h3> <div class="flex flex-wrap gap-2"> <a href="/pr-preview/19/tags/LLM" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> LLM </a><a href="/pr-preview/19/tags/SaaS" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> SaaS </a><a href="/pr-preview/19/tags/プロダクト開発" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> プロダクト開発 </a><a href="/pr-preview/19/tags/AIエージェント" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> AIエージェント </a><a href="/pr-preview/19/tags/RAG" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> RAG </a> </div> </div> <!-- Related Posts --> <div class="bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-base font-bold text-gray-900 dark:text-white mb-4 relative inline-block">
関連記事
<span class="absolute -bottom-1 left-0 w-full h-0.5 bg-blue-600 rounded-full"></span> </h3> <div class="space-y-4"> <a href="/pr-preview/19/posts/2025-12-12-edge-computing-vercel-cloudflare" class="group flex gap-3 items-start bg-gray-50 dark:bg-shineos-800/50 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-shineos-800 transition-colors"> <div class="shrink-0 w-24 aspect-video rounded-md overflow-hidden bg-gray-200 dark:bg-gray-700"> <img src="/pr-preview/19/images/posts/2025/12/edge-computing-vercel-cloudflare/header.webp" alt="Vercel/Cloudflare Pagesを活用したエッジコンピューティング - 高速・低遅延なWebアプリの実現" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <div class="flex flex-col min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="text-[10px] items-center px-1.5 py-0.5 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 font-medium truncate max-w-[80px]"> エッジコンピューティング </span> <span class="text-[10px] text-gray-400"> 2025/12/12 </span> </div> <h4 class="text-xs font-bold text-gray-700 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-cyan-400 transition-colors line-clamp-3 leading-relaxed"> Vercel/Cloudflare Pagesを活用したエッジコンピューティング - 高速・低遅延なWebアプリの実現 </h4> </div> </a> </div> </div> </div> </aside> </div>  <div id="mobile-toc-container" class="md:hidden"> <button id="mobile-toc-btn" class="fixed bottom-6 right-6 z-50 w-14 h-14 bg-white dark:bg-shineos-800 rounded-full shadow-lg border border-gray-200 dark:border-white/10 flex items-center justify-center text-gray-700 dark:text-white hover:scale-105 transition-transform"> <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg> </button> <div id="mobile-toc-overlay" class="fixed inset-0 z-40 bg-white/95 dark:bg-shineos-950/95 backdrop-blur-sm transform transition-transform duration-300 translate-y-full flex flex-col pt-20 px-6 pb-6 overflow-y-auto"> <button id="close-toc-btn" class="absolute top-6 right-6 p-2 text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> <h2 class="text-xl font-bold mb-6 text-gray-900 dark:text-white">
目次
</h2> <ul class="space-y-2" data-astro-cid-xvrfupwn> <li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#はじめに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> はじめに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#サーバーレスのコールドスタートとは" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> サーバーレスのコールドスタートとは？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#まとめ" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> まとめ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#コールドスタートの発生メカニズムと要因" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> コールドスタートの発生メカニズムと要因 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#影響を与える主な要因" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 影響を与える主な要因 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#実践的実装shineos流コールドスタート対策" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 実践的実装：Shineos流コールドスタート対策 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#1-provisioned-concurrencyプロビジョニングされた同時実行数の設定" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 1. Provisioned Concurrency（プロビジョニングされた同時実行数）の設定 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#2-ダイナミックインポートとlazy-loading" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 2. ダイナミックインポートとLazy Loading </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#3-http-keep-aliveの有効化" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 3. HTTP Keep-Aliveの有効化 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#ビジネスユースケースeコマースサイトのカート投入速度改善" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> ビジネスユースケース：Eコマースサイトのカート投入速度改善 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#測定とモニタリングshineos流のガードレール" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 測定とモニタリング：Shineos流のガードレール </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#おわりに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> おわりに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#よくある質問" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> よくある質問 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-言語選びでコールドスタートは変わりますか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: 言語選びでコールドスタートは変わりますか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-定期実行cronでlambdaを叩き起こすのは有効ですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: 定期実行（Cron）でLambdaを叩き起こすのは有効ですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-vercel-functionsの場合の対策は" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: Vercel Functionsの場合の対策は？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#参考リンク" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 参考リンク </a> </li> </ul>  </div> </div> <script type="module">function r(){document.querySelectorAll("pre").forEach(t=>{const o=document.createElement("div");o.className="absolute top-2 right-2 opacity-0 transition-opacity duration-200 group-hover:opacity-100 z-10",getComputedStyle(t).position==="static"&&(t.style.position="relative"),t.classList.add("group");const e=document.createElement("button");e.className="w-10 h-10 flex items-center justify-center rounded-md bg-gray-700/80 hover:bg-gray-600 text-white shadow-sm backdrop-blur-sm transition-colors border border-white/10",e.innerHTML=`
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
        </svg>
      `,e.title="Copy code",e.setAttribute("aria-label","ソースコードをコピー"),e.addEventListener("click",async()=>{const n=t.querySelector("code"),a=n?n.innerText:t.innerText;try{await navigator.clipboard.writeText(a),e.innerHTML=`
              <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            `,setTimeout(()=>{e.innerHTML=`
                  <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                  </svg>
                `},2e3)}catch(i){console.error("Failed to copy code:",i)}}),o.appendChild(e),t.appendChild(o)})}r();document.addEventListener("astro:page-load",r);</script> <script type="module">const c=document.getElementById("mobile-toc-btn"),l=document.getElementById("close-toc-btn"),t=document.getElementById("mobile-toc-overlay"),n=t?.querySelectorAll("a");function e(){t.classList.toggle("translate-y-full"),document.body.classList.toggle("overflow-hidden")}c?.addEventListener("click",e);l?.addEventListener("click",e);n?.forEach(o=>{o.addEventListener("click",e)});</script>  </main> <footer class="border-t border-gray-200 dark:border-white/5 bg-white dark:bg-shineos-900/50 backdrop-blur-lg mt-20 transition-colors duration-300"> <div class="max-w-5xl mx-auto px-6 py-12 flex flex-col md:flex-row justify-between items-center gap-6"> <div class="text-center md:text-left"> <div class="text-xl font-bold text-gray-900 dark:text-white mb-2">
Shineos Inc.
</div> <p class="text-gray-500 dark:text-gray-500 text-sm">
開発チームによる技術ブログ。<br> モダンなWeb開発、AIエージェント、DXの実践知見を共有します。
</p> </div> <div class="flex items-center space-x-6 text-sm"> <a href="https://x.com/shineos_corp" target="_blank" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">X (Twitter)</a> <a href="https://github.com/Shineos" target="_blank" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">GitHub</a> <a href="/pr-preview/19/privacy" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">Privacy Policy</a> </div> </div> <div class="border-t border-gray-100 dark:border-white/5 py-6 text-center text-gray-400 dark:text-gray-600 text-xs">
&copy; 2025 Shineos Inc. All rights reserved.
</div> </footer> </body></html> 