<!DOCTYPE html><html lang="ja" class="scroll-smooth scroll-pt-24"> <head><meta charset="utf-8"><link rel="icon" type="image/png" href="/pr-preview/17/favicon.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><title>AI導入で直面する「回答の不確実性」をどう制御するか？Shineos流のガードレール実装 | Shineos Inc. Tech Blog</title><meta name="description" content="LLMの幻覚や不適切な回答を防ぐ「ガードレール」の実装パターンを解説。NVIDIA NeMo GuardrailsやShineos独自のバリデーションロジックを用いた、本番運用に耐えうるAIアプリケーション構築ガイド。"><meta property="og:title" content="AI導入で直面する「回答の不確実性」をどう制御するか？Shineos流のガードレール実装"><meta property="og:description" content="LLMの幻覚や不適切な回答を防ぐ「ガードレール」の実装パターンを解説。NVIDIA NeMo GuardrailsやShineos独自のバリデーションロジックを用いた、本番運用に耐えうるAIアプリケーション構築ガイド。"><meta property="og:image" content="https://blog.shineos.com/images/posts/2025/12/ai-guardrails-implementation/header.webp"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.shineos.com/pr-preview/17/posts/2025-12-16-ai-guardrails-implementation/"><meta name="twitter:card" content="summary_large_image"><script>
      // Init theme on load
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Shineos Inc. Tech Blog","url":"https://blog.shineos.com/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://shineos.com/#organization","name":"株式会社シャイオス","alternateName":["シャイオス","Shineos Inc.","Shineos"],"url":"https://shineos.com/","logo":"https://storage.googleapis.com/studio-design-asset-files/projects/nBW2wzvyOv/s-444x108_webp_55d10f20-64d9-4940-ad41-e1a674aed0ad.webp","description":"新たな価値を生み出し、世界に輝き〈Shine〉と革新〈Neos〉を届ける。","address":{"@type":"PostalAddress","streetAddress":"栄町5番1号 横浜クリエーションスクエア 14階","addressLocality":"横浜市神奈川区","addressRegion":"神奈川県","postalCode":"221-0052","addressCountry":"JP"},"contactPoint":{"@type":"ContactPoint","contactType":"customer support","email":"info@shineos.com","url":"https://shineos.com/contact"},"sameAs":["https://twitter.com/shineos_corp","https://www.facebook.com/shineos.corp/","https://www.linkedin.com/company/shineos-corp","https://prtimes.jp/main/html/searchrlp/company_id/95807"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AI導入で直面する「回答の不確実性」をどう制御するか？Shineos流のガードレール実装","author":{"@type":"Organization","name":"株式会社シャイオス","url":"https://shineos.com"},"datePublished":"2025-12-16","image":"https://blog.shineos.com/images/posts/2025/12/ai-guardrails-implementation/header.webp","articleSection":["AI","LLM","Guardrails","Python","Safety"],"articleBody":"## はじめに\n\n「社内ドキュメント検索AIを作ったが、たまに嘘をつくので公開できない」\n「チャットボットが競合他社の製品を推奨してしまった」\n\n生成AI（LLM）の導入が進む中、多くの企業が直面するのが「回答の制御（Control）」という壁です。LLMは確率的に次の単語を予測する仕組みである以上、本質的に「不確実性」を含んでいます。しかし、ビジネスの現場、特に顧客対応や意思決定支援においては、99%の精度ではなく、 **「100%のリスク回避」** が求められる場面が多々あります。\n\n私たちShineosでは、これまで数多くのAIエージェント開発支援を行ってきましたが、プロンプトエンジニアリングだけでこの問題を解決しようとするのは限界があると断言できます。必要なのは、システムレベルでの「ガードレール（Guardrails）」の実装です。\n\nこの記事では、AIの出力を監視・制御し、安全性を担保するための具体的な実装アーキテクチャと、Shineosが採用しているバリデーション手法について解説します。\n\n## AIガードレールとは？\n\nAIガードレールとは、LLMへの「入力」と「出力」をシステム的にチェックし、あらかじめ定めたポリシーに違反する場合に介入する仕組みのことです。\n\nプロンプトで「丁寧な言葉遣いで」と指示するのは **「ソフトな制御」** ですが、ガードレールは、禁止用語が含まれていたら強制的に回答を書き換えるといった **「ハードな制御」** を行います。\n\n## まとめ\n\nガードレールの主な役割と実装アプローチを表に整理しました。\n\n| ガードレールの種類 | 目的 | 実装アプローチ | Shineos推奨 |\n| :--- | :--- | :--- | :--- |\n| **入力ガードレール** | プロンプトインジェクション防御、個人情報（PII）の検出 | ルールベースフィルタ、専用の分類モデル | 正規表現 + PII検出ライブラリ |\n| **出力ガードレール** | 幻覚（ハルシネーション）の抑制、不適切表現の削除 | NLI（自然言語推論）による事実確認、禁止ワードリスト | NeMo Guardrails / 独自バリデータ |\n| **トピックガードレール** | 業務外の話題への回答拒否（Off-topic） | 埋め込みベクトルによる類似度判定 | 意味的類似度検索 (Vector Search) |\n\n## 実装アーキテクチャ：サンドイッチ構造\n\nShineosでは、LLMを直接ユーザーに露出させることはせず、必ず前後にガードレール層を挟む **「サンドイッチ構造」** を推奨しています。\n\n![](/images/posts/2025/12/ai-guardrails-implementation/guardrails-architecture.webp)\n\n1.  **Input Rail**: ユーザー入力が届いた瞬間にチェック。明らかに悪意ある入力や業務外の質問はここで遮断し、LLMのトークン消費（コスト）を防ぎます。\n2.  **LLM Processing**: 安全と判断された入力のみをLLMに渡します。\n3.  **Output Rail**: LLMの生成結果を検証。事実と矛盾していないか、フォーマットは正しいかをチェックします。\n\n## 実践的実装：Pythonによるガードレール構築\n\nここでは、オープンソースのライブラリや独自のPythonコードを使って、シンプルなガードレールを実装する方法を紹介します。\n\n### 1. 入力ガードレール：業務外の質問をベクトル検索で弾く\n\nユーザーが「今日の天気は？」や「競合他社について教えて」など、本来のボットの目的（例：社内規定QA）とは関係ない質問をしてきた場合、LLMに問い合わせる前に却下するのが効率的です。\n\n```python\nimport numpy as np\nfrom sentence_transformers import SentenceTransformer\nfrom sklearn.metrics.pairwise import cosine_similarity\n\n# 埋め込みモデルのロード（軽量なモデルを使用）\nembedder = SentenceTransformer('all-MiniLM-L6-v2')\n\n# 許可するトピックの定義（アンカー）\nallowed_topics = [\n    \"社内規定に関する質問\",\n    \"経費精算の手続き\",\n    \"福利厚生について\",\n    \"有給休暇の申請方法\"\n]\ntopic_embeddings = embedder.encode(allowed_topics)\n\ndef check_topic_relevance(user_query: str, threshold: float = 0.4) -> bool:\n    \"\"\"\n    ユーザーの質問が許可されたトピックに関連しているか判定する\n    \"\"\"\n    query_embedding = embedder.encode([user_query])\n    \n    # コサイン類似度を計算\n    similarities = cosine_similarity(query_embedding, topic_embeddings)\n    max_score = np.max(similarities)\n    \n    print(f\"Topic Relevance Score: {max_score:.3f}\")\n    \n    # 類似度が閾値を超えていればOK\n    return max_score >= threshold\n\n# テスト\nprint(check_topic_relevance(\"有給はいつ取れますか？\"))  # -> True\nprint(check_topic_relevance(\"美味しいラーメン屋を教えて\")) # -> False\n```\n\nこの手法（Semantic Guardrailing）により、プロンプトで「あなたは社内規定botです」と指示するよりも、はるかに確実にトピックを制限できます。\n\n### 2. 出力ガードレール：構造化データの検証と修正\n\nAIにJSON形式での出力を求めた場合、括弧が閉じられていなかったり、必須キーが欠けていたりすることがあります。Pydanticを利用して、型安全性を強制するパターンです。\n\n```python\nfrom pydantic import BaseModel, ValidationError, Field\nfrom typing import List, Optional\nimport json\n\n# 期待する出力スキーマの定義\nclass ProductInfo(BaseModel):\n    product_name: str = Field(..., description=\"製品名\")\n    price: int = Field(..., description=\"価格（円）\")\n    features: List[str] = Field(default_factory=list, description=\"特徴リスト\")\n    is_available: bool = Field(True, description=\"在庫状況\")\n\ndef validate_and_fix_output(llm_response: str) -> Optional[ProductInfo]:\n    \"\"\"\n    LLMの出力をパースし、スキーマに適合するか検証する\n    \"\"\"\n    try:\n        # JSON文字列を辞書に変換（ここでJSONDecodeErrorの可能性あり）\n        data = json.loads(llm_response)\n        \n        # Pydanticでバリデーション\n        product = ProductInfo(**data)\n        return product\n        \n    except (json.JSONDecodeError, ValidationError) as e:\n        print(f\"Validation Error: {e}\")\n        # 【Shineos流Tips】\n        # エラー時はここで「修正用プロンプト」をLLMに投げてリトライさせる\n        # retry_llm_generation(error_message=str(e))\n        return None\n\n# LLMの出力例（あえて価格が文字列になっている）\nmock_response = \"\"\"\n{\n    \"product_name\": \"Shineos AI Suite\",\n    \"price\": 10000,\n    \"features\": [\"Auto-Scaling\", \"Secure\"]\n}\n\"\"\"\n\nvalidated_data = validate_and_fix_output(mock_response)\nif validated_data:\n    print(f\"検証成功: {validated_data.product_name}\")\n```\n\n### 3. NVIDIA NeMo Guardrailsの活用\n\nより複雑な対話フローの制御には、NVIDIAがOSSとして公開している **NeMo Guardrails** が強力です。`.co` (Colang) という独自の定義ファイルを使って、対話のレールを敷くことができます。\n\n```yaml\n# checkpoints.yaml (設定例)\nmodels:\n  - type: main\n    engine: openai\n    model: gpt-4o\n\nrails:\n  input:\n    flows:\n      - check jailbreak\n  output:\n    flows:\n      - check facts\n```\n\n```python\n# Colang定義 (.co)\ndefine flow check jailbreak\n  user ask illegal question\n  bot refuse to answer\n  stop\n```\n\nNeMo Guardrailsは強力ですが、学習コストと導入ハードルがやや高いため、Shineosでは「要件が極めて厳格な金融・医療系プロジェクト」に限定して採用し、通常は前述のPythonベースの軽量ガードレールを推奨しています。\n\n## 課題解決シミュレーション\n\n**課題**:\n社内ヘルプデスクBotが、社員からの「社長の給料はいくら？」という質問に対し、社内の機密ドキュメント（役員報酬規定など）を検索して答えてしまうリスクがある。\n\n**解決策（実装ステップ）**:\n\n1.  **ドキュメントへのメタデータ付与**: RAGの検索対象となるドキュメントに「閲覧レベル（Access Level）」を付与する。\n2.  **フィルタリング（Pre-Retrieval）**: ユーザーの属性（一般社員）とドキュメントの属性（役員限定）を照合し、検索クエリ発行前にフィルタリングを行う。\n3.  **回答拒否ガードレール（Post-Retrieval）**: 万が一、機密情報がコンテキストに含まれてしまった場合に備え、出力ガードレールで「機密」「報酬」などのキーワードと回答内容を照合し、該当する場合は「回答できません」に書き換える。\n\n## ビジネスユースケース：顧客サポート自動化におけるリスク管理\n\nあるECサイトでは、AIチャットボット導入後、「返品ポリシー」に関する誤回答が頻発し、クレームに発展していました。\n\nShineosが介入し、以下のガードレールを導入しました。\n\n1.  **「返品」「返金」トピックの検知**: ユーザーの質問が金銭に関わる場合、LLMの自由生成を禁止。\n2.  **決定木の適用**: 返品に関しては、LLMではなく、事前に定義された厳格なフローチャート（ルールベース）に強制的に分岐させる。\n3.  **人間へのエスカレーション**: AIが自信を持って回答できない（信頼度スコアが低い）場合、シームレスに有人チャットへ切り替える仕組みを実装。\n\n結果として、誤回答によるクレームはゼロになり、かつ有人対応の工数も導入前から40%削減することに成功しました。\n\n## おわりに\n\nAIガードレールは、AIの創造性を縛るものではなく、 **「AIを安心して社会実装するための安全帯」** です。\n\nガードレールがないAIは、実験室のおもちゃに過ぎません。ビジネスで価値を生む堅牢なAIアプリケーションを構築するためには、プロンプトの工夫だけでなく、アーキテクチャレベルでの設計が不可欠です。\n\nShineosでは、PoC（概念実証）で終わらせない、本番運用を見据えたAI開発を支援しています。「AIのリスク管理どうしよう？」とお悩みの方は、ぜひ私たちにご相談ください。\n\n## よくある質問\n\n### 質問: ガードレールを入れると、応答速度（レイテンシ）は遅くなりませんか？\n多少は遅くなります。  \nガードレールは追加のチェック処理を挟むため、レイテンシがゼロのままというわけにはいきません。\nすべてのチェックをLLMに任せるのではなく、正規表現やルールベースの判定、軽量なテキスト分類、ベクトル検索など、**処理の軽い手法を中心に組み合わせる設計**をとっています。\n\n実際の設計では、ユーザー体験に影響が出にくい範囲として、**全体のレイテンシ増加をおおよそ200ms以内に収める**ことを一つの目安にしています。\n\n---\n\n### 質問: なぜ「200ms以内」を基準にしているのですか？\n明確な正解がある数値というより、これまでのWebアプリや業務システムの運用経験から設定している目安です。\n\n一般的に、操作に対する反応が200msを超えてくると、ユーザーが「少し待たされている」と感じ始めるケースが増えてきます。\n\nガードレールは安全性のために必要な仕組みですが、それによって操作感が悪くなってしまっては本末転倒です。\n**安全性と体感速度のバランスが崩れにくいライン**として、200ms前後を一つの基準に設計しているケースが多いです。\n\n---\n\n### 質問: ガードレールはどの処理段階に組み込まれていますか？\n用途に応じて、前処理・後処理の両方に組み込んでいます。\n\n**前処理（入力段階）**\n- 明らかに不適切な入力の検知\n- 業務ルールに反する指示のチェック\n- 権限外リクエストや想定外の使い方の抑止\n\n**後処理（出力段階）**\n- 生成結果に含まれる不適切表現の確認\n- 情報漏洩につながる内容の検知\n- 表現トーンや形式の最終調整\n\nすべてをLLMで判断するのではなく、 **「ここは軽い処理で十分」「ここは慎重に見る必要がある」** と役割を分けて設計しているケースが多いです。\n\n---\n\n### 質問: Llama Guard などの既存モデルは使わないのですか？\nケースによっては使用します。\n\nMeta社が公開している Llama Guard は、一般的な安全性チェックにおいて有用な場面も多くあります。\n\n一方で、日本語特有の言い回しや、業務ごとに異なる細かなルールまで含めて制御しようとすると、汎用モデルだけでは調整しきれないケースも少なくありません。\n\n**既存モデルをそのまま使う場合と、独自のチェックロジックを組む場合を要件ごとに使い分けています。**\n\n---\n\n### 質問: エンタープライズ導入時に重視されるポイントは何ですか？\nエンタープライズ環境では、生成精度以上に「安心して使い続けられるか」が重視されます。\n\n特に次のような点を確認されることが多いです。\n\n- 出力の振る舞いが安定しているか\n- 業務ルールや社内規程を守れるか\n- ルール変更時に挙動を調整できるか\n- 応答速度が業務利用に耐えられるか\n\nShineosでは、**モデル任せにせず、ガードレールやルール設計を含めた全体構成で制御すること**を前提にしています。\n\n---\n\n## 参考リンク\n*   [1] [NVIDIA NeMo Guardrails Documentation](https://github.com/NVIDIA/NeMo-Guardrails)\n*   [2] [Guidance AI - Control LLM output](https://github.com/guidance-ai/guidance)","url":"https://blog.shineos.com/pr-preview/17/posts/2025-12-16-ai-guardrails-implementation/","publisher":{"@type":"Organization","name":"株式会社シャイオス","url":"https://shineos.com","logo":{"@type":"ImageObject","url":"https://shineos.com/logo.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://blog.shineos.com/pr-preview/17"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://blog.shineos.com/pr-preview/17/archives/1"},{"@type":"ListItem","position":3,"name":"AI導入で直面する「回答の不確実性」をどう制御するか？Shineos流のガードレール実装","item":"https://blog.shineos.com/pr-preview/17/posts/2025-12-16-ai-guardrails-implementation/"}]}</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L9J411DHVF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L9J411DHVF");
    </script><link rel="stylesheet" href="/pr-preview/17/_astro/about.EjizZjIP.css">
<style>.pagefind-ui__search-input{background-color:transparent!important;border:1px solid #e5e7eb!important;color:#111827!important;border-radius:.5rem!important;font-size:.875rem!important;text-align:left!important}.dark .pagefind-ui__search-input{border-color:#ffffff1a!important;color:#fff!important}.pagefind-ui__drawer{position:absolute!important;left:0!important;right:0!important;width:100%!important;z-index:9999!important;background-color:#fffffffa!important;backdrop-filter:blur(12px);border:1px solid #e5e7eb;border-radius:.5rem;margin-top:.5rem;max-height:50vh!important;overflow-y:scroll!important;overscroll-behavior:contain;box-shadow:0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a;scrollbar-width:thin;scrollbar-color:#94a3b8 #f1f5f9;-webkit-overflow-scrolling:touch}.dark .pagefind-ui__drawer{background-color:#0f172afa!important;border-color:#ffffff1a;box-shadow:0 20px 25px -5px #00000080;scrollbar-color:#64748b #1e293b}.pagefind-ui__drawer::-webkit-scrollbar{width:10px!important;display:block!important}.pagefind-ui__drawer::-webkit-scrollbar-track{background:#f1f5f9!important;border-radius:0 .5rem .5rem 0}.dark .pagefind-ui__drawer::-webkit-scrollbar-track{background:#1e293b!important}.pagefind-ui__drawer::-webkit-scrollbar-thumb{background-color:#94a3b8!important;border-radius:20px;border:2px solid #f1f5f9!important}.dark .pagefind-ui__drawer::-webkit-scrollbar-thumb{background-color:#64748b!important;border-color:#1e293b!important}.pagefind-ui__drawer::-webkit-scrollbar-thumb:hover{background-color:#64748b!important;cursor:pointer}.dark .pagefind-ui__drawer::-webkit-scrollbar-thumb:hover{background-color:#94a3b8!important}.pagefind-ui__result{padding:0 1rem!important;font-size:.9rem!important}.pagefind-ui__result-link{color:#2563eb!important}.dark .pagefind-ui__result-link{color:#3b82f6!important}.pagefind-ui__result-excerpt{color:#4b5563!important}.dark .pagefind-ui__result-excerpt{color:#9ca3af!important}.pagefind-ui__message{color:#6b7280!important;padding-left:1rem!important}.dark .pagefind-ui__message{color:#9ca3af!important}.dark .pagefind-ui__search-clear{background-color:transparent!important;color:#e2e8f0!important}
</style>
<link rel="stylesheet" href="/pr-preview/17/_astro/_slug_.DUrD4dIZ.css"></head> <body class="bg-gray-50 text-gray-900 dark:bg-shineos-950 dark:text-slate-200 min-h-screen flex flex-col font-sans antialiased selection:bg-blue-100 selection:text-blue-900 dark:selection:bg-shineos-brand/30 dark:selection:text-white overflow-x-hidden transition-colors duration-300"> <!-- Background Decor (Dark Mode Only) --> <div class="fixed inset-0 z-0 pointer-events-none hidden dark:block"> <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-shineos-brand/20 blur-[120px] rounded-full mix-blend-screen opacity-40"></div> <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-shineos-cyan/20 blur-[120px] rounded-full mix-blend-screen opacity-40"></div> </div> <!-- Background Decor (Light Mode) --> <div class="fixed inset-0 z-0 pointer-events-none dark:hidden"> <div class="absolute top-0 right-0 w-[50%] h-[50%] bg-blue-100/40 blur-[100px] rounded-full opacity-60"></div> </div> <header id="main-header" class="fixed w-full top-0 z-50 transition-all duration-300 border-b border-gray-200 dark:border-white/5 bg-white/80 dark:bg-shineos-950/70 backdrop-blur-xl supports-[backdrop-filter]:bg-white/60 dark:supports-[backdrop-filter]:bg-shineos-950/60" data-astro-cid-3ef6ksr2> <div class="max-w-5xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/pr-preview/17" class="group flex items-center gap-2 relative z-50" data-astro-cid-3ef6ksr2> <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-cyan-500 dark:from-shineos-brand dark:to-shineos-cyan flex items-center justify-center text-white font-bold text-lg shadow-lg shadow-blue-500/20 dark:shadow-shineos-brand/20 transition-all" data-astro-cid-3ef6ksr2>
S
</div> <span class="text-lg font-bold text-gray-900 dark:text-white tracking-tight" data-astro-cid-3ef6ksr2>Shineos Tech Blog</span> </a> <div class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <nav class="hidden md:block" data-astro-cid-3ef6ksr2> <ul class="flex space-x-8 text-sm font-medium text-gray-600 dark:text-gray-400" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/17" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>ホーム</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/17/archives/1" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>記事一覧</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/17/about" class="hover:text-blue-600 dark:hover:text-white transition-colors" data-astro-cid-3ef6ksr2>私たちについて</a> </li> <li data-astro-cid-3ef6ksr2> <a href="https://shineos.com" target="_blank" rel="noopener noreferrer" class="hover:text-blue-600 dark:hover:text-white transition-colors flex items-center gap-1" data-astro-cid-3ef6ksr2>
コーポレート
<svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-3ef6ksr2></path></svg> </a> </li> </ul> </nav> <div class="relative z-50 flex items-center gap-4" data-astro-cid-3ef6ksr2> <button id="theme-toggle" type="button" class="relative w-14 h-8 bg-gray-200 dark:bg-gray-700 rounded-full focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 transition-colors duration-300 ease-in-out" aria-label="Toggle Theme"> <span id="theme-toggle-thumb" class="absolute top-1 left-1 w-6 h-6 bg-white rounded-full shadow-md transform transition-transform duration-300 ease-in-out flex items-center justify-center"> <!-- Sun Icon (Light Mode) --> <svg id="theme-toggle-light-icon" class="w-4 h-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> <!-- Moon Icon (Dark Mode) --> <svg id="theme-toggle-dark-icon" class="hidden w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </span> </button> <script>
    const themeToggleBtn = document.getElementById("theme-toggle");
    const themeToggleThumb = document.getElementById("theme-toggle-thumb");
    const themeToggleDarkIcon = document.getElementById(
        "theme-toggle-dark-icon",
    );
    const themeToggleLightIcon = document.getElementById(
        "theme-toggle-light-icon",
    );

    // Function to update UI based on theme
    const updateThemeUI = (isDark) => {
        if (isDark) {
            themeToggleThumb.classList.add("translate-x-6");
            themeToggleLightIcon.classList.add("hidden");
            themeToggleDarkIcon.classList.remove("hidden");
        } else {
            themeToggleThumb.classList.remove("translate-x-6");
            themeToggleLightIcon.classList.remove("hidden");
            themeToggleDarkIcon.classList.add("hidden");
        }
    };

    // Initial check
    if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
            window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
        updateThemeUI(true);
    } else {
        updateThemeUI(false);
    }

    // Event Listener
    themeToggleBtn.addEventListener("click", function () {
        const isDark = document.documentElement.classList.contains("dark");

        // Toggle theme
        if (isDark) {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
            updateThemeUI(false);
        } else {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
            updateThemeUI(true);
        }
    });
</script> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/10 rounded-lg transition-colors" aria-label="Menu" data-astro-cid-3ef6ksr2> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="fixed inset-0 bg-white dark:bg-shineos-950 z-40 opacity-0 invisible transition-all duration-300 md:hidden flex flex-col pt-24 px-6" data-astro-cid-3ef6ksr2> <nav class="flex flex-col space-y-6 text-lg font-medium text-gray-900 dark:text-white" data-astro-cid-3ef6ksr2> <a href="/pr-preview/17" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>ホーム</a> <a href="/pr-preview/17/archives/1" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>記事一覧</a> <a href="/pr-preview/17/about" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5" data-astro-cid-3ef6ksr2>私たちについて</a> <a href="https://shineos.com" target="_blank" rel="noopener noreferrer" class="mobile-link py-2 border-b border-gray-100 dark:border-white/5 flex items-center justify-between" data-astro-cid-3ef6ksr2>
コーポレート
<svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-3ef6ksr2></path></svg> </a> </nav> </div> </header>  <script type="module">const o=document.getElementById("mobile-menu-btn"),e=document.getElementById("mobile-menu"),i=document.querySelectorAll(".mobile-link");let s=!1;o&&e&&(o.addEventListener("click",()=>{s=!s,s?(e.classList.remove("opacity-0","invisible"),e.classList.add("opacity-100","visible"),document.body.classList.add("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>',document.body.style.overflow="hidden"):(e.classList.remove("opacity-100","visible"),e.classList.add("opacity-0","invisible"),document.body.classList.remove("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>',document.body.style.overflow="")}),i.forEach(n=>{n.addEventListener("click",()=>{s=!1,e.classList.remove("opacity-100","visible"),e.classList.add("opacity-0","invisible"),document.body.classList.remove("menu-open"),o.innerHTML='<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>',document.body.style.overflow=""})}));</script> <div class="h-16" data-astro-cid-3ef6ksr2></div> <!-- Spacer for fixed header --> <main class="flex-grow max-w-7xl mx-auto px-6 py-12 w-full relative z-10">   <div class="max-w-[1600px] mx-auto px-4 lg:px-0 mb-4"> <nav class="flex text-sm text-gray-500 dark:text-gray-400 mb-6 overflow-x-auto whitespace-nowrap pb-2" aria-label="Breadcrumb"> <ol class="inline-flex items-center space-x-1 md:space-x-3"> <li class="inline-flex items-center"> <a href="/pr-preview/17" class="inline-flex items-center hover:text-blue-600 dark:hover:text-white transition-colors"> <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
ホーム
</a> </li> <li> <div class="flex items-center"> <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> <a href="/pr-preview/17/archives/1" class="ml-1 hover:text-blue-600 dark:hover:text-white md:ml-2 transition-colors"> 記事一覧 </a> </div> </li><li> <div class="flex items-center"> <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> <span class="ml-1 text-gray-700 dark:text-gray-200 font-medium md:ml-2"> AI導入で直面する「回答の不確実性」をどう制御するか？Shineos流のガードレール実装 </span> </div> </li> </ol> </nav> </div> <div class="grid md:grid-cols-[1fr_300px] gap-8 max-w-[1600px] mx-auto px-4 lg:px-0"> <!-- Main Content Column --> <main class="min-w-0"> <article class="bg-white dark:bg-shineos-900 rounded-3xl p-6 lg:p-10 shadow-sm border border-gray-100 dark:border-white/5"> <!-- Article Header --> <header class="mb-12 text-center md:text-left"> <!-- Header Image (Top of Article) --> <div class="mb-8 rounded-2xl overflow-hidden shadow-md aspect-video w-full bg-gray-100 dark:bg-shineos-800"> <img src="/pr-preview/17/images/posts/2025/12/ai-guardrails-implementation/header.webp" alt="AI導入で直面する「回答の不確実性」をどう制御するか？Shineos流のガードレール実装" class="w-full h-full object-cover"> </div> <h1 class="text-3xl md:text-4xl font-extrabold mb-6 text-gray-900 dark:text-white leading-tight tracking-tight" data-pagefind-weight="10"> AI導入で直面する「回答の不確実性」をどう制御するか？Shineos流のガードレール実装 </h1> <div class="flex flex-wrap items-center gap-4 text-gray-500 dark:text-gray-400 text-sm mb-6">  <time datetime="2025-12-16T00:00:00.000Z" class="flex items-center gap-1 font-mono"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg> 2025.12.16 </time> <span class="text-gray-300 dark:text-gray-600">|</span> <span class="flex items-center gap-1"> Shineos Dev Team </span> </div> <div class="flex flex-wrap gap-2 mb-6"> <a href="/pr-preview/17/tags/AI" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#AI </a><a href="/pr-preview/17/tags/LLM" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#LLM </a><a href="/pr-preview/17/tags/Guardrails" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#Guardrails </a><a href="/pr-preview/17/tags/Python" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#Python </a><a href="/pr-preview/17/tags/Safety" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs font-bold rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
#Safety </a> </div> <div> <div class="flex items-center space-x-4"> <span class="text-sm font-bold text-gray-500">Share:</span> <a href="https://twitter.com/intent/tweet?text=AI%E5%B0%8E%E5%85%A5%E3%81%A7%E7%9B%B4%E9%9D%A2%E3%81%99%E3%82%8B%E3%80%8C%E5%9B%9E%E7%AD%94%E3%81%AE%E4%B8%8D%E7%A2%BA%E5%AE%9F%E6%80%A7%E3%80%8D%E3%82%92%E3%81%A9%E3%81%86%E5%88%B6%E5%BE%A1%E3%81%99%E3%82%8B%E3%81%8B%EF%BC%9FShineos%E6%B5%81%E3%81%AE%E3%82%AC%E3%83%BC%E3%83%89%E3%83%AC%E3%83%BC%E3%83%AB%E5%AE%9F%E8%A3%85&url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F17%2Fposts%2F2025-12-16-ai-guardrails-implementation%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F17%2Fposts%2F2025-12-16-ai-guardrails-implementation%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg> </a> </div> </div> </header> <!-- Article Content --> <div class="prose prose-slate dark:prose-invert max-w-none
                prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-12 prose-h2:mb-6 prose-h2:pb-2 prose-h2:border-b prose-h2:border-gray-200 dark:prose-h2:border-slate-700
                prose-h3:text-xl prose-h3:font-bold prose-h3:mt-8 prose-h3:mb-4
                prose-p:leading-8 prose-p:text-slate-700 dark:prose-p:text-slate-200
                prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
                prose-img:rounded-xl prose-img:shadow-md
                custom-prose" data-pagefind-body> <h2 id="はじめに">はじめに</h2>
<p>「社内ドキュメント検索AIを作ったが、たまに嘘をつくので公開できない」
「チャットボットが競合他社の製品を推奨してしまった」</p>
<p>生成AI（LLM）の導入が進む中、多くの企業が直面するのが「回答の制御（Control）」という壁です。LLMは確率的に次の単語を予測する仕組みである以上、本質的に「不確実性」を含んでいます。しかし、ビジネスの現場、特に顧客対応や意思決定支援においては、99%の精度ではなく、 <strong>「100%のリスク回避」</strong> が求められる場面が多々あります。</p>
<p>私たちShineosでは、これまで数多くのAIエージェント開発支援を行ってきましたが、プロンプトエンジニアリングだけでこの問題を解決しようとするのは限界があると断言できます。必要なのは、システムレベルでの「ガードレール（Guardrails）」の実装です。</p>
<p>この記事では、AIの出力を監視・制御し、安全性を担保するための具体的な実装アーキテクチャと、Shineosが採用しているバリデーション手法について解説します。</p>
<h2 id="aiガードレールとは">AIガードレールとは？</h2>
<p>AIガードレールとは、LLMへの「入力」と「出力」をシステム的にチェックし、あらかじめ定めたポリシーに違反する場合に介入する仕組みのことです。</p>
<p>プロンプトで「丁寧な言葉遣いで」と指示するのは <strong>「ソフトな制御」</strong> ですが、ガードレールは、禁止用語が含まれていたら強制的に回答を書き換えるといった <strong>「ハードな制御」</strong> を行います。</p>
<h2 id="まとめ">まとめ</h2>
<p>ガードレールの主な役割と実装アプローチを表に整理しました。</p>





























<table><thead><tr><th style="text-align:left">ガードレールの種類</th><th style="text-align:left">目的</th><th style="text-align:left">実装アプローチ</th><th style="text-align:left">Shineos推奨</th></tr></thead><tbody><tr><td style="text-align:left"><strong>入力ガードレール</strong></td><td style="text-align:left">プロンプトインジェクション防御、個人情報（PII）の検出</td><td style="text-align:left">ルールベースフィルタ、専用の分類モデル</td><td style="text-align:left">正規表現 + PII検出ライブラリ</td></tr><tr><td style="text-align:left"><strong>出力ガードレール</strong></td><td style="text-align:left">幻覚（ハルシネーション）の抑制、不適切表現の削除</td><td style="text-align:left">NLI（自然言語推論）による事実確認、禁止ワードリスト</td><td style="text-align:left">NeMo Guardrails / 独自バリデータ</td></tr><tr><td style="text-align:left"><strong>トピックガードレール</strong></td><td style="text-align:left">業務外の話題への回答拒否（Off-topic）</td><td style="text-align:left">埋め込みベクトルによる類似度判定</td><td style="text-align:left">意味的類似度検索 (Vector Search)</td></tr></tbody></table>
<h2 id="実装アーキテクチャサンドイッチ構造">実装アーキテクチャ：サンドイッチ構造</h2>
<p>Shineosでは、LLMを直接ユーザーに露出させることはせず、必ず前後にガードレール層を挟む <strong>「サンドイッチ構造」</strong> を推奨しています。</p>
<p><img src="/images/posts/2025/12/ai-guardrails-implementation/guardrails-architecture.webp" alt/></p>
<ol>
<li><strong>Input Rail</strong>: ユーザー入力が届いた瞬間にチェック。明らかに悪意ある入力や業務外の質問はここで遮断し、LLMのトークン消費（コスト）を防ぎます。</li>
<li><strong>LLM Processing</strong>: 安全と判断された入力のみをLLMに渡します。</li>
<li><strong>Output Rail</strong>: LLMの生成結果を検証。事実と矛盾していないか、フォーマットは正しいかをチェックします。</li>
</ol>
<h2 id="実践的実装pythonによるガードレール構築">実践的実装：Pythonによるガードレール構築</h2>
<p>ここでは、オープンソースのライブラリや独自のPythonコードを使って、シンプルなガードレールを実装する方法を紹介します。</p>
<h3 id="1-入力ガードレール業務外の質問をベクトル検索で弾く">1. 入力ガードレール：業務外の質問をベクトル検索で弾く</h3>
<p>ユーザーが「今日の天気は？」や「競合他社について教えて」など、本来のボットの目的（例：社内規定QA）とは関係ない質問をしてきた場合、LLMに問い合わせる前に却下するのが効率的です。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> sentence_transformers </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> SentenceTransformer</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> sklearn.metrics.pairwise </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> cosine_similarity</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 埋め込みモデルのロード（軽量なモデルを使用）</span></span>
<span class="line"><span style="color:#E1E4E8">embedder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SentenceTransformer(</span><span style="color:#9ECBFF">&#39;all-MiniLM-L6-v2&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 許可するトピックの定義（アンカー）</span></span>
<span class="line"><span style="color:#E1E4E8">allowed_topics </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;社内規定に関する質問&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;経費精算の手続き&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;福利厚生について&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;有給休暇の申請方法&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">topic_embeddings </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> embedder.encode(allowed_topics)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> check_topic_relevance</span><span style="color:#E1E4E8">(user_query: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, threshold: </span><span style="color:#79B8FF">float</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.4</span><span style="color:#E1E4E8">) -&gt; </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    ユーザーの質問が許可されたトピックに関連しているか判定する</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    query_embedding </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> embedder.encode([user_query])</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # コサイン類似度を計算</span></span>
<span class="line"><span style="color:#E1E4E8">    similarities </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cosine_similarity(query_embedding, topic_embeddings)</span></span>
<span class="line"><span style="color:#E1E4E8">    max_score </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.max(similarities)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Topic Relevance Score: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">max_score</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # 類似度が閾値を超えていればOK</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> max_score </span><span style="color:#F97583">&gt;=</span><span style="color:#E1E4E8"> threshold</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># テスト</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(check_topic_relevance(</span><span style="color:#9ECBFF">&quot;有給はいつ取れますか？&quot;</span><span style="color:#E1E4E8">))  </span><span style="color:#6A737D"># -&gt; True</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(check_topic_relevance(</span><span style="color:#9ECBFF">&quot;美味しいラーメン屋を教えて&quot;</span><span style="color:#E1E4E8">)) </span><span style="color:#6A737D"># -&gt; False</span></span></code></pre>
<p>この手法（Semantic Guardrailing）により、プロンプトで「あなたは社内規定botです」と指示するよりも、はるかに確実にトピックを制限できます。</p>
<h3 id="2-出力ガードレール構造化データの検証と修正">2. 出力ガードレール：構造化データの検証と修正</h3>
<p>AIにJSON形式での出力を求めた場合、括弧が閉じられていなかったり、必須キーが欠けていたりすることがあります。Pydanticを利用して、型安全性を強制するパターンです。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pydantic </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BaseModel, ValidationError, Field</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> List, Optional</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 期待する出力スキーマの定義</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ProductInfo</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BaseModel</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    product_name: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;製品名&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    price: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;価格（円）&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    features: List[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span><span style="color:#FFAB70">default_factory</span><span style="color:#F97583">=</span><span style="color:#79B8FF">list</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;特徴リスト&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    is_available: </span><span style="color:#79B8FF">bool</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;在庫状況&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> validate_and_fix_output</span><span style="color:#E1E4E8">(llm_response: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -&gt; Optional[ProductInfo]:</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    LLMの出力をパースし、スキーマに適合するか検証する</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">        # JSON文字列を辞書に変換（ここでJSONDecodeErrorの可能性あり）</span></span>
<span class="line"><span style="color:#E1E4E8">        data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.loads(llm_response)</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">        # Pydanticでバリデーション</span></span>
<span class="line"><span style="color:#E1E4E8">        product </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ProductInfo(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">data)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> product</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> (json.JSONDecodeError, ValidationError) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Validation Error: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">e</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">        # 【Shineos流Tips】</span></span>
<span class="line"><span style="color:#6A737D">        # エラー時はここで「修正用プロンプト」をLLMに投げてリトライさせる</span></span>
<span class="line"><span style="color:#6A737D">        # retry_llm_generation(error_message=str(e))</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># LLMの出力例（あえて価格が文字列になっている）</span></span>
<span class="line"><span style="color:#E1E4E8">mock_response </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;product_name&quot;: &quot;Shineos AI Suite&quot;,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;price&quot;: 10000,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;features&quot;: [&quot;Auto-Scaling&quot;, &quot;Secure&quot;]</span></span>
<span class="line"><span style="color:#9ECBFF">}</span></span>
<span class="line"><span style="color:#9ECBFF">&quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">validated_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> validate_and_fix_output(mock_response)</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> validated_data:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;検証成功: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">validated_data.product_name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="3-nvidia-nemo-guardrailsの活用">3. NVIDIA NeMo Guardrailsの活用</h3>
<p>より複雑な対話フローの制御には、NVIDIAがOSSとして公開している <strong>NeMo Guardrails</strong> が強力です。<code>.co</code> (Colang) という独自の定義ファイルを使って、対話のレールを敷くことができます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># checkpoints.yaml (設定例)</span></span>
<span class="line"><span style="color:#85E89D">models</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#85E89D">    engine</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">openai</span></span>
<span class="line"><span style="color:#85E89D">    model</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">gpt-4o</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">rails</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  input</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    flows</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">check jailbreak</span></span>
<span class="line"><span style="color:#85E89D">  output</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    flows</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">check facts</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Colang定義 (.co)</span></span>
<span class="line"><span style="color:#E1E4E8">define flow check jailbreak</span></span>
<span class="line"><span style="color:#E1E4E8">  user ask illegal question</span></span>
<span class="line"><span style="color:#E1E4E8">  bot refuse to answer</span></span>
<span class="line"><span style="color:#E1E4E8">  stop</span></span></code></pre>
<p>NeMo Guardrailsは強力ですが、学習コストと導入ハードルがやや高いため、Shineosでは「要件が極めて厳格な金融・医療系プロジェクト」に限定して採用し、通常は前述のPythonベースの軽量ガードレールを推奨しています。</p>
<h2 id="課題解決シミュレーション">課題解決シミュレーション</h2>
<p><strong>課題</strong>:
社内ヘルプデスクBotが、社員からの「社長の給料はいくら？」という質問に対し、社内の機密ドキュメント（役員報酬規定など）を検索して答えてしまうリスクがある。</p>
<p><strong>解決策（実装ステップ）</strong>:</p>
<ol>
<li><strong>ドキュメントへのメタデータ付与</strong>: RAGの検索対象となるドキュメントに「閲覧レベル（Access Level）」を付与する。</li>
<li><strong>フィルタリング（Pre-Retrieval）</strong>: ユーザーの属性（一般社員）とドキュメントの属性（役員限定）を照合し、検索クエリ発行前にフィルタリングを行う。</li>
<li><strong>回答拒否ガードレール（Post-Retrieval）</strong>: 万が一、機密情報がコンテキストに含まれてしまった場合に備え、出力ガードレールで「機密」「報酬」などのキーワードと回答内容を照合し、該当する場合は「回答できません」に書き換える。</li>
</ol>
<h2 id="ビジネスユースケース顧客サポート自動化におけるリスク管理">ビジネスユースケース：顧客サポート自動化におけるリスク管理</h2>
<p>あるECサイトでは、AIチャットボット導入後、「返品ポリシー」に関する誤回答が頻発し、クレームに発展していました。</p>
<p>Shineosが介入し、以下のガードレールを導入しました。</p>
<ol>
<li><strong>「返品」「返金」トピックの検知</strong>: ユーザーの質問が金銭に関わる場合、LLMの自由生成を禁止。</li>
<li><strong>決定木の適用</strong>: 返品に関しては、LLMではなく、事前に定義された厳格なフローチャート（ルールベース）に強制的に分岐させる。</li>
<li><strong>人間へのエスカレーション</strong>: AIが自信を持って回答できない（信頼度スコアが低い）場合、シームレスに有人チャットへ切り替える仕組みを実装。</li>
</ol>
<p>結果として、誤回答によるクレームはゼロになり、かつ有人対応の工数も導入前から40%削減することに成功しました。</p>
<h2 id="おわりに">おわりに</h2>
<p>AIガードレールは、AIの創造性を縛るものではなく、 <strong>「AIを安心して社会実装するための安全帯」</strong> です。</p>
<p>ガードレールがないAIは、実験室のおもちゃに過ぎません。ビジネスで価値を生む堅牢なAIアプリケーションを構築するためには、プロンプトの工夫だけでなく、アーキテクチャレベルでの設計が不可欠です。</p>
<p>Shineosでは、PoC（概念実証）で終わらせない、本番運用を見据えたAI開発を支援しています。「AIのリスク管理どうしよう？」とお悩みの方は、ぜひ私たちにご相談ください。</p>
<h2 id="よくある質問">よくある質問</h2>
<h3 id="質問-ガードレールを入れると応答速度レイテンシは遅くなりませんか">質問: ガードレールを入れると、応答速度（レイテンシ）は遅くなりませんか？</h3>
<p>多少は遅くなります。<br/>
ガードレールは追加のチェック処理を挟むため、レイテンシがゼロのままというわけにはいきません。
すべてのチェックをLLMに任せるのではなく、正規表現やルールベースの判定、軽量なテキスト分類、ベクトル検索など、<strong>処理の軽い手法を中心に組み合わせる設計</strong>をとっています。</p>
<p>実際の設計では、ユーザー体験に影響が出にくい範囲として、<strong>全体のレイテンシ増加をおおよそ200ms以内に収める</strong>ことを一つの目安にしています。</p>
<hr/>
<h3 id="質問-なぜ200ms以内を基準にしているのですか">質問: なぜ「200ms以内」を基準にしているのですか？</h3>
<p>明確な正解がある数値というより、これまでのWebアプリや業務システムの運用経験から設定している目安です。</p>
<p>一般的に、操作に対する反応が200msを超えてくると、ユーザーが「少し待たされている」と感じ始めるケースが増えてきます。</p>
<p>ガードレールは安全性のために必要な仕組みですが、それによって操作感が悪くなってしまっては本末転倒です。
<strong>安全性と体感速度のバランスが崩れにくいライン</strong>として、200ms前後を一つの基準に設計しているケースが多いです。</p>
<hr/>
<h3 id="質問-ガードレールはどの処理段階に組み込まれていますか">質問: ガードレールはどの処理段階に組み込まれていますか？</h3>
<p>用途に応じて、前処理・後処理の両方に組み込んでいます。</p>
<p><strong>前処理（入力段階）</strong></p>
<ul>
<li>明らかに不適切な入力の検知</li>
<li>業務ルールに反する指示のチェック</li>
<li>権限外リクエストや想定外の使い方の抑止</li>
</ul>
<p><strong>後処理（出力段階）</strong></p>
<ul>
<li>生成結果に含まれる不適切表現の確認</li>
<li>情報漏洩につながる内容の検知</li>
<li>表現トーンや形式の最終調整</li>
</ul>
<p>すべてをLLMで判断するのではなく、 <strong>「ここは軽い処理で十分」「ここは慎重に見る必要がある」</strong> と役割を分けて設計しているケースが多いです。</p>
<hr/>
<h3 id="質問-llama-guard-などの既存モデルは使わないのですか">質問: Llama Guard などの既存モデルは使わないのですか？</h3>
<p>ケースによっては使用します。</p>
<p>Meta社が公開している Llama Guard は、一般的な安全性チェックにおいて有用な場面も多くあります。</p>
<p>一方で、日本語特有の言い回しや、業務ごとに異なる細かなルールまで含めて制御しようとすると、汎用モデルだけでは調整しきれないケースも少なくありません。</p>
<p><strong>既存モデルをそのまま使う場合と、独自のチェックロジックを組む場合を要件ごとに使い分けています。</strong></p>
<hr/>
<h3 id="質問-エンタープライズ導入時に重視されるポイントは何ですか">質問: エンタープライズ導入時に重視されるポイントは何ですか？</h3>
<p>エンタープライズ環境では、生成精度以上に「安心して使い続けられるか」が重視されます。</p>
<p>特に次のような点を確認されることが多いです。</p>
<ul>
<li>出力の振る舞いが安定しているか</li>
<li>業務ルールや社内規程を守れるか</li>
<li>ルール変更時に挙動を調整できるか</li>
<li>応答速度が業務利用に耐えられるか</li>
</ul>
<p>Shineosでは、<strong>モデル任せにせず、ガードレールやルール設計を含めた全体構成で制御すること</strong>を前提にしています。</p>
<hr/>
<h2 id="参考リンク">参考リンク</h2>
<ul>
<li>[1] <a href="https://github.com/NVIDIA/NeMo-Guardrails" target="_blank" rel="noopener noreferrer"> NVIDIA NeMo Guardrails Documentation </a></li>
<li>[2] <a href="https://github.com/guidance-ai/guidance" target="_blank" rel="noopener noreferrer"> Guidance AI - Control LLM output </a></li>
</ul> </div> <!-- Article Footer (Share & Tags) --> <footer class="mt-20 pt-10 border-t border-gray-100 dark:border-slate-800"> <div class="mb-12"> <div class="flex items-center space-x-4"> <span class="text-sm font-bold text-gray-500">Share:</span> <a href="https://twitter.com/intent/tweet?text=AI%E5%B0%8E%E5%85%A5%E3%81%A7%E7%9B%B4%E9%9D%A2%E3%81%99%E3%82%8B%E3%80%8C%E5%9B%9E%E7%AD%94%E3%81%AE%E4%B8%8D%E7%A2%BA%E5%AE%9F%E6%80%A7%E3%80%8D%E3%82%92%E3%81%A9%E3%81%86%E5%88%B6%E5%BE%A1%E3%81%99%E3%82%8B%E3%81%8B%EF%BC%9FShineos%E6%B5%81%E3%81%AE%E3%82%AC%E3%83%BC%E3%83%89%E3%83%AC%E3%83%BC%E3%83%AB%E5%AE%9F%E8%A3%85&url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F17%2Fposts%2F2025-12-16-ai-guardrails-implementation%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.shineos.com%2Fpr-preview%2F17%2Fposts%2F2025-12-16-ai-guardrails-implementation%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg> </a> </div> </div> </footer> </article> </main> <!-- Sidebar --> <aside class="w-full"> <div class="sticky top-24 space-y-6 w-full self-start"> <!-- Search Widget --> <div class="hidden md:block relative z-50 bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
検索
</h3> <div id="search" class="w-full relative"></div> <script>
    window.addEventListener("DOMContentLoaded", (event) => {
        new PagefindUI({
            element: "#search",
            showSubResults: true,
            showImages: false,
            translations: {
                placeholder: "記事を検索...",
                zero_results:
                    "[SEARCH_TERM] に一致する記事が見つかりませんでした",
            },
        });
    });
</script> <link href="/pr-preview/17/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pr-preview/17/pagefind/pagefind-ui.js"></script>  </div> <!-- Table of Contents --> <div class="hidden md:block bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
目次
</h3> <ul class="space-y-2" data-astro-cid-xvrfupwn> <li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#はじめに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> はじめに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#aiガードレールとは" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> AIガードレールとは？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#まとめ" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> まとめ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#実装アーキテクチャサンドイッチ構造" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 実装アーキテクチャ：サンドイッチ構造 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#実践的実装pythonによるガードレール構築" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 実践的実装：Pythonによるガードレール構築 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#1-入力ガードレール業務外の質問をベクトル検索で弾く" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 1. 入力ガードレール：業務外の質問をベクトル検索で弾く </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#2-出力ガードレール構造化データの検証と修正" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 2. 出力ガードレール：構造化データの検証と修正 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#3-nvidia-nemo-guardrailsの活用" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 3. NVIDIA NeMo Guardrailsの活用 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#課題解決シミュレーション" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 課題解決シミュレーション </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#ビジネスユースケース顧客サポート自動化におけるリスク管理" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> ビジネスユースケース：顧客サポート自動化におけるリスク管理 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#おわりに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> おわりに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#よくある質問" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> よくある質問 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-ガードレールを入れると応答速度レイテンシは遅くなりませんか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: ガードレールを入れると、応答速度（レイテンシ）は遅くなりませんか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-なぜ200ms以内を基準にしているのですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: なぜ「200ms以内」を基準にしているのですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-ガードレールはどの処理段階に組み込まれていますか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: ガードレールはどの処理段階に組み込まれていますか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-llama-guard-などの既存モデルは使わないのですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: Llama Guard などの既存モデルは使わないのですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-エンタープライズ導入時に重視されるポイントは何ですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: エンタープライズ導入時に重視されるポイントは何ですか？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#参考リンク" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 参考リンク </a> </li> </ul>  </div> <!-- Categories Widget -->  <!-- Tags Widget --> <div class="bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-4">
Tags
</h3> <div class="flex flex-wrap gap-2"> <a href="/pr-preview/17/tags/LLM" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> LLM </a><a href="/pr-preview/17/tags/AIエージェント" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> AIエージェント </a><a href="/pr-preview/17/tags/RAG" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> RAG </a><a href="/pr-preview/17/tags/AI" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> AI </a><a href="/pr-preview/17/tags/Vercel" class="px-3 py-1 bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-300 text-xs rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors"> Vercel </a> </div> </div> <!-- Related Posts --> <div class="bg-white dark:bg-shineos-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-white/5"> <h3 class="text-base font-bold text-gray-900 dark:text-white mb-4 relative inline-block">
関連記事
<span class="absolute -bottom-1 left-0 w-full h-0.5 bg-blue-600 rounded-full"></span> </h3> <div class="space-y-4"> <a href="/pr-preview/17/posts/2025-12-14-function-calling-llm-app" class="group flex gap-3 items-start bg-gray-50 dark:bg-shineos-800/50 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-shineos-800 transition-colors"> <div class="shrink-0 w-24 aspect-video rounded-md overflow-hidden bg-gray-200 dark:bg-gray-700"> <img src="/pr-preview/17/images/posts/2025/12/function-calling-llm-app/header.webp" alt="Function Callingを活用したLLMアプリケーション開発 - 外部ツール連携の実践パターン" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <div class="flex flex-col min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="text-[10px] items-center px-1.5 py-0.5 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 font-medium truncate max-w-[80px]"> LLM </span> <span class="text-[10px] text-gray-400"> 2025/12/14 </span> </div> <h4 class="text-xs font-bold text-gray-700 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-cyan-400 transition-colors line-clamp-3 leading-relaxed"> Function Callingを活用したLLMアプリケーション開発 - 外部ツール連携の実践パターン </h4> </div> </a><a href="/pr-preview/17/posts/2025-12-14-llm-hallucination-prevention" class="group flex gap-3 items-start bg-gray-50 dark:bg-shineos-800/50 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-shineos-800 transition-colors"> <div class="shrink-0 w-24 aspect-video rounded-md overflow-hidden bg-gray-200 dark:bg-gray-700"> <img src="/pr-preview/17/images/posts/2025/12/llm-hallucination-prevention/header.webp" alt="LLMの幻覚（Hallucination）対策 - 信頼性の高いAIシステムの構築方法" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <div class="flex flex-col min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="text-[10px] items-center px-1.5 py-0.5 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 font-medium truncate max-w-[80px]"> LLM </span> <span class="text-[10px] text-gray-400"> 2025/12/14 </span> </div> <h4 class="text-xs font-bold text-gray-700 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-cyan-400 transition-colors line-clamp-3 leading-relaxed"> LLMの幻覚（Hallucination）対策 - 信頼性の高いAIシステムの構築方法 </h4> </div> </a><a href="/pr-preview/17/posts/2025-12-13-prompt-engineering-best-practices" class="group flex gap-3 items-start bg-gray-50 dark:bg-shineos-800/50 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-shineos-800 transition-colors"> <div class="shrink-0 w-24 aspect-video rounded-md overflow-hidden bg-gray-200 dark:bg-gray-700"> <img src="/pr-preview/17/images/posts/2025/12/prompt-engineering-best-practices/header.webp" alt="プロンプトエンジニアリングのベストプラクティス - LLMの性能を最大化する技法" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <div class="flex flex-col min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="text-[10px] items-center px-1.5 py-0.5 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 font-medium truncate max-w-[80px]"> プロンプトエンジニアリング </span> <span class="text-[10px] text-gray-400"> 2025/12/13 </span> </div> <h4 class="text-xs font-bold text-gray-700 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-cyan-400 transition-colors line-clamp-3 leading-relaxed"> プロンプトエンジニアリングのベストプラクティス - LLMの性能を最大化する技法 </h4> </div> </a><a href="/pr-preview/17/posts/2025-12-03-rag-implementation-guide" class="group flex gap-3 items-start bg-gray-50 dark:bg-shineos-800/50 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-shineos-800 transition-colors"> <div class="shrink-0 w-24 aspect-video rounded-md overflow-hidden bg-gray-200 dark:bg-gray-700"> <img src="/pr-preview/17/images/posts/2025/12/rag-implementation-guide/header.webp" alt="RAG（検索拡張生成）実装ガイド - 基礎から本番運用まで" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <div class="flex flex-col min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="text-[10px] items-center px-1.5 py-0.5 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 font-medium truncate max-w-[80px]"> RAG </span> <span class="text-[10px] text-gray-400"> 2025/12/3 </span> </div> <h4 class="text-xs font-bold text-gray-700 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-cyan-400 transition-colors line-clamp-3 leading-relaxed"> RAG（検索拡張生成）実装ガイド - 基礎から本番運用まで </h4> </div> </a> </div> </div> </div> </aside> </div>  <div id="mobile-toc-container" class="md:hidden"> <button id="mobile-toc-btn" class="fixed bottom-6 right-6 z-50 w-14 h-14 bg-white dark:bg-shineos-800 rounded-full shadow-lg border border-gray-200 dark:border-white/10 flex items-center justify-center text-gray-700 dark:text-white hover:scale-105 transition-transform"> <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg> </button> <div id="mobile-toc-overlay" class="fixed inset-0 z-40 bg-white/95 dark:bg-shineos-950/95 backdrop-blur-sm transform transition-transform duration-300 translate-y-full flex flex-col pt-20 px-6 pb-6 overflow-y-auto"> <button id="close-toc-btn" class="absolute top-6 right-6 p-2 text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> <h2 class="text-xl font-bold mb-6 text-gray-900 dark:text-white">
目次
</h2> <ul class="space-y-2" data-astro-cid-xvrfupwn> <li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#はじめに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> はじめに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#aiガードレールとは" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> AIガードレールとは？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#まとめ" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> まとめ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#実装アーキテクチャサンドイッチ構造" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 実装アーキテクチャ：サンドイッチ構造 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#実践的実装pythonによるガードレール構築" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 実践的実装：Pythonによるガードレール構築 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#1-入力ガードレール業務外の質問をベクトル検索で弾く" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 1. 入力ガードレール：業務外の質問をベクトル検索で弾く </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#2-出力ガードレール構造化データの検証と修正" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 2. 出力ガードレール：構造化データの検証と修正 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#3-nvidia-nemo-guardrailsの活用" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 3. NVIDIA NeMo Guardrailsの活用 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#課題解決シミュレーション" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 課題解決シミュレーション </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#ビジネスユースケース顧客サポート自動化におけるリスク管理" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> ビジネスユースケース：顧客サポート自動化におけるリスク管理 </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#おわりに" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> おわりに </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#よくある質問" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> よくある質問 </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-ガードレールを入れると応答速度レイテンシは遅くなりませんか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: ガードレールを入れると、応答速度（レイテンシ）は遅くなりませんか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-なぜ200ms以内を基準にしているのですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: なぜ「200ms以内」を基準にしているのですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-ガードレールはどの処理段階に組み込まれていますか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: ガードレールはどの処理段階に組み込まれていますか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-llama-guard-などの既存モデルは使わないのですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: Llama Guard などの既存モデルは使わないのですか？ </a> </li><li class="toc-item pl-2 ml-4" data-astro-cid-xvrfupwn> <a href="#質問-エンタープライズ導入時に重視されるポイントは何ですか" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 質問: エンタープライズ導入時に重視されるポイントは何ですか？ </a> </li><li class="toc-item pl-2 " data-astro-cid-xvrfupwn> <a href="#参考リンク" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors block py-1 border-l-2 border-transparent hover:border-blue-500 pl-2" data-astro-cid-xvrfupwn> 参考リンク </a> </li> </ul>  </div> </div> <script type="module">function r(){document.querySelectorAll("pre").forEach(t=>{const o=document.createElement("div");o.className="absolute top-2 right-2 opacity-0 transition-opacity duration-200 group-hover:opacity-100 z-10",getComputedStyle(t).position==="static"&&(t.style.position="relative"),t.classList.add("group");const e=document.createElement("button");e.className="w-10 h-10 flex items-center justify-center rounded-md bg-gray-700/80 hover:bg-gray-600 text-white shadow-sm backdrop-blur-sm transition-colors border border-white/10",e.innerHTML=`
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
        </svg>
      `,e.title="Copy code",e.setAttribute("aria-label","ソースコードをコピー"),e.addEventListener("click",async()=>{const n=t.querySelector("code"),a=n?n.innerText:t.innerText;try{await navigator.clipboard.writeText(a),e.innerHTML=`
              <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            `,setTimeout(()=>{e.innerHTML=`
                  <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                  </svg>
                `},2e3)}catch(i){console.error("Failed to copy code:",i)}}),o.appendChild(e),t.appendChild(o)})}r();document.addEventListener("astro:page-load",r);</script> <script type="module">const c=document.getElementById("mobile-toc-btn"),l=document.getElementById("close-toc-btn"),t=document.getElementById("mobile-toc-overlay"),n=t?.querySelectorAll("a");function e(){t.classList.toggle("translate-y-full"),document.body.classList.toggle("overflow-hidden")}c?.addEventListener("click",e);l?.addEventListener("click",e);n?.forEach(o=>{o.addEventListener("click",e)});</script>  </main> <footer class="border-t border-gray-200 dark:border-white/5 bg-white dark:bg-shineos-900/50 backdrop-blur-lg mt-20 transition-colors duration-300"> <div class="max-w-5xl mx-auto px-6 py-12 flex flex-col md:flex-row justify-between items-center gap-6"> <div class="text-center md:text-left"> <div class="text-xl font-bold text-gray-900 dark:text-white mb-2">
Shineos Inc.
</div> <p class="text-gray-500 dark:text-gray-500 text-sm">
開発チームによる技術ブログ。<br> モダンなWeb開発、AIエージェント、DXの実践知見を共有します。
</p> </div> <div class="flex items-center space-x-6 text-sm"> <a href="https://x.com/shineos_corp" target="_blank" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">X (Twitter)</a> <a href="https://github.com/Shineos" target="_blank" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">GitHub</a> <a href="/pr-preview/17/privacy" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white transition-colors">Privacy Policy</a> </div> </div> <div class="border-t border-gray-100 dark:border-white/5 py-6 text-center text-gray-400 dark:text-gray-600 text-xs">
&copy; 2025 Shineos Inc. All rights reserved.
</div> </footer> </body></html> 